Prompter: Clone Attempt 2 · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
the-prod-father/README.md
Last active
September 26, 2025 00:04
Show Gist options
Download ZIP
Star
1
(1)
You must be signed in to star a gist
Fork
0
(0)
You must be signed in to fork a gist
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/the-prod-father/f482bad4920bdb8df88a153079405768.js&quot;&gt;&lt;/script&gt;
Save the-prod-father/f482bad4920bdb8df88a153079405768 to your computer and use it in GitHub Desktop.
Code
Revisions
6
Stars
1
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/the-prod-father/f482bad4920bdb8df88a153079405768.js&quot;&gt;&lt;/script&gt;
Save the-prod-father/f482bad4920bdb8df88a153079405768 to your computer and use it in GitHub Desktop.
Download ZIP
Prompter: Clone Attempt 2
Raw
README.md
Devin Clone Project
This project is a static web page that clones the user interface of the Devin AI website.
Features
A responsive design that works on both desktop and mobile devices.
Built with HTML and CSS.
How to View
Make sure you have a local web server to run the project. If you have Python, you can run python -m http.server in the project directory.
Open your web browser and navigate to http://localhost:8000 (or the appropriate port for your server).
Raw
index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Devin, the AI software engineer</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
</head>
<body data-selector-active="true">
<header>
<div class="logo">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2L2 7V17L12 22L22 17V7L12 2Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M2 7L12 12L22 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 22V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M20 17L12 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4 17L12 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<span>Devin</span>
</div>
<nav>
<a href="#">Enterprise</a>
<a href="#">Pricing</a>
<a href="#">Customers</a>
<a href="#">Blog</a>
</nav>
<div class="auth-buttons">
<button class="login-btn">Log in</button>
</div>
</header>
<div class="container">
<div class="main-content">
<div class="left-panel">
<h1>Devin, the AI software engineer</h1>
<div class="action-buttons">
<button class="start-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 256 256"><path d="M208.31,75.68A59.78,59.78,0,0,0,202.93,28,8,8,0,0,0,196,24a59.75,59.75,0,0,0-48,24H124A59.75,59.75,0,0,0,76,24a8,8,0,0,0-6.93,4,59.78,59.78,0,0,0-5.38,47.68A58.14,58.14,0,0,0,56,104v8a56.06,56.06,0,0,0,48.44,55.47A39.8,39.8,0,0,0,96,192v8H72a24,24,0,0,1-24-24A40,40,0,0,0,8,136a8,8,0,0,0,0,16,24,24,0,0,1,24,24,40,40,0,0,0,40,40H96v16a8,8,0,0,0,16,0V192a24,24,0,0,1,48,0v40a8,8,0,0,0,16,0V192a39.8,39.8,0,0,0-8.44-24.53A56.06,56.06,0,0,0,216,112v-8A58.14,58.14,0,0,0,208.31,75.68ZM200,112a40,40,0,0,1-40,40H112a40,40,0,0,1-40-40v-8a41.74,41.74,0,0,1,6.9-22.48A8,8,0,0,0,80,73.83a43.81,43.81,0,0,1,.79-33.58,43.88,43.88,0,0,1,32.32,20.06A8,8,0,0,0,119.82,64h32.35a8,8,0,0,0,6.74-3.69,43.87,43.87,0,0,1,32.32-20.06A43.81,43.81,0,0,1,192,73.83a8.09,8.09,0,0,0,1,7.65A41.72,41.72,0,0,1,200,104Z"></path></svg>Start with Github</button>
<button class="signup-btn">Sign Up</button>
</div>
<h2>Crush your backlog <span class="subtitle-fade">with your personal AI engineering team.</span></h2>
<div class="process-steps" id="process-steps">
<div class="step active" data-image="https://app.devin.ai/assets/Slack-BfepBiU1.webp">
<div class="step-number">1</div>
<div class="step-text">
<h3>Ticket</h3>
<p>integrates with Slack and Linear</p>
</div>
</div>
<div class="step" data-image="https://app.devin.ai/assets/Plan-DaBkyUh5.webp">
<div class="step-number">2</div>
<div class="step-text">
<h3>Plan</h3>
<p>Devin can ask for more info</p>
</div>
</div>
<div class="step" data-image="https://app.devin.ai/assets/Test-7_zYzjzq.webp">
<div class="step-number">3</div>
<div class="step-text">
<h3>Test</h3>
<p>Devin makes sure the changes work</p>
</div>
</div>
<div class="step" data-image="https://app.devin.ai/assets/PR-Dl_6m9Px.webp">
<div class="step-number">4</div>
<div class="step-text">
<h3>PR</h3>
<p>Request changes directly on the PR</p>
</div>
</div>
</div>
</div>
<div class="right-panel">
<img src="https://app.devin.ai/assets/Slack-BfepBiU1.webp" alt="Devin workflow example" class="desktop-img" id="workflow-image">
<img src="https://app.devin.ai/assets/Slack-BfepBiU1.webp" alt="Devin mobile workflow example" class="mobile-img" id="mobile-workflow-image">
</div>
</div>
<footer class="mobile-footer">
<div class="footer-tabs">
<button class="footer-tab active" data-image="https://app.devin.ai/assets/Slack-BfepBiU1.webp" data-text="integrates with Slack and Linear">Ticket</button>
<button class="footer-tab" data-image="https://app.devin.ai/assets/Plan-DaBkyUh5.webp" data-text="Devin can ask for more info">Plan</button>
<button class="footer-tab" data-image="https://app.devin.ai/assets/Test-7_zYzjzq.webp" data-text="Devin makes sure the changes work">Test</button>
<button class="footer-tab" data-image="https://app.devin.ai/assets/PR-Dl_6m9Px.webp" data-text="Request changes directly on the PR">PR</button>
</div>
<p id="mobile-footer-text">integrates with Slack and Linear</p>
</footer>
</div>
<script>
document.addEventListener('DOMContentLoaded', function () {
// --- DOM ELEMENTS ---
const steps = document.querySelectorAll('.process-steps .step');
const workflowImage = document.getElementById('workflow-image');
const mobileWorkflowImage = document.getElementById('mobile-workflow-image');
const mobileTabs = document.querySelectorAll('.footer-tab');
const mobileFooterText = document.getElementById('mobile-footer-text');
// --- UPDATE FUNCTIONS ---
// Updates the main image and active state for desktop view on hover
function updateDesktopView(activeStep) {
steps.forEach(s => s.classList.remove('active'));
activeStep.classList.add('active');
workflowImage.src = activeStep.dataset.image;
}
// Updates the mobile image, text, and active tab on click
function updateMobileView(activeTab) {
mobileTabs.forEach(t => t.classList.remove('active'));
activeTab.classList.add('active');
mobileWorkflowImage.src = activeTab.dataset.image;
mobileFooterText.textContent = activeTab.dataset.text;
}
// --- EVENT LISTENERS ---
// Desktop: Hover on process steps
steps.forEach(step => {
step.addEventListener('mouseover', () => {
if (window.innerWidth > 768) {
updateDesktopView(step);
}
});
});
// Mobile: Click on footer tabs
mobileTabs.forEach(tab => {
tab.addEventListener('click', () => updateMobileView(tab));
});
// --- INITIAL STATE SETUP ---
function setInitialState() {
// Set initial state for desktop view
const initialActiveStep = document.querySelector('.process-steps .step.active');
if (initialActiveStep) {
updateDesktopView(initialActiveStep);
}
// Set initial state for mobile view
const initialActiveMobileTab = document.querySelector('.footer-tab.active');
if (initialActiveMobileTab) {
updateMobileView(initialActiveMobileTab);
}
}
// Run on page load
setInitialState();
});
</script>
</body>
</html>
Raw
prompter.json
[
{
"id": "1752877862075",
"title": "Clone Attempt 2",
"description": "Attempt at vibe-cloning !",
"content": "",
"type": "windsurf",
"successType": "success",
"createdAt": "2025-07-18T22:31:02.075Z",
"lastUpdatedAt": "2025-09-26T00:04:22.789Z",
"author": "@Gav"
}
]
Raw
prompter.md
User (2025-09-26 00:04:22Z)
Can you create a new page similar to ask-steward called "the-process". It should match the layout of this page - down to the pixel, seriously:
https://app.devin.ai/
I've also included screenshots of both the desktop UI and mobile UI - please make sure it is responsive to match this.
Raw
style.css
html, body {
height: 100%;
margin: 0;
overflow: hidden; /* Prevents scrollbars */
}
body[data-selector-active="true"] {
display: grid;
grid-template-rows: auto 1fr;
font-family: 'Inter', sans-serif;
background-color: #1c1c1c;
color: #fff;
height: 100vh;
}
.container {
grid-row: 2;
display: grid;
place-items: center;
overflow: hidden; /* Prevents scroll on child content */
}
header {
grid-row: 1;
display: flex;
justify-content: space-between;
align-items: center;
padding: 8px 16px;
margin: 20px auto 0;
width: 95%;
max-width: 1200px;
background-color: rgba(237, 247, 255, 0.1);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
border-radius: 50px;
border: 1px solid rgba(255, 255, 255, 0.1);
}
.logo {
display: flex;
align-items: center;
font-size: 20px;
font-weight: 500;
}
.logo svg {
margin-right: 10px;
}
nav a {
color: #a0a0a0;
text-decoration: none;
margin: 0 15px;
font-size: 16px;
opacity: 0.5;
transition: opacity 0.3s;
}
nav a:hover {
opacity: 1;
}
nav a:hover {
color: #fff;
}
.auth-buttons .login-btn {
background-color: rgba(237, 247, 255, 0.13);
color: #fff;
border: none;
padding: 12px 20px;
border-radius: 50px;
cursor: pointer;
font-size: 16px;
transition: opacity 0.3s;
}
.auth-buttons .login-btn:hover {
opacity: 0.8;
}
.main-content {
display: grid;
align-items: center;
width: 100%;
max-width: 1200px;
gap: 40px;
}
@media (min-width: 769px) {
.main-content {
grid-template-columns: 1fr 1fr;
}
}
.left-panel {
max-width: 500px;
padding-left: 20px;
}
.left-panel h1 {
font-size: 56px;
font-weight: 700;
margin-bottom: 30px;
}
.action-buttons {
margin-bottom: 30px;
}
.action-buttons .start-btn {
background-color: #fff;
color: #000;
border: none;
padding: 10px 20px;
border-radius: 50px;
cursor: pointer;
font-size: 16px;
margin-right: 10px;
display: inline-flex;
align-items: center;
gap: 8px;
}
.action-buttons .signup-btn {
background-color: rgba(237, 247, 255, 0.13);
color: #fff;
border: none;
padding: 10px 20px;
border-radius: 50px;
cursor: pointer;
font-size: 16px;
}
.left-panel h2 {
font-size: 24px;
font-weight: 400;
color: #fff;
margin-bottom: 40px;
line-height: 1.3;
}
.subtitle-fade {
opacity: 0.5;
}
.process-steps .step {
position: relative;
display: flex;
align-items: center;
background-color: rgba(55, 55, 55, 0.5);
padding: 20px;
border-radius: 15px;
margin-bottom: 15px;
cursor: pointer;
transition: background-color 0.3s;
}
.process-steps .step:hover {
background-color: rgba(55, 55, 55, 1);
}
.process-steps .step.active {
background-color: #373737;
}
.process-steps .step.active::after {
content: '';
position: absolute;
right: -12px;
top: 50%;
transform: translateY(-50%);
width: 0;
height: 0;
border-top: 12px solid transparent;
border-bottom: 12px solid transparent;
border-left: 12px solid #373737;
}
.process-steps .step-number {
width: 30px;
height: 30px;
background-color: #444;
color: #fff;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin-right: 20px;
font-weight: 500;
}
.step-text h3 {
margin: 0 0 5px 0;
font-size: 18px;
font-weight: 500;
}
.step-text p {
margin: 0;
color: #a0a0a0;
}
.right-panel {
justify-self: end;
width: 100%;
}
.right-panel .desktop-img {
width: 100%;
height: auto;
object-fit: cover;
border-radius: 15px 0 0 15px;
}
.right-panel .mobile-img {
display: none;
}
.mobile-footer {
display: none;
}
/* Responsive Styles */
@media (max-width: 768px) {
.container {
display: flex;
flex-direction: column;
padding: 80px 0 120px 0; /* Top for header, Bottom for footer */
height: 100%;
box-sizing: border-box;
}
header {
width: 90%;
padding: 8px 16px;
}
header nav {
display: none;
}
.auth-buttons {
display: flex;
}
.main-content {
flex: 1;
display: flex;
flex-direction: column;
text-align: center;
min-height: 0; /* Allow shrinking */
justify-content: center;
}
.left-panel {
padding-left: 0;
text-align: center;
}
.left-panel h1 {
font-size: 40px;
margin: 0 0 15px 0;
}
.action-buttons {
display: flex;
justify-content: center;
margin-bottom: 15px;
}
.left-panel h2 {
font-size: 20px;
margin-bottom: 20px;
}
.process-steps {
display: none;
}
.right-panel {
flex: 1;
min-height: 0; /* Allow shrinking */
display: flex;
align-items: center;
justify-content: center;
}
.right-panel .desktop-img {
display: none;
}
.right-panel .mobile-img {
width: 100%;
height: 100%;
object-fit: contain; /* Scale image down to fit */
max-width: 400px;
}
.mobile-footer {
display: block;
position: fixed;
bottom: 0;
left: 0;
right: 0;
background-color: #1c1c1c;
padding: 20px;
text-align: center;
border-top: 1px solid #333;
}
.footer-tabs {
display: flex;
justify-content: space-around;
margin-bottom: 15px;
background-color: #2c2c2c;
border-radius: 50px;
padding: 5px;
}
.footer-tab {
background: transparent;
border: none;
color: #a0a0a0;
font-size: 16px;
cursor: pointer;
padding: 8px 10px;
transition: all 0.3s;
flex-grow: 1;
text-align: center;
position: relative;
border-radius: 50px;
}
.footer-tab:not(:last-child)::after {
content: '';
position: absolute;
right: -2px;
top: 20%;
bottom: 20%;
width: 1px;
background-color: rgba(0, 0, 0, 0.4);
transform: skewX(-15deg);
}
.footer-tab.active {
background-color: #444;
color: #fff;
}
#mobile-footer-text {
color: #a0a0a0;
font-size: 14px;
}
}
Sign up for free
to join this conversation on GitHub.
Already have an account?
Sign in to comment
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Community
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.