mangelajo’s gists · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
😄
Miguel Angel Ajo Pelayo
mangelajo
😄
98
followers
·
29
following
Red Hat
Madrid, Spain
https://ajo.es
View GitHub Profile
All gists
11
Forked
1
Starred
4
Sort
Recently created
Least recently created
Recently updated
Least recently updated
Sort
Recently created
Least recently created
Recently updated
Least recently updated
1 file
0 forks
0 comments
0 stars
mangelajo
/ test errors jumpstarter
Created
October 16, 2024 07:51
test errors
======================================================================== FAILURES ========================================================================
__________________________________________________________________ test_exporter_serve ___________________________________________________________________
mock_controller = '127.0.0.1:44357'
async def test_exporter_serve(mock_controller):
exporter = ExporterConfigV1Alpha1(
apiVersion="jumpstarter.dev/v1alpha1",
kind="ExporterConfig",
endpoint=mock_controller,
1 file
0 forks
0 comments
0 stars
mangelajo
/ Dockerfile.ovn-microshift-arm64
Created
August 5, 2022 15:57
#
# This is the OpenShift ovn overlay network image.
# it provides an overlay network using ovs/ovn/ovn-kube
#
# The standard name for this image is ovn-kube
# Notes:
# This is for a build where the ovn-kubernetes utilities
# are built in this Dockerfile and included in the image (instead of the rpm)
#
1 file
0 forks
0 comments
0 stars
mangelajo
/ gist:cfca0d13228467b14318ee8df9c09ce2
Created
June 15, 2022 11:46
--- a	2022-06-13 00:33:03.094617241 +0200
+++ b	2022-06-13 00:33:06.160439506 +0200
@@ -1,1028 +1,1028 @@
table inet firewalld {
chain mangle_PREROUTING {
type filter hook prerouting priority mangle + 10; policy accept;
jump mangle_PREROUTING_ZONES
}
chain mangle_PREROUTING_POLICIES_pre {
1 file
0 forks
0 comments
0 stars
mangelajo
/ scc-plugin.yaml
Created
June 14, 2022 12:58
kind: SecurityContextConstraints
apiVersion: security.openshift.io/v1
metadata:
annotations:
kubernetes.io/description: Restrict plugins UID range.
name: restricted-plugins
fsGroup:
type: MustRunAs
groups:
- system:authenticated
1 file
0 forks
0 comments
0 stars
mangelajo
/ kickstart.ks
Created
November 3, 2021 20:07
lang en_US.UTF-8
keyboard us
timezone UTC
rootpw microshift
%post
dnf copr enable @redhat-et/microshift-nightly
sudo dnf module -y enable cri-o:1.20
sudo dnf install -y microshift nss-mdns avahi firewalld
1 file
0 forks
0 comments
0 stars
mangelajo
/ gist:4358ad2d15768aeb12712c7a1cf9d646
Created
May 10, 2021 10:54
[submariner]$ [cluster2] kind create cluster --image=kindest/node:v1.17.17 --name=cluster2 --config=/opt/shipyard/scripts/resources/cluster2-config.yaml
[cluster1]
✓ Ensuring node image (kindest/node:v1.17.17) 🖼
[cluster1]
• Preparing nodes 📦 📦
...
[cluster3] ERROR: failed to create cluster: failed to init node with kubeadm: command "docker exec --privileged cluster3-control-plane kubeadm init --skip-phases=preflight --config=/kind/kubeadm.conf --skip-token-print --v=6" failed with error: exit status 1
[cluster3]
[cluster3] Command Output: I0510 10:48:41.236625
364 initconfiguration.go:207] loading configuration from "/kind/kubeadm.conf"
[cluster3] [config] WARNING: Ignored YAML document with GroupVersionKind kubeadm.k8s.io/v1beta2, Kind=JoinConfiguration
[cluster3] W0510 10:48:41.243081
364 validation.go:28] Cannot validate kube-proxy config - no validator is available
[cluster3] W0510 10:48:41.243093
364 validation.go:28] Cannot validate kubelet config - no validator is available
[cluster3]
1 file
0 forks
0 comments
0 stars
mangelajo
/ ovnset.sh
Created
January 13, 2021 11:44
#!/bin/bash
KUBEMASTERS=$(kubectl get pods -A | grep ovnkube-master | awk '{ print $2 }')
function detect_ovn_pods {
if [[ "$NBDB_POD" != "" && "$SBDB_POD" != "" ]]; then
return
fi
1 file
0 forks
0 comments
0 stars
mangelajo
/ diff time
Created
November 5, 2018 12:35
mbp-ajo:~ ajo$ cd ~/go/src/github.com/mangelajo/track
mbp-ajo:track ajo$ git diff
diff --git a/cmd/trelloListCards.go b/cmd/trelloListCards.go
index 7ee75c9..79dcd61 100644
--- a/cmd/trelloListCards.go
+++ b/cmd/trelloListCards.go
@@ -20,6 +20,7 @@ import (
"fmt"
"strings"
"os"
1 file
0 forks
0 comments
1 star
mangelajo
/ create openstack resources
Last active
November 13, 2018 10:27
source ~/overcloudrc
curl https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2c > \
CentOS-7-x86_64-GenericCloud.qcow2c
openstack image create "centos7"
--file CentOS-7-x86_64-GenericCloud.qcow2c
\
--disk-format qcow2 --container-format bare \
--public
2 files
3 forks
7 comments
28 stars
mangelajo
/ URLs from app olympus share app
Last active
September 17, 2025 08:01
Olympus Share E-M10 camera
Olympus Share APP control urls over E-M10 camera, still to investigate..
http://192.168.0.10
http://192.168.0.10/
http://192.168.0.10/clear_resvflg.cgi
http://192.168.0.10/exec_pwoff.cgi
http://192.168.0.10/exec_shutter.cgi?com=1st2ndpush
http://192.168.0.10/exec_shutter.cgi?com=1stpush
http://192.168.0.10/exec_shutter.cgi?com=1strelease
http://192.168.0.10/exec_shutter.cgi?com=2nd1strelease
NewerOlder
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Community
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.