davidpollet’s gists · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
David Pollet
davidpollet
Freelance Front-end Developer
13
followers
·
6
following
Calais, France
View GitHub Profile
All gists
5
Starred
1
Sort
Recently created
Least recently created
Recently updated
Least recently updated
Sort
Recently created
Least recently created
Recently updated
Least recently updated
546 files
0 forks
0 comments
0 stars
davidpollet
/ History\-11c262b6\entries.json
Last active
August 5, 2022 19:53
Visual Studio Code Settings Sync Gist
{"version":1,"resource":"file:///c%3A/xampp/htdocs/cockpitt/components/Navbar.tsx","entries":[{"id":"R6DT.tsx","timestamp":1654594244666},{"id":"Eqat.tsx","timestamp":1654594321442},{"id":"XoBe.tsx","timestamp":1654594432328},{"id":"1XCV.tsx","timestamp":1654594803452},{"id":"odpS.tsx","timestamp":1654594877236},{"id":"i4GS.tsx","timestamp":1654595010063},{"id":"dUxl.tsx","timestamp":1654595329139},{"id":"Pblx.tsx","timestamp":1654595365738},{"id":"L4E5.tsx","timestamp":1654595380771},{"id":"q1kG.tsx","timestamp":1654595533481},{"id":"Drhu.tsx","timestamp":1654595545227},{"id":"5Rwg.tsx","timestamp":1654595940370},{"id":"jAzQ.tsx","timestamp":1654600933084},{"id":"9t0S.tsx","timestamp":1654601700441},{"id":"QsIX.tsx","timestamp":1654601764917},{"id":"tAqD.tsx","timestamp":1654602363762},{"id":"e8Ac.tsx","timestamp":1654610591763},{"id":"QLw9.tsx","timestamp":1654610619087},{"id":"sNmR.tsx","timestamp":1654610632243},{"id":"dqNb.tsx","timestamp":1654610647021},{"id":"Ew37.tsx","timestamp":1654610668485},{"id":
1 file
0 forks
0 comments
0 stars
davidpollet
/ _grid.scss
Last active
October 12, 2017 11:55
Sass grid mixin
// Demo & documentation : https://codepen.io/davidpollet/pen/wrxero
$grid-gutter-width : 1rem !default;
@mixin grid-item-per-row($items-per-row, $grid-gutter : $grid-gutter-width) {
$grid-gutter-unitless : strip-unit($grid-gutter);
width: 100 / $items-per-row - $grid-gutter-unitless * 1%;
width: calc((100% / #{$items-per-row}) - #{$grid-gutter});
}
@mixin grid-gutter($grid-gutter: $grid-gutter-width) {
$grid-gutter-unitless : strip-unit($grid-gutter);
1 file
0 forks
0 comments
0 stars
davidpollet
/ _media-queries.scss
Created
October 12, 2017 11:53
Sass Mixin - Media queries generator
// Demo & Documentation : https://codepen.io/davidpollet/pen/QKbQzB
$base-font-size: 16px !default;
// Mobile first media queries
@mixin respond-from($value, $respond-direction: width, $orientation: null) {
// Convert pixel in em
$value-em: ($value / $base-font-size) + 0em;
@if $orientation !=null {
@media (min-#{$respond-direction}: $value-em) and (orientation: $orientation) {
@content;
1 file
0 forks
0 comments
0 stars
davidpollet
/ _tinted-background.scss
Created
October 12, 2017 11:49
Sass Mixin - Tinted background generator
// Generate a color or gradient filter above an image
// Codepen demo : https://codepen.io/davidpollet/pen/mAVyOG
@mixin bg-tinted(
$img-url,
$tint-1:#000,
$tint-opacity-1:0.8,
$tint-2: $tint-1,
$tint-opacity-2:$tint-opacity-1,
$direction: to bottom,
$position:center center,
1 file
0 forks
0 comments
1 star
davidpollet
/ _font-face.scss
Last active
September 18, 2025 05:08
Sass Mixin font-face generator
// Built from https://css-tricks.com/snippets/css/using-font-face/
// Codepen demo : https://codepen.io/davidpollet/pen/ORyYap
@mixin font-face( $font-name, $font-path, // path + file name. Ex : path/to/font/filename
$font-weight: 400, $font-style: normal, $support-required: 'modern') {
@font-face {
font-family: $font-name;
font-style : $font-style;
font-weight: $font-weight;
@if $support-required=='oldie' {
src: url('#{$font-path}.eot');
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Community
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.