Чек-лист проверок API · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
zeburek/api.md
Last active
September 23, 2025 10:58
Show Gist options
Download ZIP
Star
220
(220)
You must be signed in to star a gist
Fork
97
(97)
You must be signed in to fork a gist
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/zeburek/8c165c9e8676945d75d91fe2f2addf8d.js&quot;&gt;&lt;/script&gt;
Save zeburek/8c165c9e8676945d75d91fe2f2addf8d to your computer and use it in GitHub Desktop.
Code
Revisions
3
Stars
220
Forks
97
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/zeburek/8c165c9e8676945d75d91fe2f2addf8d.js&quot;&gt;&lt;/script&gt;
Save zeburek/8c165c9e8676945d75d91fe2f2addf8d to your computer and use it in GitHub Desktop.
Download ZIP
Чек-лист проверок API
Raw
api.md
Чек-лист API тестов
Корректность структуры данных
POST запросы
Заполнены все поля валидными данными
Заполнены только обязательные поля
Заполнены не все обязательные поля
Не заполнено ни одно поле
Валидация данных в полях (корректные и некорректные данные)
Пустой JSON
Дата создания объекта
GET запросы
Пустой список (если возможно)
Заполненный список
Пагинация в списке (limit, offset)
Получение списка с ограничением на количество записей
Получение списка начиная с указанного номера
В случае передачи параметров с некорректным значением возвращается 400 с описанием ошибки в теле ответа
При отрицательном offset список пользователей возвращается начиная с первой позиции
При несуществующем offset возвращается пустой список пользователей
Сортировка списка
Запрос данных по валидному ID, проверка возвращения корректных данных
Запрос данных по несуществующему ID, но в валидном формате
Запрос данных по невалидному ID
PUT запросы
Обновление с корректными данными
Обновление по несуществующему ID
Обновление по невалидному ID
Валидация полей (корректные и некорректные данные)
Частичное обновление (в JSON присутствуют не все поля)
DELETE запросы
Удаление существующего объекта
Удаление уже удаленного объекта
Удаление по несуществующему ID
Удаление по невалидному ID
Удаление и повторное добавление такой же сущности (если есть уникальные поля)
Проверка статусов ответов
Проверка всех возможных ошибок
Остальные специфичные проверки в случае сложной логики
Load earlier comments...
Copy link
workpivtorak
commented
Aug 8, 2022
Дякую!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
ElenaMalysheva
commented
Sep 1, 2022
спасибо!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
Maks-QA
commented
Sep 19, 2022
Спасибо
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
nozdrachev-n
commented
Oct 27, 2022
Спасибо
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
TeddyOdonovan
commented
Nov 10, 2022
Cпасибо
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
AAstashko
commented
Dec 5, 2022
Спасибо:)
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
tabeev
commented
Dec 12, 2022
Thx so much
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
antonpimnev
commented
Jan 20, 2023
Спасибо!)
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
IhorHard
commented
Feb 23, 2023
is so fire
XD
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
IvaZach
commented
Mar 15, 2023
спасибо
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
1ProtonDecay
commented
Mar 29, 2023
Спасибо!!!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
MastaLavista
commented
Mar 30, 2023
спасибо большое!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
OlgaOFrolova
commented
May 7, 2023
спасибо)
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
EugeneBubnov
commented
May 22, 2023
ty, man :)
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
notsanie
commented
Jun 8, 2023
Благодарю!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
kipermail
commented
Jul 12, 2023
Спасибо
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
MihaylovaYuliya
commented
Aug 22, 2023
Спасибо
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
irina-cloud9
commented
Dec 1, 2023
Спасибо)
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
Alexandrkekc
commented
Dec 6, 2023
о спасибо
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
Olgatestonline
commented
Dec 17, 2023
Спасибо!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
PavelSotskovv
commented
Jan 13, 2024
Дай бог здоровья!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
pumkillo
commented
Jan 27, 2024
Чек-лист хороший, но можно еще добавить пункты в каждый из типов запросов проверки на доступность ресурса. Например пользователь не должен получить данные к корзине другого пользователя - 403 ошибка или в принципе конкретные роли по умолчанию получают 403 ошибку на отправку запроса на недоступный по роли ресурс
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
SvetlanaKrut
commented
Feb 1, 2024
Спасибо, очень помогло)
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
alexandr-zuikov
commented
Feb 8, 2024
Спасибо!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
AlekseyKor1989
commented
Apr 16, 2024
Спасибо!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
Olgatestonline
commented
May 2, 2024
Спасибо!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
AlekseyNaigum
commented
May 21, 2024
Благодарю, очень полезный материал.
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
alvind24ru
commented
Jul 16, 2024
👍👍👍👍
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
Evgeny-Starikov
commented
Dec 20, 2024
👍
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
MakerZedX
commented
Jan 6, 2025
👍
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Sign up for free
to join this conversation on GitHub.
Already have an account?
Sign in to comment
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Community
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.