JSON Country List based on the ISO-3366-1 Alpha-3 Codes, with continents (btw I used this for FIDE chess federations) · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
canhaktan/list-of-countries-by-continent-and-countrycodes-2025.json
Created
September 17, 2025 09:16
Show Gist options
Download ZIP
Star
1
(1)
You must be signed in to star a gist
Fork
0
(0)
You must be signed in to fork a gist
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/canhaktan/bce76eca12497afabba31f7ef6d9e59a.js&quot;&gt;&lt;/script&gt;
Save canhaktan/bce76eca12497afabba31f7ef6d9e59a to your computer and use it in GitHub Desktop.
Code
Revisions
1
Stars
1
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/canhaktan/bce76eca12497afabba31f7ef6d9e59a.js&quot;&gt;&lt;/script&gt;
Save canhaktan/bce76eca12497afabba31f7ef6d9e59a to your computer and use it in GitHub Desktop.
Download ZIP
JSON Country List based on the ISO-3366-1 Alpha-3 Codes, with continents (btw I used this for FIDE chess federations)
Raw
list-of-countries-by-continent-and-countrycodes-2025.json
[
{
"countryCode": "IND",
"country": "India",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "CHN",
"country": "China",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "USA",
"country": "United States of America",
"continent": "North America",
"unMember": true
},
{
"countryCode": "IDN",
"country": "Indonesia",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "PAK",
"country": "Pakistan",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "NGA",
"country": "Nigeria",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "BRA",
"country": "Brazil",
"continent": "South America",
"unMember": true
},
{
"countryCode": "BGD",
"country": "Bangladesh",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "RUS",
"country": "Russia",
"continent": [
"Asia",
"Europe"
],
"unMember": true
},
{
"countryCode": "ETH",
"country": "Ethiopia",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "MEX",
"country": "Mexico",
"continent": "North America",
"unMember": true
},
{
"countryCode": "JPN",
"country": "Japan",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "EGY",
"country": "Egypt",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "PHL",
"country": "Philippines",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "COD",
"country": "DR Congo",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "VNM",
"country": "Vietnam",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "IRN",
"country": "Iran",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "TUR",
"country": "Turkiye",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "DEU",
"country": "Germany",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "THA",
"country": "Thailand",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "TZA",
"country": "Tanzania",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "GBR",
"country": "United Kingdom",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "FRA",
"country": "France",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "ZAF",
"country": "South Africa",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "ITA",
"country": "Italy",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "KEN",
"country": "Kenya",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "MMR",
"country": "Myanmar",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "COL",
"country": "Colombia",
"continent": "South America",
"unMember": true
},
{
"countryCode": "KOR",
"country": "South Korea",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "SDN",
"country": "Sudan",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "UGA",
"country": "Uganda",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "ESP",
"country": "Spain",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "DZA",
"country": "Algeria",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "IRQ",
"country": "Iraq",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "ARG",
"country": "Argentina",
"continent": "South America",
"unMember": true
},
{
"countryCode": "AFG",
"country": "Afghanistan",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "YEM",
"country": "Yemen",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "CAN",
"country": "Canada",
"continent": "North America",
"unMember": true
},
{
"countryCode": "AGO",
"country": "Angola",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "UKR",
"country": "Ukraine",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "MAR",
"country": "Morocco",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "POL",
"country": "Poland",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "UZB",
"country": "Uzbekistan",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "MYS",
"country": "Malaysia",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "MOZ",
"country": "Mozambique",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "GHA",
"country": "Ghana",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "PER",
"country": "Peru",
"continent": "South America",
"unMember": true
},
{
"countryCode": "SAU",
"country": "Saudi Arabia",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "MDG",
"country": "Madagascar",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "CIV",
"country": "Ivory Coast",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "CMR",
"country": "Cameroon",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "NPL",
"country": "Nepal",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "VEN",
"country": "Venezuela",
"continent": "South America",
"unMember": true
},
{
"countryCode": "NER",
"country": "Niger",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "AUS",
"country": "Australia",
"continent": "Oceania",
"unMember": true
},
{
"countryCode": "PRK",
"country": "North Korea",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "SYR",
"country": "Syria",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "MLI",
"country": "Mali",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "BFA",
"country": "Burkina Faso",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "LKA",
"country": "Sri Lanka",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "MWI",
"country": "Malawi",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "ZMB",
"country": "Zambia",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "TCD",
"country": "Chad",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "KAZ",
"country": "Kazakhstan",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "CHL",
"country": "Chile",
"continent": "South America",
"unMember": true
},
{
"countryCode": "SOM",
"country": "Somalia",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "SEN",
"country": "Senegal",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "ROU",
"country": "Romania",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "GTM",
"country": "Guatemala",
"continent": "North America",
"unMember": true
},
{
"countryCode": "NLD",
"country": "Netherlands",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "ECU",
"country": "Ecuador",
"continent": "South America",
"unMember": true
},
{
"countryCode": "KHM",
"country": "Cambodia",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "ZWE",
"country": "Zimbabwe",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "GIN",
"country": "Guinea",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "BEN",
"country": "Benin",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "RWA",
"country": "Rwanda",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "BDI",
"country": "Burundi",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "BOL",
"country": "Bolivia",
"continent": "South America",
"unMember": true
},
{
"countryCode": "TUN",
"country": "Tunisia",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "SSD",
"country": "South Sudan",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "HTI",
"country": "Haiti",
"continent": "North America",
"unMember": true
},
{
"countryCode": "BEL",
"country": "Belgium",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "JOR",
"country": "Jordan",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "DOM",
"country": "Dominican Republic",
"continent": "North America",
"unMember": true
},
{
"countryCode": "ARE",
"country": "United Arab Emirates",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "HND",
"country": "Honduras",
"continent": "North America",
"unMember": true
},
{
"countryCode": "CUB",
"country": "Cuba",
"continent": "North America",
"unMember": true
},
{
"countryCode": "TJK",
"country": "Tajikistan",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "PNG",
"country": "Papua New Guinea",
"continent": "Oceania",
"unMember": true
},
{
"countryCode": "SWE",
"country": "Sweden",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "CZE",
"country": "Czech Republic",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "PRT",
"country": "Portugal",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "AZE",
"country": "Azerbaijan",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "GRC",
"country": "Greece",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "TGO",
"country": "Togo",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "HUN",
"country": "Hungary",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "ISR",
"country": "Israel",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "AUT",
"country": "Austria",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "BLR",
"country": "Belarus",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "CHE",
"country": "Switzerland",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "SLE",
"country": "Sierra Leone",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "LAO",
"country": "Laos",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "TKM",
"country": "Turkmenistan",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "LBY",
"country": "Libya",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "KGZ",
"country": "Kyrgyzstan",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "PRY",
"country": "Paraguay",
"continent": "South America",
"unMember": true
},
{
"countryCode": "NIC",
"country": "Nicaragua",
"continent": "North America",
"unMember": true
},
{
"countryCode": "BGR",
"country": "Bulgaria",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "SRB",
"country": "Serbia",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "COG",
"country": "Democratic Republic of Congo",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "SLV",
"country": "El Salvador",
"continent": "North America",
"unMember": true
},
{
"countryCode": "DNK",
"country": "Denmark",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "SGP",
"country": "Singapore",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "LBN",
"country": "Lebanon",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "LBR",
"country": "Liberia",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "FIN",
"country": "Finland",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "NOR",
"country": "Norway",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "PSE",
"country": "Palestine",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "CAF",
"country": "Central African Republic",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "OMN",
"country": "Oman",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "SVK",
"country": "Slovakia",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "MRT",
"country": "Mauritania",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "IRL",
"country": "Ireland",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "NZL",
"country": "New Zealand",
"continent": "Oceania",
"unMember": true
},
{
"countryCode": "CRI",
"country": "Costa Rica",
"continent": "North America",
"unMember": true
},
{
"countryCode": "KWT",
"country": "Kuwait",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "PAN",
"country": "Panama",
"continent": "North America",
"unMember": true
},
{
"countryCode": "HRV",
"country": "Croatia",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "GEO",
"country": "Georgia",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "ERI",
"country": "Eritrea",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "MNG",
"country": "Mongolia",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "URY",
"country": "Uruguay",
"continent": "South America",
"unMember": true
},
{
"countryCode": "BIH",
"country": "Bosnia and Herzegovina",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "QAT",
"country": "Qatar",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "NAM",
"country": "Namibia",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "MDA",
"country": "Moldova",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "ARM",
"country": "Armenia",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "JAM",
"country": "Jamaica",
"continent": "North America",
"unMember": true
},
{
"countryCode": "LTU",
"country": "Lithuania",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "GMB",
"country": "Gambia",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "ALB",
"country": "Albania",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "GAB",
"country": "Gabon",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "BWA",
"country": "Botswana",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "LSO",
"country": "Lesotho",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "GNB",
"country": "Guinea-Bissau",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "SVN",
"country": "Slovenia",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "GNQ",
"country": "Equatorial Guinea",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "LVA",
"country": "Latvia",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "MKD",
"country": "North Macedonia",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "BHR",
"country": "Bahrain",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "TTO",
"country": "Trinidad & Tobago",
"continent": "North America",
"unMember": true
},
{
"countryCode": "TLS",
"country": "Timor-Leste",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "CYP",
"country": "Cyprus",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "EST",
"country": "Estonia",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "MUS",
"country": "Mauritius",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "SWZ",
"country": "Eswatini",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "DJI",
"country": "Djibouti",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "FJI",
"country": "Fiji",
"continent": "Oceania",
"unMember": true
},
{
"countryCode": "COM",
"country": "Comoros Islands",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "SLB",
"country": "Solomon Islands",
"continent": "Oceania",
"unMember": true
},
{
"countryCode": "GUY",
"country": "Guyana",
"continent": "South America",
"unMember": true
},
{
"countryCode": "BTN",
"country": "Bhutan",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "LUX",
"country": "Luxembourg",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "SUR",
"country": "Suriname",
"continent": "South America",
"unMember": true
},
{
"countryCode": "MNE",
"country": "Montenegro",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "MLT",
"country": "Malta",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "MDV",
"country": "Maldives",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "CPV",
"country": "Cape Verde",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "BRN",
"country": "Brunei Darussalam",
"continent": "Asia",
"unMember": true
},
{
"countryCode": "BLZ",
"country": "Belize",
"continent": "North America",
"unMember": true
},
{
"countryCode": "BHS",
"country": "Bahamas",
"continent": "North America",
"unMember": true
},
{
"countryCode": "ISL",
"country": "Iceland",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "VUT",
"country": "Vanuatu",
"continent": "Oceania",
"unMember": true
},
{
"countryCode": "BRB",
"country": "Barbados",
"continent": "North America",
"unMember": true
},
{
"countryCode": "STP",
"country": "Sao Tome and Principe",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "WSM",
"country": "Samoa",
"continent": "Oceania",
"unMember": true
},
{
"countryCode": "LCA",
"country": "Saint Lucia",
"continent": "North America",
"unMember": true
},
{
"countryCode": "KIR",
"country": "Kiribati",
"continent": "Oceania",
"unMember": true
},
{
"countryCode": "SYC",
"country": "Seychelles",
"continent": "Africa",
"unMember": true
},
{
"countryCode": "GRD",
"country": "Grenada",
"continent": "North America",
"unMember": true
},
{
"countryCode": "FSM",
"country": "Micronesia",
"continent": "Oceania",
"unMember": true
},
{
"countryCode": "TON",
"country": "Tonga",
"continent": "Oceania",
"unMember": true
},
{
"countryCode": "VCT",
"country": "Saint Vincent and the Grenadines",
"continent": "North America",
"unMember": true
},
{
"countryCode": "ATG",
"country": "Antigua and Barbuda",
"continent": "North America",
"unMember": true
},
{
"countryCode": "AND",
"country": "Andorra",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "DMA",
"country": "Dominica",
"continent": "North America",
"unMember": true
},
{
"countryCode": "KNA",
"country": "Saint Kitts and Nevis",
"continent": "North America",
"unMember": true
},
{
"countryCode": "LIE",
"country": "Liechtenstein",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "MCO",
"country": "Monaco",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "MHL",
"country": "Marshall Islands",
"continent": "Oceania",
"unMember": true
},
{
"countryCode": "SMR",
"country": "San Marino",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "PLW",
"country": "Palau",
"continent": "Oceania",
"unMember": true
},
{
"countryCode": "NRU",
"country": "Nauru",
"continent": "Oceania",
"unMember": true
},
{
"countryCode": "TUV",
"country": "Tuvalu",
"continent": "Oceania",
"unMember": true
},
{
"countryCode": "VAT",
"country": "Vatican City",
"continent": "Europe",
"unMember": true
},
{
"countryCode": "TWN",
"country": "Chinese Taipei",
"continent": "Asia",
"unMember": false
},
{
"countryCode": "HKG",
"country": "Hong Kong, China",
"continent": "Asia",
"unMember": false
},
{
"countryCode": "PRI",
"country": "Puerto Rico",
"continent": "North America",
"unMember": false
},
{
"countryCode": "REU",
"country": "Reunion",
"continent": "Africa",
"unMember": false
},
{
"countryCode": "MAC",
"country": "Macau",
"continent": "Asia",
"unMember": false
},
{
"countryCode": "ESH",
"country": "Western Sahara",
"continent": "Africa",
"unMember": false
},
{
"countryCode": "GLP",
"country": "Guadeloupe",
"continent": "North America",
"unMember": false
},
{
"countryCode": "MTQ",
"country": "Martinique",
"continent": "North America",
"unMember": false
},
{
"countryCode": "MYT",
"country": "Mayotte",
"continent": "Africa",
"unMember": false
},
{
"countryCode": "GUF",
"country": "French Guiana",
"continent": "South America",
"unMember": false
},
{
"countryCode": "NCL",
"country": "New Caledonia",
"continent": "Oceania",
"unMember": false
},
{
"countryCode": "PYF",
"country": "French Polynesia",
"continent": "Oceania",
"unMember": false
},
{
"countryCode": "CUW",
"country": "Curacao",
"continent": "North America",
"unMember": false
},
{
"countryCode": "GUM",
"country": "Guam",
"continent": "Oceania",
"unMember": false
},
{
"countryCode": "ABW",
"country": "Aruba",
"continent": "North America",
"unMember": false
},
{
"countryCode": "JEY",
"country": "Jersey",
"continent": "Europe",
"unMember": false
},
{
"countryCode": "VIR",
"country": "United States Virgin Islands",
"continent": "North America",
"unMember": false
},
{
"countryCode": "IMN",
"country": "Isle of Man",
"continent": "Europe",
"unMember": false
},
{
"countryCode": "CYM",
"country": "Cayman Islands",
"continent": "North America",
"unMember": false
},
{
"countryCode": "BMU",
"country": "Bermuda",
"continent": "North America",
"unMember": false
},
{
"countryCode": "GGY",
"country": "Guernsey",
"continent": "Europe",
"unMember": false
},
{
"countryCode": "FRO",
"country": "Faroe Islands",
"continent": "Europe",
"unMember": false
},
{
"countryCode": "GRL",
"country": "Greenland",
"continent": "North America",
"unMember": false
},
{
"countryCode": "TCA",
"country": "Turks and Caicos Islands",
"continent": "North America",
"unMember": false
},
{
"countryCode": "ASM",
"country": "American Samoa",
"continent": "Oceania",
"unMember": false
},
{
"countryCode": "SXM",
"country": "Sint Maarten",
"continent": "North America",
"unMember": false
},
{
"countryCode": "MNP",
"country": "Northern Mariana Islands",
"continent": "Oceania",
"unMember": false
},
{
"countryCode": "GIB",
"country": "Gibraltar",
"continent": "Europe",
"unMember": false
},
{
"countryCode": "VGB",
"country": "British Virgin Islands",
"continent": "North America",
"unMember": false
},
{
"countryCode": "MAF",
"country": "Saint Martin",
"continent": "North America",
"unMember": false
},
{
"countryCode": "AIA",
"country": "Anguilla",
"continent": "North America",
"unMember": false
},
{
"countryCode": "COK",
"country": "Cook Islands",
"continent": "Oceania",
"unMember": false
},
{
"countryCode": "BLM",
"country": "Saint Barthelemy",
"continent": "North America",
"unMember": false
},
{
"countryCode": "WLF",
"country": "Wallis and Futuna",
"continent": "Oceania",
"unMember": false
},
{
"countryCode": "SPM",
"country": "Saint Pierre and Miquelon",
"continent": "North America",
"unMember": false
},
{
"countryCode": "MSR",
"country": "Montserrat",
"continent": "North America",
"unMember": false
},
{
"countryCode": "FLK",
"country": "Falkland Islands",
"continent": "South America",
"unMember": false
},
{
"countryCode": "TKL",
"country": "Tokelau",
"continent": "Oceania",
"unMember": false
},
{
"countryCode": "NIU",
"country": "Niue",
"continent": "Oceania",
"unMember": false
},
{
"countryCode": "XKX",
"country": "Kosovo",
"continent": "Europe",
"unMember": false
}
]
Sign up for free
to join this conversation on GitHub.
Already have an account?
Sign in to comment
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.