Press contacts | Bloomberg LP
Skip to content
Bloomberg the Company & Its ProductsThe Company & its ProductsBloomberg Terminal Demo RequestBloomberg Anywhere Remote LoginBloomberg Anywhere LoginBloomberg Customer SupportCustomer Support
BloombergConnecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world
For CustomersBloomberg Anywhere Remote LoginSoftware UpdatesManage Products and Account Information
SupportAmericas+1 212 318 2000EMEA+44 20 7330 7500Asia Pacific+65 6212 1000
CompanyAboutCareersInclusion at BloombergTech at BloombergPhilanthropySustainabilityBloomberg Beta
CommunicationsPress AnnouncementsPress Contacts
FollowFacebookInstagramLinkedInYouTube
ProductsBloomberg TerminalDataTradingRiskComplianceIndices
Industry ProductsBloomberg LawBloomberg TaxBloomberg GovernmentBloombergNEF
MediaBloomberg MarketsBloomberg TechnologyBloomberg PursuitsBloomberg PoliticsBloomberg OpinionBloomberg BusinessweekBloomberg Live ConferencesBloomberg RadioBloomberg TelevisionNews Bureaus
Media ServicesBloomberg Media DistributionAdvertising
CompanyAboutCareersInclusion at BloombergTech at BloombergPhilanthropySustainabilityBloomberg Beta
CommunicationsPress AnnouncementsPress Contacts
FollowFacebookInstagramLinkedInYouTube
ProductsBloomberg TerminalDataTradingRiskComplianceIndices
Industry ProductsBloomberg LawBloomberg TaxBloomberg GovernmentBloombergNEF
MediaBloomberg MarketsBloomberg TechnologyBloomberg PursuitsBloomberg PoliticsBloomberg OpinionBloomberg BusinessweekBloomberg Live ConferencesBloomberg RadioBloomberg TelevisionNews Bureaus
Media ServicesBloomberg Media DistributionAdvertising
BloombergConnecting decision makers to a dynamic network of information, people and ideas, Bloomberg quickly and accurately delivers business and financial information, news and insight around the world
For CustomersBloomberg Anywhere Remote LoginSoftware UpdatesManage Contracts and Orders
SupportAmericas+1 212 318 2000EMEA+44 20 7330 7500Asia Pacific+65 6212 1000
Menu
PressPress contacts
If you are an accredited member of the media, and you are seeking more information about Bloomberg products or services, please email our communications team inbox at inquiry1@bloomberg.net.
US & Canada
Ty Trippet, Corporate
+1 212 617 1404
Alyssa Gilmore, Financial Products
+1 212 617 4901
Europe/Middle East/Africa
Natalie Harland, EMEA Region
+44 20 3525 8820
Asia/Pacific
Chris Davis, APAC Region
+61 2 9777 8649
For general, non-media inquiries please contact:
Americas
+1 212 318 2000
Europe, Middle East & Africa
+44 20 7330 7500
Asia Pacific
+65 6212 1000
Press releases should be sent to the regional newsroom inboxes:
If you have a tip or want to pitch a story to Bloomberg journalists, you should contact an individual reporter or editor who covers your industry. Individual reporter and editor contact details are listed at the bottom of all Bloomberg stories.
North America
release@bloomberg.net
South America
bnbrazil@bloomberg.net
Europe
newsalert@bloomberg.net
Asia
tokyonews@bloomberg.net
Australia
sydnews@bloomberg.net
Middle East
mideastnews@allbloomberg.com
To contact a specific news bureau, select a location.
T +971 2401 2540
F +971 2401 1539
T +234 9 278 0023
F +234 9 278 0026
T +233 302 258 794
F +233 302 250 274
T +7 727 244 7977
F +7 727 244 7999
T +962 6500 7405
F +962 6 593 2857
T +31 20 589 8585
F +31 20 589 8510
T +90 312 438 8990
F +90 312 438 8991
T +30 210 741 9090
F +30 210 725 7144
T +1 404 507 1300
F +1 404 524 3668
T +91 80 4030 0545
F +91 80 4030 0546
T +662 098 7400
F +662 098 7433
T +86 10 6649 7500
T +86 10 8520 0500
F +86 10 6655 3274
F +86 10 8520 0525
T +961 1 957 551
F +961 1 957 554
T +44 28 9044 6355 or 6356
F +44 28 9044 6357
T +381 11 202 8041
F +381 11 202 8043
T +49 30 700106 200
F +49 30 700106 300
T +57 1313 7640
F +57 1313 7641
T +1 617 210 4600
F +1 617 482 0703
T +1 617 210 4658
F +1 917 522 8949
T +55 61 3329 1600
F +55 61 3329 1601
T +421 2 5292 1227
F +421 2 5292 1276
T +32 2 285 4300
F +32 2 285 4310
T +40 21 527 0618
F +40 21 527 0339
T +36 1 475 1180
F +36 1 312 2237
T +54 11 5280 7700
T +20 22 739 6400
F +20 22 461 8702
T +1 587 702 3030
F +1 403 770 5022
T +61 2 6277 1019
F +61 2 6273 5179
T +27 21 441 7600
F +27 21 418 2888
T +58 212 277 3700
F +58 212 277 3701
T +1 704 331 6589
F +1 704 331 6594
T +1 312 443 5900
F +1 312 449 0504
T +1 312 427 5474
T +94 11 2351 333
T +45 3332 2121
T +1 214 954 9430
T +1 303 534 5435
F +1 303 534 5608
T +1 248 455 2300
F +1 248 799 0150
T +97 4 4452 8148
F +97 4 4452 8158
T +971 4 364 1020
F +971 4 364 1010
T +353 1523 9520
F +353 1 523 9510
T +49 69 9204 1394
F +49 21 1862 8898
T +44 131 301 5035
F +44 131 301 5040
T +49 69 9204 1210
F +49 69 1310 435
T +41 22 317 9200
F +41 22 317 9210
T +1 336 808 1348
F +1 336 808 1349
T +84 4 3936 6727
F +84 4 3936 6728
T +358 9 2512 3732
F +358 9 2512 3733
T +852 2977 6000
F +852 2977 6003
T +1 713 651 4600
F +1 713 652 5774
T +92 51 843 0430
F +92 51 225 2132
T +90 212 317 3950
F +90 212 353 1199
T +62 21 2355 3020
F +62 21 2355 3009
T +972 2 640 1110
F +972 2 640 1120
T +27 11 286 1900
F +27 11 286 1910
T +92 21 3520 2932
F +92 21 3563 5387
T +380 44 490 1250
F +380 44 490 1251
T +44 20 7330 7171
F +44 20 7392 6666
T +352 22 9999 5270
F +352 22 9999 5408
T +34 91 700 9650
F +34 91 700 9610
T +973 16500 554
F +973 16500 810
T +63 2 789 7090
F +63 2 789 7010
T +61 3 9228 8701
F +61 3 9228 8702
T +52 55 5242 9200
F +52 55 5514 3102
T +1 305 579 4330
F +1 917 369 4755
T +39 02 806 44 274
F +39 02 806 44 210
T +1 514 669 4400
F +1 514 878 6338
T +52 81 8124 0145
F +52 81 8124 0188
T +7 495 771 7742
F +7 495 937 6771
T +91 22 6120 3604
F +91 22 6120 3602
T +49 892 4447 8800
F +49 89 2554 2961
T +254 20 313 440
F +254 20 343 541
T +91 11 4179 2020
F +91 11 4179 2098
F +91 11 6630 2900
T +1 800 955 4003
+1 212 318 2300
F +1 212 617 5999
T +1 518 426 9921
F +1 917 426 9972
T +1 212 964 9157
F +1 917 369 3557
T +1 609 278 3170
F +1 609 278 1274
T +1 212 233 2257
F +1 917 522 9018
T +1 212 940 1673
T +1 212 963 7617
F +1 917 369 5278
T +1 973 286 0016
F +1 973 286 0020
T +81 6 7878 3090
F +81 6 7878 3091
T +47 22 00 82 02
F +47 22 00 82 01
T +1 613 667 4800
F +1 613 231 4144
Paris T +33 1 5365 5000 or 5050
F +33 1 5365 5151
T +61 8 9480 3750
F + 61 8 9267 4838
T +1 503 471 1358
F +1 503 471 1381
T +420 2 2442 2100
F +420 2 2442 2110
T +371 6703 5257
F +371 6703 5252
T +55 21 3956-2500
F +55 21 2125 2501
+966 1 211 8033
F +966 1 211 8173
T +39 06 45206 333
F +39 06 45206 310
T +1 916 492 6042
F +1 415 617 7680
T +1 415 355 1916
F +1 415 355 1915
T +1 415 617 7100
F +1 415 617 7700
T +56 2 487 4000
F +56 2 487 4001
T +1 206 262 4140
F +1 206 682 7206
T +82 2 3702 1600
F +82 2 3704 5055
T +86 21 6104 3000
F +86 21 6104 3100
T +65 6212 1200
F +65 6212 1212
T +1 609 279 3000
T +55 11 2395-9000
T +359 2926 4142
F +359 2926 4150
T +7 812 611 0517
F +7 812 611 0521
T +46 8 610 0700
F +46 8 610 0710
T +61 2 9777 8601
F +61 2 9777 8602
T +886 2 8979 3600
F +886 2 7719 2160
T +372 663 1128
F +372 663 1286
T +972 3 542 7106
F +972 3 542 7101
T +81 3 4565 8900
T +81 3 4565 8872 (Editors)
F +81 3 4565 8951
T +1 416 203 5750
F +1 416 203 5760
T +33 5 6365 7668
F +33 1 5365 5101
T +1 604 331 1310
F +1 415 733 7666
T +43 1 513 2660 50
F +43 1 513 2667 21
T +370 5269 0047
F +370 5269 0078
T +48 22 433 4455
F +48 22 433 4501
T +1 202 624 1882
T +1 202 624 1800 or 1820
T +1 800 882 8627 (Toll Free)
T +1 202 624 1860 (Editors Hotline)
F +1 202 624 1300
T +1 202 624 1876
T +1 202 624 1814
T +1 202 624 1955
T +64 4 498 2201
F +64 4 472 1738
T +1 302 661 7600
F +1 302 661 7626
T +1 302 777 7699
T +41 44 224 4111
F +41 44 224 4141
T +385 1641 9700
F +385 1641 9704
Not a journalist?
If you are not a journalist and have a general question or comment about Bloomberg or need to reach a specific employee, please call customer support at:
Americas
+1 212 318 2000
Europe, Middle East & Africa
+44 20 7330 7500
Asia Pacific
+65 6212 1000
Follow us on social
Twitter
@Bloomberg
@TheTerminal
LinkedIn
BloombergLP
Bloomberg Professional Services
Facebook
BloombergLP
Instagram
@Bloomberg