Opinions Relating to Orders - 2024
SEARCH TIPS
Search term too short
Invalid text in search term. Try again
ADVANCED SEARCH
DOCKET SEARCH
Search
Toggle navigation
OPINIONS
Opinions of the Court
Opinions Relating to Orders
In-Chambers Opinions
U. S. Reports
Online Sources Cited in Opinions
Media Files Cited in Opinions
Case Citation Finder
FILING & RULES
Electronic Filing
Rules and Guidance
Supreme Court Bar
ORAL ARGUMENTS
Argument Transcripts
Argument Audio
Calendars and Lists
Courtroom Seating
CASE DOCUMENTS
Docket Search
Orders of the Court
Orders by Circuit
Granted/Noted Cases List
Journal
Original Jurisdiction Records & Briefs
NEWS MEDIA
Services for News Media
Press Releases
Media Advisories
Press Credentials
Speeches
A Reporter's Guide to Applications
Chief Justice's Year-End Reports on the Federal Judiciary
ABOUT
Justices
Supreme Court at Work
Code of Conduct for Justices
History and Traditions
The Supreme Court Building
Building Regulations
Frequently Asked Questions
VISIT
Hours & Directions
Prohibited Items
Visitor Guidelines
Accessibility
Maps & Guides
Courtroom Lectures
Exhibitions
Group Visits
Activities for Students & Families
Café & Building Amenities
Home > Opinions > Opinions Relating to Orders - 2024
Opinions of the Court
Opinions Relating to Orders
In-Chambers Opinions
U. S. Reports
Online Sources Cited in Opinions
Media Files Cited in Opinions
Case Citation Finder
Opinions Relating to Orders - 2024
Opinions may be written by Justices to comment on the summary disposition of cases by orders, e.g., if a Justice wants to dissent from the denial of
certiorari or concur in that denial. Any opinions written during
October Term 2024 (October 7, 2024, through October 5, 2025), will be posted here on the day they are issued.
They will remain posted until the opinions for the entire Term are published in the bound volumes of the United States Reports. For further information, see
Table Definitions.
2024
2023
2022
2021
2020
2019
2018
2017
See Earlier Opinions
Term Year: 2024
Table Information
Date
Docket
Name
Revised
J.
Citation
9/22/25
25A264
Trump v. Slaughter
EK
606/2
9/08/25
25A169
Noem v. Vasquez Perdomo
BK
606/2
9/08/25
25A169
Noem v. Vasquez Perdomo
SS
606/2
8/21/25
25A103
National Institutes of Health v. American Public Health Assn.
AB
606/2
8/21/25
25A103
National Institutes of Health v. American Public Health Assn.
R
606/2
8/21/25
25A103
National Institutes of Health v. American Public Health Assn.
NG
606/2
8/21/25
25A103
National Institutes of Health v. American Public Health Assn.
BK
606/2
8/21/25
25A103
National Institutes of Health v. American Public Health Assn.
KJ
606/2
8/14/25
25A97
NetChoice v. Fitch
BK
606/2
7/23/25
25A11
Trump v. Boyle
BK
606/2
More
Date
Docket
Name
Revised
J.
Citation
7/23/25
25A11
Trump v. Boyle
EK
606/2
7/14/25
24A1203
McMahon v. New York
7/17/25
SS
606/2
7/08/25
24A1174
Trump v. American Federation of Government Employees
SS
606/2
7/08/25
24A1174
Trump v. American Federation of Government Employees
KJ
606/2
7/03/25
24A1153
Department of Homeland Security v. D.V.D.
EK
606/2
7/03/25
24A1153
Department of Homeland Security v. D.V.D.
SS
606/2
7/03/25
24-745
Montana v. Planned Parenthood of Montana
A
606/2
6/30/25
24-355
MacRae v. Mattos
T
606/2
6/30/25
24-435
GHP Management Corp. v. City of Los Angeles
T
606/2
6/30/25
24-6410
Wiggins v. United States
SS
606/2
6/30/25
24-6586
Black v. Tennessee
SS
606/2
6/27/25
24-109
Louisiana v. Callais
T
606/2
6/23/25
24A1153(06-23-25)
DHS v. D.V.D.
SS
606/1
6/06/25
24-584
Chambers-Smith v. Ayers
A
605/1
6/06/25
24A1063
SSA v. AFSCME
KJ
605/1
6/04/25
24A982
Doe v. Seattle Police Dept.
A
605/1
6/02/25
23-7490
Nicholson v. W. L. York, Inc.
KJ
605/1
6/02/25
24-203
Snope v. Brown
BK
605/1
6/02/25
24-203
Snope v. Brown
T
605/1
5/30/25
24A1079
Noem v. Doe
KJ
605/1
5/27/25
24-291
Apache Stronghold v. United States
NG
605/1
5/27/25
24-410
L. M. v. Middleborough
T
605/1
5/27/25
24-410
L. M. v. Middleborough
A
605/1
5/22/25
24A966
Trump v. Wilcox
EK
605/1
5/20/25
24A1051
Libby v. Fecteau
KJ
605/1
4/19/25
24A1007
A.A.R.P. v. Trump
A
604/2
4/10/25
24A949
Noem v. Abrego Garcia
SS
604/2
3/31/25
24-517
Shockley v. Vandergriff
SS
604/2
3/24/25
24-330
Franklin v. New York
A
604/2
3/24/25
24-330
Franklin v. New York
NG
604/2
3/18/25
24A893
Hoffman v. Westcott
NG
604/1
3/10/25
158, Orig.
Alabama v. California
T
604/1
3/10/25
24-427
Hittle v. City of Stockton
T
604/1
3/05/25
24A831
Department of State v. AIDS Vaccine Advocacy Coalition
A
604/1
3/03/25
24-361
Speech First, Inc. v. Whitten
T
604/1
2/24/25
24-5577
Gonzalez v. United States
SS
604/1
2/24/25
24-227
Woodward v. California
SS
604/1
2/24/25
24-152
Pina v. Dominguez
A
604/1
2/24/25
24-57
Coalition Life v. Carbondale
T
604/1
2/24/25
24-23
Rimlawi v. United States
NG
604/1
2/24/25
23-1281
Carter v. United States
T
604/1
2/21/25
24A790
Bessent v. Dellinger
NG
604/1
1/27/25
24-421
Davis v. Smith
T
604/1
1/23/25
24A653
McHenry v. Texas Top Cop Shop, Inc.
NG
604/1
1/23/25
24A653
McHenry v. Texas Top Cop Shop, Inc.
KJ
604/1
12/09/24
23-1137
Boston Parent Coalition for Academic Excellence Corp. v. The School Committee
NG
604/1
12/09/24
23-1137
Boston Parent Coalition for Academic Excellence Corp. v. The School Committee
A
604/1
12/09/24
23-7517
Wilson v. Hawaii
T
604/1
12/09/24
23-7517
Wilson v. Hawaii
NG
604/1
12/09/24
23-1280
Parents Protecting Our Children v. Eau Claire Area School District
A
604/1
11/25/24
23-1363
Baker v. City of McKinney
SS
604/1
11/01/24
24A408
Republican National Committee v. Genser
A
604/1
10/28/24
24A287
Horseracing Integrity and Safety Authority, Inc. v. National Horsemen’s Benevolent and Protective Assn.
KJ
604/1
10/17/24
24A349
Roberson v. Texas
SS
604/1
10/16/24
24A95
West Virginia v. EPA
BK
604/1
Opinions
Opinions of the Court
Opinions Relating to Orders
In-Chambers Opinions
U. S. Reports
Online Sources Cited in Opinions
Media Files Cited in Opinions
Case Citation Finder
Filing & Rules
Electronic Filing
Rules and Guidance
Supreme Court Bar
Oral Arguments
Argument Transcripts
Argument Audio
Calendars and Lists
Courtroom Seating
Case Documents
Docket Search
Orders of the Court
Orders by Circuit
Granted/Noted Cases List
Journal
Original Jurisdiction Records & Briefs
News Media
Services for News Media
Press Releases
Media Advisories
Press Credentials
Speeches
A Reporter's Guide to Applications (PDF)
Chief Justice's Year-End Reports on the Federal Judiciary
About
Justices
Supreme Court at Work
Code of Conduct for Justices
History and Traditions
The Supreme Court Building
Building Regulations
Frequently Asked Questions
Visit
Hours & Directions
Prohibited Items
Visitor Guidelines
Accessibility
Maps & Guides
Courtroom Lectures
Exhibitions
Group Visits
Activities for Students & Families
Café & Building Amenities
Contact Us
|
Site Map
|
Help
|
Fellows Program
|
Jobs
|
Links
|
Website Policies and Notices
|
Privacy Policy
|
USA.GOV
SUPREME COURT OF THE UNITED STATES
1 First Street, NE
Washington, DC 20543