aur · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
aurevoir0216/aur.kbd.json
Forked from floookay/Adelheid.kbd.json
Last active
September 17, 2025 05:53
Show Gist options
Download ZIP
Star
1
(1)
You must be signed in to star a gist
Fork
0
(0)
You must be signed in to fork a gist
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/aurevoir0216/86b85ef04c613dc4c8038f112904d637.js&quot;&gt;&lt;/script&gt;
Save aurevoir0216/86b85ef04c613dc4c8038f112904d637 to your computer and use it in GitHub Desktop.
Code
Revisions
23
Stars
1
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/aurevoir0216/86b85ef04c613dc4c8038f112904d637.js&quot;&gt;&lt;/script&gt;
Save aurevoir0216/86b85ef04c613dc4c8038f112904d637 to your computer and use it in GitHub Desktop.
Download ZIP
aur
Raw
aur.kbd.json
[
{
"backcolor": "#141414",
"name": "aur",
"author": "aurevoir",
"switchMount": "cherry",
"switchBrand": "gateron",
"pcb": true
},
[
{
"y": 0.2,
"x": 2.75,
"c": "#282a36",
"t": "#8be9fd",
"a": 6
},
"Esc",
{
"c": "#44475a",
"t": "#f8f8f2"
},
"F1",
{
"x": 11.25
},
"F12"
],
[
{
"y": -0.95,
"x": 17.36,
"c": "#282a36"
},
"F13",
{
"x": 0.33999999999999986
},
"PgUp"
],
[
{
"x": 18.95
},
"Home"
],
[
{
"y": -0.75,
"x": 1.25,
"c": "#cccccc",
"t": "#000000",
"a": 7
},
"",
{
"x": 0.5,
"c": "#44475a",
"t": "#f8f8f2",
"a": 4,
"f": 4
},
"~\n`",
"!\n1",
{
"x": 10.95
},
"+\n=",
"|\n\\",
{
"c": "#282a36",
"a": 6,
"f": 3
},
"Delete"
],
[
{
"y": -0.25,
"x": 19.2
},
"End"
],
[
{
"y": -0.75,
"x": 1,
"c": "#cccccc",
"t": "#000000",
"a": 7
},
"",
{
"x": 0.5,
"c": "#282a36",
"t": "#ff79c6",
"a": 4,
"w": 1.5
},
"⇤\n⇥\n\n\n\n\nTab",
{
"c": "#44475a",
"t": "#f8f8f2",
"f": 5
},
"Q",
{
"x": 10.45,
"f": 4
},
"{\n[",
"}\n]",
{
"c": "#282a36",
"t": "#ff79c6",
"a": 6,
"f": 3,
"w": 1.5
},
"Backspace"
],
[
{
"y": -0.25,
"x": 19.45,
"t": "#f8f8f2"
},
"PgDn"
],
[
{
"y": -0.75,
"x": 0.75,
"c": "#cccccc",
"t": "#000000",
"a": 7
},
"",
{
"x": 0.5,
"c": "#282a36",
"t": "#bd93f9",
"a": 6,
"w": 1.25,
"w2": 1.75,
"l": true
},
"Control",
{
"x": 0.5,
"c": "#44475a",
"t": "#f8f8f2",
"a": 4,
"f": 5
},
"A",
{
"x": 9.95,
"f": 4
},
":\n;",
"\"\n'",
{
"c": "#282a36",
"t": "#bd93f9",
"a": 6,
"f": 3,
"w": 2.25
},
"↵ Enter"
],
[
{
"x": 2,
"t": "#8be9fd",
"w": 2.25
},
"⇧ Shift",
{
"c": "#44475a",
"t": "#f8f8f2",
"a": 4,
"f": 5
},
"Z",
{
"x": 9.7,
"f": 4
},
"?\n/",
{
"c": "#282a36",
"t": "#000000",
"a": 7,
"f": 3
},
"",
{
"t": "#8be9fd",
"a": 6,
"w": 1.5
},
"⇧ Shift"
],
[
{
"y": -0.75,
"x": 18.7,
"t": "#f8f8f2",
"a": 4,
"f": 6
},
"↑"
],
[
{
"y": -0.25,
"x": 2,
"t": "#f1fa8c",
"a": 6,
"f": 3,
"w": 1.5
},
"Control",
{
"t": "#000000",
"a": 7
},
""
],
[
{
"y": -0.75,
"x": 17.7,
"t": "#f8f8f2",
"a": 4,
"f": 6
},
"←",
"↓",
"→"
],
[
{
"rx": 10,
"y": 0.2,
"x": -8.5,
"c": "#44475a",
"t": "#000000",
"a": 7,
"f": 3
},
"",
{
"x": 2.25,
"t": "#f8f8f2",
"a": 6
},
"F2",
{
"x": 9.25
},
"F11"
],
[
{
"y": 0.15000000000000013,
"x": 4.699999999999999,
"a": 4,
"f": 4
},
"_\n-"
],
[
{
"y": -0.9000000000000001,
"x": -5.25
},
"@\n2"
],
[
{
"r": 12,
"rx": 8.25,
"ry": 3.25,
"y": -2.4,
"x": -2.8499999999999996,
"a": 6,
"f": 3
},
"F3"
],
[
{
"y": -1,
"x": -1.8499999999999996
},
"F4"
],
[
{
"y": -1,
"x": -0.5999999999999996,
"c": "#282a36"
},
"F5"
],
[
{
"y": -1,
"x": 0.40000000000000036
},
"F6"
],
[
{
"y": 0.25,
"x": -2.5999999999999996,
"c": "#44475a",
"a": 4,
"f": 4
},
"#\n3",
"$\n4",
{
"x": 1
},
"^\n6"
],
[
{
"x": -3.0999999999999996,
"f": 5
},
"W",
"E",
"R",
"T"
],
[
{
"x": -2.8499999999999996
},
"S",
"D",
{
"n": true
},
"F",
"G"
],
[
{
"x": -2.3499999999999996
},
"X",
"C",
"V",
"B"
],
[
{
"x": -2.0999999999999996,
"c": "#282a36",
"t": "#bd93f9",
"a": 6,
"f": 3,
"w": 1.5
},
"Alt",
{
"c": "#44475a",
"t": "#8be9fd",
"p": "SPACE",
"a": 7,
"w": 2.25
},
""
],
[
{
"rx": 8.5,
"ry": 3.5,
"y": -1.4,
"x": -0.8499999999999996,
"t": "#f8f8f2",
"p": "",
"a": 4,
"f": 4
},
"%\n5"
],
[
{
"r": -12,
"rx": 8.75,
"y": -1.9,
"x": 2.3000000000000007,
"c": "#282a36",
"p": "SPACE",
"a": 6,
"f": 3
},
"F7",
"F8",
{
"x": 0.25,
"c": "#44475a"
},
"F9",
"F10"
],
[
{
"y": 0.1499999999999999,
"x": 2.0500000000000007,
"a": 4,
"f": 4
},
"&\n7",
"*\n8",
"(\n9",
")\n0"
],
[
{
"x": 1.5500000000000007,
"f": 5
},
"Y",
"U",
"I",
"O",
"P"
],
[
{
"x": 1.8000000000000007
},
"H",
{
"n": true
},
"J",
"K",
"L"
],
[
{
"x": 1.5500000000000007
},
"N",
"M",
{
"f": 4
},
"<\n,",
">\n."
],
[
{
"x": 1.5500000000000007,
"t": "#8be9fd",
"a": 7,
"f": 3,
"w": 2.75
},
"",
{
"c": "#282a36",
"t": "#bd93f9",
"w": 1.25
},
"Alt Gr"
]
]
Sign up for free
to join this conversation on GitHub.
Already have an account?
Sign in to comment
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.