Shai-Hulud Supply Chain Attack で配布された悪性ファイル (bundle.js) の検索スクリプト · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
LHazy/find_shai_hulud_js.ps1
Last active
September 18, 2025 03:12
Show Gist options
Download ZIP
Star
10
(10)
You must be signed in to star a gist
Fork
0
(0)
You must be signed in to fork a gist
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/LHazy/6da6a4c18483254273d126bb586d51c9.js&quot;&gt;&lt;/script&gt;
Save LHazy/6da6a4c18483254273d126bb586d51c9 to your computer and use it in GitHub Desktop.
Code
Revisions
5
Stars
10
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/LHazy/6da6a4c18483254273d126bb586d51c9.js&quot;&gt;&lt;/script&gt;
Save LHazy/6da6a4c18483254273d126bb586d51c9 to your computer and use it in GitHub Desktop.
Download ZIP
Shai-Hulud Supply Chain Attack で配布された悪性ファイル (bundle.js) の検索スクリプト
Raw
find_shai_hulud_js.ps1
# !!!注意!!!:
#
このスクリプトはCドライブ配下のファイル・フォルダを探索するため「システムに負荷がかかる場合があります」
#
実行は自己責任でお願いします。
# 使い方:
#
管理者権限でこのスクリプトを実行してください。
$bundle_js_sha256 = @(
'de0e25a3e6c1e1e5998b306b7141b3dc4c0088da9d7bb47c1c00c91e6e4f85d6'
'81d2a004a1bca6ef87a1caf7d0e0b355ad1764238e40ff6d1b1cb77ad4f595c3'
'83a650ce44b2a9854802a7fb4c202877815274c129af49e6c2d1d5d5d55c501e'
'4b2399646573bb737c4969563303d8ee2e9ddbd1b271f1ca9e35ea78062538db'
'dc67467a39b70d1cd4c1f7f7a459b35058163592f4a9e8fb4dffcbba98ef210c'
'46faab8ab153fae6e80e7cca38eab363075bb524edd79e42269217a083628f09'
'b74caeaa75e077c99f7d44f46daaf9796a3be43ecf24f2a1fd381844669da777'
)
if ((Read-Host "Do you understand that this process may put load on the system?? (y/n)") -ne "y") {
Write-Output "Aborted."
exit
}
Write-Output "Searching for the node_modules folder......"
$node_modules_folders = Get-ChildItem -Path C:\ -Recurse -Directory -Filter "node_modules" -ErrorAction SilentlyContinue
Write-Output "Searching for the malicious bundle.js......"
foreach ($folder in $node_modules_folders) {
$files = Get-ChildItem -Path $folder.FullName -Recurse -Filter "bundle.js" -File -ErrorAction SilentlyContinue
foreach ($f in $files) {
$sha256 = Get-FileHash -Algorithm SHA256 -Path $f.FullName
if ([Array]::IndexOf($bundle_js_sha256, $sha256.Hash.ToLower()) -ne -1) {
Write-Output "MATCH: $($f.FullName)"
}
}
}
Raw
find_shai_hulud_js.sh
#!/usr/bin/env bash
# 注意:
#
このスクリプトはroot配下のファイル・フォルダを探索するため「システムに負荷がかかる場合があります」
#
実行は自己責任でお願いします。
# 使い方:
#
管理者権限でこのスクリプトを実行してください。
# Usage: ./scan_bundle.sh <start_directory>
TARGET_HASHES=(
de0e25a3e6c1e1e5998b306b7141b3dc4c0088da9d7bb47c1c00c91e6e4f85d6
81d2a004a1bca6ef87a1caf7d0e0b355ad1764238e40ff6d1b1cb77ad4f595c3
83a650ce44b2a9854802a7fb4c202877815274c129af49e6c2d1d5d5d55c501e
4b2399646573bb737c4969563303d8ee2e9ddbd1b271f1ca9e35ea78062538db
dc67467a39b70d1cd4c1f7f7a459b35058163592f4a9e8fb4dffcbba98ef210c
46faab8ab153fae6e80e7cca38eab363075bb524edd79e42269217a083628f09
b74caeaa75e077c99f7d44f46daaf9796a3be43ecf24f2a1fd381844669da777
)
read -r -p "Do you understand that this process may put load on the system? [y/n] " ans
if [[ "${ans}" != "y" && "${ans}" != "Y" ]]; then
echo "Aborted."
exit 0
fi
if [[ $# -lt 1 || ! -d "$1" ]]; then
echo "Error: please provide an existing directory as the first argument."
echo "Usage: $0 <start_directory>"
exit 1
fi
start_dir="$1"
sha_cmd=""
if command -v sha256sum >/dev/null 2>&1; then
sha_cmd="sha256sum"
elif command -v shasum >/dev/null 2>&1; then
sha_cmd="shasum -a 256"
else
echo "Error: neither 'sha256sum' nor 'shasum' is available on this system."
exit 1
fi
found_any=0
matches=0
while IFS= read -r -d '' nm_dir; do
found_any=1
# Search for bundle.js inside this node_modules
while IFS= read -r -d '' bundle_file; do
# Compute SHA256
file_hash="$($sha_cmd "$bundle_file" | awk '{print $1}')"
for th in "${TARGET_HASHES[@]}"
do
if [[ "$file_hash" == "$th" ]]; then
echo "MATCH: $bundle_file -> $file_hash"
matches=$((matches+1))
fi
done
done < <(find "$nm_dir" -type f -name 'bundle.js' -print0)
done < <(find "$start_dir" -type d -name 'node_modules' -print0)
if [[ $found_any -eq 0 ]]; then
echo "No 'node_modules' directories found under: $start_dir"
elif [[ $matches -eq 0 ]]; then
echo "No bundle.js files matched the target hash."
fi
Sign up for free
to join this conversation on GitHub.
Already have an account?
Sign in to comment
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.