Futures - Bloomberg
Skip to content
Markets Futures
Before it's here, it's on the Bloomberg Terminal.
Learn More
Overview
Futures
Americas
EMEA
APAC
Americas
Name Time (EDT) Future Date Last Net Change Open High Low
DM1:IND
Dow Jones mini
3:38 PM Dec 2025 46,215.00 +26.00 46,200.00 46,349.00 46,134.00
ES1:IND
S&P 500 mini
3:38 PM Dec 2025 6,670.00 +25.00 6,645.00 6,681.25 6,641.75
NQ1:IND
NASDAQ 100 mini
3:38 PM Dec 2025 24,521.50 +170.50 24,353.00 24,534.00 24,317.75
IS1:IND
Mexican IPC
3:23 PM Sep 2025 62,190.00 +459.00 62,005.00 62,380.00 61,900.00
SCT1:IND
S&P/TSX Composite
9/12/2025 Sep 2025 29,280.00 -130.00 -- -- --
PT1:IND
S&P/TSX 60
3:28 PM Sep 2025 1,735.10 +4.90 1,729.40 1,737.20 1,727.70
BZ1:IND
Ibovespa
3:33 PM Oct 2025 145,220.00 +1,406.00 144,000.00 145,805.00 143,965.00
LB1:IND
IBrX-50
9/12/2025 Oct 2025 23,981.00 -171.00 23,999.00 23,999.00 23,965.00
Europe, Middle East & Africa
Name Time (EDT) Future Date Last Net Change Open High Low
VG1:IND
Euro STOXX 50
3:28 PM Sep 2025 5,440.00 +52.00 5,396.00 5,449.00 5,388.00
Z 1:IND
FTSE 100
3:34 PM Sep 2025 9,284.50 -11.00 9,275.50 9,307.00 9,270.00
GX1:IND
DAX 30
3:29 PM Sep 2025 23,744.00 +49.00 23,703.00 23,865.00 23,664.00
CF1:IND
CAC 40
3:29 PM Sep 2025 7,894.00 +65.50 7,836.00 7,940.50 7,834.00
AJ1:IND
FTSE/Athens 20
10:10 AM Sep 2025 5,181.00 -14.25 5,222.25 5,222.25 5,167.00
ST1:IND
FTSE/MIB
3:28 PM Sep 2025 43,015.00 +430.00 42,665.00 43,110.00 42,645.00
EO1:IND
AEX
3:28 PM Sep 2025 919.95 +10.69 910.50 920.20 910.00
QC1:IND
OMX Stockholm 30
11:59 AM Sep 2025 2,638.00 +3.75 2,641.00 2,657.15 2,631.25
SM1:IND
Swiss Market
3:29 PM Sep 2025 12,143.00 -43.00 12,202.00 12,226.00 12,114.00
OMW1:IND
OMX Copenhagen 25
10:56 AM Sep 2025 1,670.65 +10.70 1,664.00 1,678.25 1,664.00
ATT1:IND
Austrian Traded
9/12/2025 Sep 2025 4,640.50 +7.00 4,627.00 4,634.50 4,627.00
PP1:IND
PSI-20
9/12/2025 Sep 2025 7,768.00 +17.00 -- -- --
IB1:IND
IBEX 35
3:12 PM Sep 2025 15,393.00 +83.50 15,352.00 15,421.00 15,337.00
KRS1:IND
WIG20
11:04 AM Sep 2025 2,865.00 +27.00 2,848.00 2,871.00 2,844.00
XMC1:IND
Micex
-- -- -- -- -- -- --
VE1:IND
RTS
6/20/2024 Sep 2025 -- -- -- -- --
A51:IND
BIST 30
11:09 AM Oct 2025 12,699.00 +758.00 12,713.00 12,731.00 12,691.00
AI1:IND
FTSE/JSE Top 40
11:29 AM Sep 2025 97,301.00 +376.00 96,803.00 97,464.00 96,671.00
Asia Pacific
Name Time (EDT) Future Date Last Net Change Open High Low
XP1:IND
S&P/ASX 200
3:38 PM Sep 2025 8,879.00 +31.00 8,846.00 8,881.00 8,846.00
IFB1:IND
CSI 300
3:00 AM Dec 2025 4,496.40 -2.80 4,506.80 4,528.20 4,489.00
XU1:IND
FTSE China A50
3:38 PM Sep 2025 15,223.00 +25.00 15,194.00 15,237.00 15,179.00
HI1:IND
Hang Seng
2:59 PM Sep 2025 26,523.00 +44.00 26,469.00 26,676.00 26,437.00
HC1:IND
H-Shares
2:59 PM Sep 2025 9,408.00 +12.00 9,396.00 9,470.00 9,379.00
NZ1:IND
Nifty 50
6:00 AM Sep 2025 25,164.70 -40.30 25,200.60 25,204.00 25,147.30
SHY1:IND
Sensex
7:04 AM Sep 2025 82,041.00 -102.45 82,160.10 82,207.00 82,005.85
NK1:IND
Nikkei 225
5:00 PM Dec 2025 44,400.00 +230.00 44,430.00 44,570.00 44,320.00
TP1:IND
Topix
5:00 PM Dec 2025 3,129.50 +2.50 3,131.00 3,140.00 3,126.50
IK1:IND
KLCI
9/12/2025 Sep 2025 1,588.50 +11.00 1,577.50 1,592.50 1,577.50
SD1:IND
Straits Times
9/12/2025 Sep 2025 4,341.00 -18.00 -- -- --
KM1:IND
KOSPI 200
3:28 PM Dec 2025 467.25 +0.80 466.00 467.55 465.45
FT1:IND
Taiex
3:31 PM Sep 2025 25,408.00 +61.00 25,371.00 25,449.00 25,284.00
BC1:IND
SET 50
12:00 AM Sep 2025 833.20 +2.70 829.40 833.80 826.80
2 hours ago
JPMorgan’s Kelly Warns Fed Cuts Risk Hurting Stocks and Bonds
5:30 AM
Wall Street All But Abandons Its Trade Angst as Rate Cuts Near
9/14/2025
Stocks Get Tech Boost in Countdown to Fed Decision: Markets Wrap
9/13/2025
The $14 Trillion US Stock Rally is Seeking a Fed Cut Playbook
9/11/2025
Stock Buyer Fatigue Kicks In as Bond Yields Rise: Markets Wrap
Terms of ServiceDo Not Sell or Share My Personal InformationTrademarksPrivacy PolicyCareersMade in NYCAdvertiseAd ChoicesHelp©2025 Bloomberg L.P. All Rights Reserved.