Futures - Bloomberg
Skip to content
Markets Futures
Before it's here, it's on the Bloomberg Terminal.
Learn More
Overview
Futures
Americas
EMEA
APAC
Americas
Name Time (EDT) Future Date Last Net Change Open High Low
DM1:IND
Dow Jones mini
12:00 AM Dec 2025 46,651.00 +135.00 46,549.00 46,738.00 46,398.00
ES1:IND
S&P 500 mini
12:00 AM Dec 2025 6,722.50 +29.00 6,700.00 6,731.50 6,679.50
NQ1:IND
NASDAQ 100 mini
12:00 AM Dec 2025 24,866.25 +160.75 24,717.75 24,888.00 24,655.00
IS1:IND
Mexican IPC
3:59 PM Dec 2025 61,737.00 -222.00 61,795.00 62,205.00 61,570.00
SCT1:IND
S&P/TSX Composite
12:00 AM Dec 2025 29,770.00 +325.00 -- -- --
PT1:IND
S&P/TSX 60
12:00 AM Dec 2025 1,761.40 +16.80 1,744.60 1,763.90 1,738.80
BZ1:IND
Ibovespa
12:00 AM Oct 2025 146,800.00 +64.00 146,710.00 147,715.00 146,475.00
LB1:IND
IBrX-50
12:00 AM Oct 2025 24,525.00 +43.00 24,635.00 24,635.00 24,635.00
Europe, Middle East & Africa
Name Time (EDT) Future Date Last Net Change Open High Low
VG1:IND
Euro STOXX 50
12:00 AM Dec 2025 5,461.94 +4.94 5,459.00 5,496.00 5,448.00
Z 1:IND
FTSE 100
4:00 PM Dec 2025 9,211.00 -26.00 9,237.00 9,246.00 9,205.00
GX1:IND
DAX 30
12:00 AM Dec 2025 23,633.24 -39.76 23,697.00 23,778.00 23,613.00
CF1:IND
CAC 40
9:59 AM Oct 2025 7,872.50 +16.50 7,867.50 7,937.00 7,862.00
AJ1:IND
FTSE/Athens 20
10:19 AM Oct 2025 5,119.50 +11.00 5,120.00 5,125.50 5,100.00
ST1:IND
FTSE/MIB
12:00 AM Dec 2025 42,259.00 -56.00 42,345.00 42,390.00 42,220.00
EO1:IND
AEX
9:54 AM Oct 2025 930.84 -2.64 930.15 933.95 927.85
QC1:IND
OMX Stockholm 30
11:59 AM Oct 2025 2,648.50 +9.85 2,638.25 2,659.00 2,629.75
SM1:IND
Swiss Market
12:00 AM Dec 2025 12,127.00 +70.00 12,045.00 12,162.00 12,030.00
OMW1:IND
OMX Copenhagen 25
12:00 AM Sep 2025 1,669.83 -13.97 1,686.20 1,686.20 1,686.20
ATT1:IND
Austrian Traded
12:00 AM Dec 2025 4,638.46 +15.46 -- -- --
PP1:IND
PSI-20
12:00 AM Dec 2025 7,704.09 -21.91 -- -- --
IB1:IND
IBEX 35
10:40 AM Oct 2025 15,266.10 +95.30 15,190.00 15,303.00 15,168.00
KRS1:IND
WIG20
12:00 AM Dec 2025 2,814.00 -6.00 2,816.00 2,839.00 2,811.00
XMC1:IND
Micex
-- -- -- -- -- -- --
VE1:IND
RTS
6/20/2024 Dec 2025 -- -- -- -- --
A51:IND
BIST 30
12:00 AM Oct 2025 12,917.00 +335.00 12,927.00 13,148.00 12,907.00
AI1:IND
FTSE/JSE Top 40
12:00 AM Dec 2025 99,744.00 +540.00 99,205.00 99,900.00 98,704.00
Asia Pacific
Name Time (EDT) Future Date Last Net Change Open High Low
XP1:IND
S&P/ASX 200
4:59 PM Dec 2025 8,852.00 +24.00 8,819.00 8,872.00 8,819.00
IFB1:IND
CSI 300
2:59 AM Dec 2025 4,470.40 +30.40 4,455.00 4,490.00 4,440.80
XU1:IND
FTSE China A50
5:20 PM Sep 2025 14,989.00 -2.00 14,991.00 15,045.00 14,975.00
HI1:IND
Hang Seng
2:59 PM Sep 2025 26,535.00 -30.00 26,570.00 26,691.00 26,490.00
HC1:IND
H-Shares
2:59 PM Sep 2025 9,468.00 -17.00 9,482.00 9,523.00 9,450.00
NZ1:IND
Nifty 50
6:00 AM Sep 2025 25,411.20 -99.70 25,474.00 25,489.80 25,352.00
SHY1:IND
Sensex
12:00 AM Sep 2025 82,811.95 -373.65 82,980.00 83,084.75 82,664.00
NK1:IND
Nikkei 225
5:00 PM Dec 2025 45,050.00 +320.00 44,830.00 45,100.00 44,830.00
TP1:IND
Topix
5:00 PM Dec 2025 3,136.50 +18.50 3,122.00 3,139.50 3,122.00
IK1:IND
KLCI
12:00 AM Sep 2025 1,600.00 +2.00 1,597.50 1,604.00 1,594.00
SD1:IND
Straits Times
12:00 AM Sep 2025 4,304.00 -55.00 -- -- --
KM1:IND
KOSPI 200
5:00 PM Dec 2025 476.60 +1.90 474.80 476.70 474.55
FT1:IND
Taiex
4:59 PM Oct 2025 25,737.00 +67.00 25,667.00 25,757.00 25,642.00
BC1:IND
SET 50
12:00 AM Sep 2025 831.40 -3.40 834.50 836.10 827.70
9/18/2025
Asia’s Intel Suppliers Soar on Hopes of Nvidia Investment Boost
9/18/2025
Interns Are Making Up to $14,000 a Month at Indian Trading Firms
9/18/2025
US Stock Volume Spikes in Third-Busiest Day Ever: Markets Wrap
9/17/2025
S&P 500, Nasdaq, Dow and Russell 2000 Hit Records: Markets Wrap
9/16/2025
Stocks Join Bonds Lower as Fed Brings No Fireworks: Markets Wrap
Terms of ServiceDo Not Sell or Share My Personal InformationTrademarksPrivacy PolicyCareersMade in NYCAdvertiseAd ChoicesHelp©2025 Bloomberg L.P. All Rights Reserved.