Futures - Bloomberg
Skip to content
Markets Futures
Before it's here, it's on the Bloomberg Terminal.
Learn More
Overview
Futures
Americas
EMEA
APAC
Americas
Name Time (EDT) Future Date Last Net Change Open High Low
DM1:IND
Dow Jones mini
11:25 PM Dec 2025 46,085.00 -34.00 46,140.00 46,171.00 46,073.00
ES1:IND
S&P 500 mini
11:25 PM Dec 2025 6,666.00 -1.50 6,669.50 6,674.50 6,664.50
NQ1:IND
NASDAQ 100 mini
11:26 PM Dec 2025 24,522.25 0.00 24,526.75 24,551.75 24,513.00
IS1:IND
Mexican IPC
9/15/2025 Sep 2025 62,185.00 +454.00 62,005.00 62,380.00 61,900.00
SCT1:IND
S&P/TSX Composite
12:00 AM Sep 2025 29,320.00 -115.00 -- -- --
PT1:IND
S&P/TSX 60
8:01 PM Sep 2025 1,738.00 +4.10 1,738.00 1,738.00 1,738.00
BZ1:IND
Ibovespa
12:00 AM Oct 2025 145,450.00 +369.00 145,650.00 146,245.00 145,060.00
LB1:IND
IBrX-50
12:00 AM Oct 2025 24,257.00 +63.00 24,238.00 24,238.00 24,238.00
Europe, Middle East & Africa
Name Time (EDT) Future Date Last Net Change Open High Low
VG1:IND
Euro STOXX 50
11:20 PM Sep 2025 5,389.00 +17.00 5,389.00 5,392.00 5,383.00
Z 1:IND
FTSE 100
11:22 PM Sep 2025 9,214.50 +10.50 9,214.50 9,219.00 9,210.00
GX1:IND
DAX 30
11:20 PM Sep 2025 23,396.00 +69.00 23,402.00 23,412.00 23,376.00
CF1:IND
CAC 40
12:00 AM Sep 2025 7,820.50 -79.50 7,903.50 7,917.50 7,812.50
AJ1:IND
FTSE/Athens 20
12:00 AM Sep 2025 5,121.50 -59.50 5,166.50 5,170.00 5,112.00
ST1:IND
FTSE/MIB
3:59 PM Sep 2025 42,512.00 -552.00 43,110.00 43,205.00 42,495.00
EO1:IND
AEX
3:59 PM Sep 2025 911.71 -7.69 921.65 923.50 911.35
QC1:IND
OMX Stockholm 30
12:00 AM Sep 2025 2,616.25 -21.75 2,639.75 2,650.50 2,612.50
SM1:IND
Swiss Market
12:00 AM Sep 2025 11,996.00 -138.00 12,131.00 12,154.00 11,994.00
OMW1:IND
OMX Copenhagen 25
12:00 AM Sep 2025 1,665.35 -5.30 1,671.25 1,674.25 1,664.50
ATT1:IND
Austrian Traded
12:00 AM Sep 2025 4,569.50 -71.00 4,591.00 4,591.00 4,587.50
PP1:IND
PSI-20
12:00 AM Sep 2025 7,739.00 -29.00 -- -- --
IB1:IND
IBEX 35
12:00 AM Sep 2025 15,153.20 -238.20 15,399.00 15,425.00 15,150.00
KRS1:IND
WIG20
11:04 AM Sep 2025 2,825.00 -40.00 2,874.00 2,881.00 2,817.00
XMC1:IND
Micex
-- -- -- -- -- -- --
VE1:IND
RTS
6/20/2024 Sep 2025 -- -- -- -- --
A51:IND
BIST 30
12:00 AM Oct 2025 12,823.00 +124.00 12,825.00 12,839.00 12,816.00
AI1:IND
FTSE/JSE Top 40
12:00 AM Sep 2025 97,402.00 +101.00 97,395.00 98,066.00 97,233.00
Asia Pacific
Name Time (EDT) Future Date Last Net Change Open High Low
XP1:IND
S&P/ASX 200
11:23 PM Sep 2025 8,813.00 -59.00 8,867.00 8,882.00 8,802.00
IFB1:IND
CSI 300
11:19 PM Dec 2025 4,518.80 +32.20 4,493.80 4,519.60 4,466.20
XU1:IND
FTSE China A50
11:23 PM Sep 2025 15,227.00 +144.00 15,080.00 15,241.00 15,048.00
HI1:IND
Hang Seng
11:18 PM Sep 2025 26,846.00 +382.00 26,463.00 26,848.00 26,363.00
HC1:IND
H-Shares
11:18 PM Sep 2025 9,572.00 +177.00 9,388.00 9,576.00 9,366.00
NZ1:IND
Nifty 50
12:00 AM Sep 2025 25,331.40 +166.70 25,178.70 25,354.00 25,152.00
SHY1:IND
Sensex
12:00 AM Sep 2025 82,599.35 +558.35 81,940.00 82,734.00 81,940.00
NK1:IND
Nikkei 225
11:17 PM Dec 2025 44,720.00 +80.00 44,590.00 44,790.00 44,370.00
TP1:IND
Topix
11:18 PM Dec 2025 3,129.50 -15.50 3,140.00 3,143.50 3,108.00
IK1:IND
KLCI
11:18 PM Sep 2025 1,601.50 +13.00 1,592.50 1,604.00 1,592.50
SD1:IND
Straits Times
12:00 AM Sep 2025 4,340.00 -1.00 -- -- --
KM1:IND
KOSPI 200
11:13 PM Dec 2025 468.30 -5.60 474.45 474.50 466.95
FT1:IND
Taiex
11:18 PM Sep 2025 25,500.00 -125.00 25,620.00 25,649.00 25,454.00
BC1:IND
SET 50
11:18 PM Sep 2025 838.90 -0.40 838.20 841.90 837.40
12:32 AM
Chinese Biotech Stock’s 4,500% Surge Sparks Fear of Market Froth
9/15/2025
Stocks Halt Record-Breaking Rally in Fed Countdown: Markets Wrap
9/15/2025
Wall Street Raises Alarm on Trump Ending Quarterly Earnings
9/15/2025
JPMorgan’s Kelly Warns Fed Cuts Risk Hurting Stocks and Bonds
9/14/2025
S&P 500 Tops 6,600 as Bond Yields Fall Before Fed: Markets Wrap
Terms of ServiceDo Not Sell or Share My Personal InformationTrademarksPrivacy PolicyCareersMade in NYCAdvertiseAd ChoicesHelp©2025 Bloomberg L.P. All Rights Reserved.