Futures - Bloomberg
Skip to content
Markets Futures
Before it's here, it's on the Bloomberg Terminal.
Learn More
Overview
Futures
Americas
EMEA
APAC
Americas
Name Time (EDT) Future Date Last Net Change Open High Low
DM1:IND
Dow Jones mini
10:25 PM Dec 2025 46,250.00 -12.00 46,228.00 46,256.00 46,207.00
ES1:IND
S&P 500 mini
10:25 PM Dec 2025 6,679.75 +0.50 6,673.25 6,679.75 6,671.50
NQ1:IND
NASDAQ 100 mini
10:25 PM Dec 2025 24,564.00 +13.25 24,533.75 24,564.75 24,524.00
IS1:IND
Mexican IPC
3:59 PM Sep 2025 62,185.00 +454.00 62,005.00 62,380.00 61,900.00
SCT1:IND
S&P/TSX Composite
12:00 AM Sep 2025 29,435.00 +155.00 -- -- --
PT1:IND
S&P/TSX 60
10:07 PM Sep 2025 1,738.20 -0.70 1,737.70 1,738.70 1,737.60
BZ1:IND
Ibovespa
12:00 AM Oct 2025 145,081.00 +1,267.00 144,000.00 145,805.00 143,965.00
LB1:IND
IBrX-50
12:00 AM Oct 2025 24,194.00 +213.00 23,999.00 23,999.00 23,965.00
Europe, Middle East & Africa
Name Time (EDT) Future Date Last Net Change Open High Low
VG1:IND
Euro STOXX 50
10:19 PM Sep 2025 5,440.00 0.00 5,442.00 5,442.00 5,431.00
Z 1:IND
FTSE 100
10:28 PM Sep 2025 9,287.50 +6.00 9,292.00 9,292.00 9,281.00
GX1:IND
DAX 30
10:21 PM Sep 2025 23,748.00 +3.00 23,753.00 23,753.00 23,713.00
CF1:IND
CAC 40
3:59 PM Sep 2025 7,900.00 +71.50 7,836.00 7,940.50 7,834.00
AJ1:IND
FTSE/Athens 20
11:42 AM Sep 2025 5,181.00 -14.25 5,222.25 5,222.25 5,167.00
ST1:IND
FTSE/MIB
3:59 PM Sep 2025 43,064.00 +479.00 42,665.00 43,110.00 42,645.00
EO1:IND
AEX
3:59 PM Sep 2025 919.40 +10.14 910.50 920.70 910.00
QC1:IND
OMX Stockholm 30
12:00 AM Sep 2025 2,638.00 +3.75 2,641.00 2,657.15 2,631.25
SM1:IND
Swiss Market
12:00 AM Sep 2025 12,134.00 -52.00 12,202.00 12,226.00 12,114.00
OMW1:IND
OMX Copenhagen 25
12:00 AM Sep 2025 1,670.65 +10.70 1,664.00 1,678.25 1,664.00
ATT1:IND
Austrian Traded
12:00 AM Sep 2025 4,640.50 +7.00 4,627.00 4,634.50 4,627.00
PP1:IND
PSI-20
12:00 AM Sep 2025 7,768.00 +17.00 -- -- --
IB1:IND
IBEX 35
12:00 AM Sep 2025 15,391.40 +81.90 15,352.00 15,421.00 15,337.00
KRS1:IND
WIG20
11:04 AM Sep 2025 2,865.00 +27.00 2,848.00 2,871.00 2,844.00
XMC1:IND
Micex
-- -- -- -- -- -- --
VE1:IND
RTS
6/20/2024 Sep 2025 -- -- -- -- --
A51:IND
BIST 30
12:00 AM Oct 2025 12,699.00 +758.00 12,713.00 12,735.00 12,691.00
AI1:IND
FTSE/JSE Top 40
12:00 AM Sep 2025 97,301.00 +376.00 96,803.00 97,464.00 96,671.00
Asia Pacific
Name Time (EDT) Future Date Last Net Change Open High Low
XP1:IND
S&P/ASX 200
10:28 PM Sep 2025 8,875.00 +27.00 8,846.00 8,892.00 8,846.00
IFB1:IND
CSI 300
10:23 PM Dec 2025 4,488.20 -8.20 4,510.00 4,523.80 4,487.60
XU1:IND
FTSE China A50
10:28 PM Sep 2025 15,173.00 -25.00 15,194.00 15,250.00 15,157.00
HI1:IND
Hang Seng
10:23 PM Sep 2025 26,479.00 0.00 26,469.00 26,676.00 26,437.00
HC1:IND
H-Shares
10:23 PM Sep 2025 9,397.00 +1.00 9,396.00 9,470.00 9,379.00
NZ1:IND
Nifty 50
6:00 AM Sep 2025 25,164.70 -40.30 25,200.60 25,204.00 25,147.30
SHY1:IND
Sensex
12:00 AM Sep 2025 82,041.00 -102.45 82,160.10 82,207.00 82,005.85
NK1:IND
Nikkei 225
10:23 PM Dec 2025 44,670.00 +190.00 44,430.00 44,810.00 44,320.00
TP1:IND
Topix
10:23 PM Dec 2025 3,150.00 +14.50 3,131.00 3,153.00 3,126.50
IK1:IND
KLCI
9/12/2025 Sep 2025 1,588.50 +11.00 1,577.50 1,592.50 1,577.50
SD1:IND
Straits Times
9/12/2025 Sep 2025 4,341.00 -18.00 -- -- --
KM1:IND
KOSPI 200
10:18 PM Dec 2025 473.10 +6.65 466.00 473.15 465.45
FT1:IND
Taiex
10:23 PM Sep 2025 25,583.00 +236.00 25,371.00 25,609.00 25,284.00
BC1:IND
SET 50
5:55 AM Sep 2025 833.20 +2.70 829.40 833.80 826.80
2:37 PM
Wall Street Raises Alarm on Trump Ending Quarterly Earnings
1:24 PM
JPMorgan’s Kelly Warns Fed Cuts Risk Hurting Stocks and Bonds
5:30 AM
Wall Street All But Abandons Its Trade Angst as Rate Cuts Near
9/14/2025
S&P 500 Tops 6,600 as Bond Yields Fall Before Fed: Markets Wrap
9/13/2025
The $14 Trillion US Stock Rally is Seeking a Fed Cut Playbook
Terms of ServiceDo Not Sell or Share My Personal InformationTrademarksPrivacy PolicyCareersMade in NYCAdvertiseAd ChoicesHelp©2025 Bloomberg L.P. All Rights Reserved.