The Linux Kernel Archives
The Linux Kernel Archives
About
Contact us
FAQ
Releases
Signatures
Site news
Protocol
Location
HTTP
https://www.kernel.org/pub/
GIT
https://git.kernel.org/
RSYNC
rsync://rsync.kernel.org/pub/
Latest Release
6.16.7
mainline:
6.17-rc6
2025-09-14
[tarball]
[patch]
[inc. patch]
[view diff]
[browse]
stable:
6.16.7
2025-09-11
[tarball]
[pgp]
[patch]
[inc. patch]
[view diff]
[browse]
[changelog]
stable:
6.15.11 [EOL]
2025-08-20
[tarball]
[pgp]
[patch]
[inc. patch]
[view diff]
[browse]
[changelog]
longterm:
6.12.47
2025-09-11
[tarball]
[pgp]
[patch]
[inc. patch]
[view diff]
[browse]
[changelog]
longterm:
6.6.106
2025-09-11
[tarball]
[pgp]
[patch]
[inc. patch]
[view diff]
[browse]
[changelog]
longterm:
6.1.152
2025-09-11
[tarball]
[pgp]
[patch]
[inc. patch]
[view diff]
[browse]
[changelog]
longterm:
5.15.193
2025-09-11
[tarball]
[pgp]
[patch]
[inc. patch]
[view diff]
[browse]
[changelog]
longterm:
5.10.244
2025-09-11
[tarball]
[pgp]
[patch]
[inc. patch]
[view diff]
[browse]
[changelog]
longterm:
5.4.299
2025-09-09
[tarball]
[pgp]
[patch]
[inc. patch]
[view diff]
[browse]
[changelog]
linux-next:
next-20250917
2025-09-17
[browse]
Other resources
Git Trees
Documentation
Kernel Mailing Lists
Patchwork
Wikis
Bugzilla
Mirrors
Linux.com
Linux Foundation
Social
Site Atom feed
Releases Atom Feed
Kernel Planet
This site is operated by the Linux Kernel Organization, a 501(c)3 nonprofit corporation, with support from the following sponsors.