Stocks - Bloomberg
Skip to content
Markets Stocks
Before it's here, it's on the Bloomberg Terminal.
Learn More
Overview
Futures
Americas
EMEA
APAC
Americas
Name Value Net Change % Change 1 Month 1 Year Time (EDT)
INDU:IND
DOW JONES INDUS. AVG
45,757.90 -125.55 -0.27% +1.81% +9.98% 4:44 PM
SPX:IND
S&P 500 INDEX
6,606.76 -8.52 -0.13% +2.43% +17.25% 4:44 PM
CCMP:IND
NASDAQ COMPOSITE
22,333.96 -14.79 -0.07% +3.29% +26.70% 5:16 PM
NYA:IND
NYSE COMPOSITE INDEX
21,375.19 -19.40 -0.09% +2.75% +11.00% 7:14 PM
SPTSX:IND
S&P/TSX COMPOSITE INDEX
29,315.23 -115.79 -0.39% +5.05% +23.81% 6:08 PM
Europe, Middle East & Africa
Name Value Net Change % Change 1 Month 1 Year Time (EDT)
SX5E:IND
Euro Stoxx 50 Pr
5,372.31 -68.09 -1.25% -1.40% +10.52% 11:50 AM
UKX:IND
FTSE 100 INDEX
9,195.66 -81.37 -0.88% +0.62% +10.66% 11:35 AM
DAX:IND
DAX INDEX
23,329.24 -419.62 -1.77% -4.23% +24.58% 4:18 PM
CAC:IND
CAC 40 INDEX
7,818.22 -78.71 -1.00% -1.33% +4.42% 12:05 PM
IBEX:IND
IBEX 35 INDEX
15,163.30 -231.80 -1.51% -0.75% +29.56% 11:35 AM
Asia Pacific
Name Value Net Change % Change 1 Month 1 Year Time (EDT)
NKY:IND
NIKKEI 225
44,995.79 +93.52 +0.21% +3.73% +24.29% 10:35 PM
TPX:IND
TOPIX INDEX (TOKYO)
3,155.56 -12.80 -0.40% +1.54% +23.39% 10:30 PM
HSI:IND
HANG SENG INDEX
26,843.65 +405.14 +1.53% +6.23% +50.80% 11:20 PM
SHSZ300:IND
CSI 300 INDEX
4,550.67 +27.33 +0.60% +8.29% +43.19% 11:20 PM
AS51:IND
S&P/ASX 200 INDEX
8,810.80 -66.95 -0.75% -1.43% +8.33% 11:35 PM
MXAP:IND
MSCI AC ASIA PACIFIC
222.24 +1.80 +0.82% +3.94% +21.00% 5:57 PM
12:32 AM
Chinese Biotech Stock’s 4,500% Surge Sparks Fear of Market Froth
9/15/2025
Stocks Halt Record-Breaking Rally in Fed Countdown: Markets Wrap
9/15/2025
Wall Street Raises Alarm on Trump Ending Quarterly Earnings
9/15/2025
JPMorgan’s Kelly Warns Fed Cuts Risk Hurting Stocks and Bonds
9/14/2025
S&P 500 Tops 6,600 as Bond Yields Fall Before Fed: Markets Wrap
Terms of ServiceDo Not Sell or Share My Personal InformationTrademarksPrivacy PolicyCareersMade in NYCAdvertiseAd ChoicesHelp©2025 Bloomberg L.P. All Rights Reserved.