Stocks - Bloomberg
Skip to content
Markets Stocks
Before it's here, it's on the Bloomberg Terminal.
Learn More
Overview
Futures
Americas
EMEA
APAC
Americas
Name Value Net Change % Change 1 Month 1 Year Time (EDT)
INDU:IND
DOW JONES INDUS. AVG
46,315.27 +172.85 +0.37% +3.10% +10.21% 5:25 PM
SPX:IND
S&P 500 INDEX
6,664.36 +32.40 +0.49% +3.95% +16.64% 5:25 PM
CCMP:IND
NASDAQ COMPOSITE
22,631.48 +160.76 +0.72% +6.18% +25.63% 5:16 PM
NYA:IND
NYSE COMPOSITE INDEX
21,493.97 -10.38 -0.05% +3.23% +10.61% 7:14 PM
SPTSX:IND
S&P/TSX COMPOSITE INDEX
29,768.36 +314.83 +1.07% +6.99% +24.73% 4:50 PM
Europe, Middle East & Africa
Name Value Net Change % Change 1 Month 1 Year Time (EDT)
SX5E:IND
Euro Stoxx 50 Pr
5,458.42 +1.75 +0.03% -0.45% +10.42% 11:50 AM
UKX:IND
FTSE 100 INDEX
9,216.67 -11.44 -0.12% +0.30% +11.99% 11:35 AM
DAX:IND
DAX INDEX
23,639.41 -35.12 -0.15% -3.21% +26.28% 4:18 PM
CAC:IND
CAC 40 INDEX
7,853.59 -1.02 -0.01% -1.57% +3.13% 12:05 PM
IBEX:IND
IBEX 35 INDEX
15,260.70 +85.30 +0.56% -0.28% +29.57% 11:35 AM
Asia Pacific
Name Value Net Change % Change 1 Month 1 Year Time (EDT)
NKY:IND
NIKKEI 225
45,045.81 -257.62 -0.57% +5.66% +19.41% 2:45 AM
TPX:IND
TOPIX INDEX (TOKYO)
3,147.68 -11.19 -0.35% +1.51% +19.12% 2:30 AM
HSI:IND
HANG SENG INDEX
26,545.10 +0.25 +0.00% +5.66% +47.37% 4:08 AM
SHSZ300:IND
CSI 300 INDEX
4,501.92 +3.81 +0.08% +2.83% +40.64% 6:56 AM
AS51:IND
S&P/ASX 200 INDEX
8,773.54 +28.36 +0.32% -2.16% +6.87% 2:58 AM
MXAP:IND
MSCI AC ASIA PACIFIC
220.48 -0.80 -0.36% +3.43% +18.89% 5:57 PM
9/18/2025
Asia’s Intel Suppliers Soar on Hopes of Nvidia Investment Boost
9/18/2025
Interns Are Making Up to $14,000 a Month at Indian Trading Firms
9/18/2025
US Stock Volume Spikes in Third-Busiest Day Ever: Markets Wrap
9/17/2025
S&P 500, Nasdaq, Dow and Russell 2000 Hit Records: Markets Wrap
9/16/2025
Stocks Join Bonds Lower as Fed Brings No Fireworks: Markets Wrap
Terms of ServiceDo Not Sell or Share My Personal InformationTrademarksPrivacy PolicyCareersMade in NYCAdvertiseAd ChoicesHelp©2025 Bloomberg L.P. All Rights Reserved.