Stocks - Bloomberg
Skip to content
Markets Stocks
Before it's here, it's on the Bloomberg Terminal.
Learn More
Overview
Futures
Americas
EMEA
APAC
Americas
Name Value Net Change % Change 1 Month 1 Year Time (EDT)
INDU:IND
DOW JONES INDUS. AVG
45,856.87 +22.65 +0.05% +2.03% +10.81% 3:44 PM
SPX:IND
S&P 500 INDEX
6,608.73 +24.44 +0.37% +2.46% +17.45% 3:30 PM
CCMP:IND
NASDAQ COMPOSITE
22,317.86 +176.76 +0.80% +3.21% +26.17% 3:45 PM
NYA:IND
NYSE COMPOSITE INDEX
21,387.25 +12.93 +0.06% +2.81% +11.85% 3:30 PM
SPTSX:IND
S&P/TSX COMPOSITE INDEX
29,385.51 +101.69 +0.35% +5.30% +24.66% 3:24 PM
Europe, Middle East & Africa
Name Value Net Change % Change 1 Month 1 Year Time (EDT)
SX5E:IND
Euro Stoxx 50 Pr
5,440.40 +49.69 +0.92% -0.15% +12.31% 11:50 AM
UKX:IND
FTSE 100 INDEX
9,277.03 -6.26 -0.07% +1.51% +12.14% 11:35 AM
DAX:IND
DAX INDEX
23,748.86 +50.71 +0.21% -2.51% +27.00% 11:50 AM
CAC:IND
CAC 40 INDEX
7,896.93 +71.69 +0.92% -0.33% +5.78% 3:26 PM
IBEX:IND
IBEX 35 INDEX
15,395.10 +86.90 +0.57% +0.77% +33.40% 11:35 AM
Asia Pacific
Name Value Net Change % Change 1 Month 1 Year Time (EDT)
NKY:IND
NIKKEI 225
44,768.12 +395.62 +0.89% +3.20% +22.38% 9/12/2025
TPX:IND
TOPIX INDEX (TOKYO)
3,160.49 +12.73 +0.40% +1.70% +22.92% 9/12/2025
HSI:IND
HANG SENG INDEX
26,446.56 +58.40 +0.22% +4.66% +52.26% 4:08 AM
SHSZ300:IND
CSI 300 INDEX
4,533.06 +11.06 +0.24% +7.87% +43.49% 6:48 AM
AS51:IND
S&P/ASX 200 INDEX
8,853.00 -11.89 -0.13% -0.96% +9.01% 3:18 AM
MXAP:IND
MSCI AC ASIA PACIFIC
220.29 +1.94 +0.89% +3.03% +20.34% 9/12/2025
2 hours ago
JPMorgan’s Kelly Warns Fed Cuts Risk Hurting Stocks and Bonds
5:30 AM
Wall Street All But Abandons Its Trade Angst as Rate Cuts Near
9/14/2025
Stocks Get Tech Boost in Countdown to Fed Decision: Markets Wrap
9/13/2025
The $14 Trillion US Stock Rally is Seeking a Fed Cut Playbook
9/11/2025
Stock Buyer Fatigue Kicks In as Bond Yields Rise: Markets Wrap
Terms of ServiceDo Not Sell or Share My Personal InformationTrademarksPrivacy PolicyCareersMade in NYCAdvertiseAd ChoicesHelp©2025 Bloomberg L.P. All Rights Reserved.