Stocks - Bloomberg
Skip to content
Markets Stocks
Before it's here, it's on the Bloomberg Terminal.
Learn More
Overview
Futures
Americas
EMEA
APAC
Americas
Name Value Net Change % Change 1 Month 1 Year Time (EDT)
INDU:IND
DOW JONES INDUS. AVG
45,883.45 +49.23 +0.11% +2.09% +10.24% 4:58 PM
SPX:IND
S&P 500 INDEX
6,615.28 +30.99 +0.47% +2.57% +17.44% 4:58 PM
CCMP:IND
NASDAQ COMPOSITE
22,348.75 +207.65 +0.94% +3.36% +27.04% 5:16 PM
NYA:IND
NYSE COMPOSITE INDEX
21,394.59 +20.27 +0.09% +2.85% +11.89% 7:14 PM
SPTSX:IND
S&P/TSX COMPOSITE INDEX
29,431.02 +147.20 +0.50% +5.47% +24.17% 6:04 PM
Europe, Middle East & Africa
Name Value Net Change % Change 1 Month 1 Year Time (EDT)
SX5E:IND
Euro Stoxx 50 Pr
5,440.40 +49.69 +0.92% -0.15% +12.31% 11:50 AM
UKX:IND
FTSE 100 INDEX
9,277.03 -6.26 -0.07% +1.51% +12.06% 11:35 AM
DAX:IND
DAX INDEX
23,748.86 +50.71 +0.21% -2.51% +27.46% 11:50 AM
CAC:IND
CAC 40 INDEX
7,896.93 +71.69 +0.92% -0.33% +5.78% 3:26 PM
IBEX:IND
IBEX 35 INDEX
15,395.10 +86.90 +0.57% +0.77% +33.40% 11:35 AM
Asia Pacific
Name Value Net Change % Change 1 Month 1 Year Time (EDT)
NKY:IND
NIKKEI 225
44,911.48 +143.36 +0.32% +3.53% +22.41% 10:20 PM
TPX:IND
TOPIX INDEX (TOKYO)
3,174.57 +14.08 +0.45% +2.15% +23.47% 10:20 PM
HSI:IND
HANG SENG INDEX
26,451.05 +4.49 +0.02% +4.67% +52.26% 10:20 PM
SHSZ300:IND
CSI 300 INDEX
4,520.58 -12.48 -0.28% +7.57% +43.09% 10:20 PM
AS51:IND
S&P/ASX 200 INDEX
8,874.40 +21.40 +0.24% -0.72% +9.27% 10:35 PM
MXAP:IND
MSCI AC ASIA PACIFIC
220.44 +0.15 +0.07% +3.10% +20.43% 5:58 PM
2:37 PM
Wall Street Raises Alarm on Trump Ending Quarterly Earnings
1:24 PM
JPMorgan’s Kelly Warns Fed Cuts Risk Hurting Stocks and Bonds
5:30 AM
Wall Street All But Abandons Its Trade Angst as Rate Cuts Near
9/14/2025
S&P 500 Tops 6,600 as Bond Yields Fall Before Fed: Markets Wrap
9/13/2025
The $14 Trillion US Stock Rally is Seeking a Fed Cut Playbook
Terms of ServiceDo Not Sell or Share My Personal InformationTrademarksPrivacy PolicyCareersMade in NYCAdvertiseAd ChoicesHelp©2025 Bloomberg L.P. All Rights Reserved.