Kubernetes
Kubernetesডকুমেন্টেশনকুবারনেটিস ব্লগপ্রশিক্ষণপার্টনারকমিউনিটিভার্সনরিলিজ তথ্য
v1.34
v1.33
v1.32
v1.31
v1.30বাংলা (Bengali)English
中文 (Chinese)
Français (French)
Deutsch (German)
हिन्दी (Hindi)
Bahasa Indonesia (Indonesian)
Italiano (Italian)
日本語 (Japanese)
한국어 (Korean)
Polski (Polish)
Português (Portuguese)
Русский (Russian)
Español (Spanish)
Українська (Ukrainian)
Tiếng Việt (Vietnamese)
প্রোডাকশন-গ্রেড কন্টেইনার অর্কেস্ট্রেশনকুবারনেটিসের বেসিক শিখুন
কুবারনেটিস, K8s নামেও পরিচিত, কনটেইনারাইজড অ্যাপ্লিকেশনের স্বয়ংক্রিয় ডিপ্লয়মেন্ট, স্কেলিং এবং পরিচালনার জন্য একটি ওপেন-সোর্স সিস্টেম।এটি সহজ ব্যবস্থাপনা এবং আবিষ্কারের জন্য লজিক্যাল ইউনিটে একটি অ্যাপ্লিকেশন তৈরি করে এমন কন্টেইনারগুলিকে গোষ্ঠীভুক্ত করে। কুবারনেটিস Google-এ প্রোডাকশন ওয়ার্কলোড চালানোর 15 বছরের অভিজ্ঞতার ভিত্তিতে তৈরি করে, কমিউনিটির সেরা ধারণা এবং অনুশীলনের সাথে মিলিত ভাবে।বিশ্বব্যাপী স্কেলGoogle সপ্তাহে বিলিয়ন কন্টেইনার চালানোর জন্য যে নীতিতে ডিজাইন প্রয়োগ করে, সেই একই নীতিতে কুবারনেটিস ডিজাইন করা হয়, ফলস্বরূপ কুবারনেটিস ব্যবহারকারীরা অপারেশন টিম না বাড়িয়ে স্কেল করতে পারে।কখনই আউটগ্রো করবে নাস্থানীয়ভাবে পরীক্ষা করা হোক বা বিশ্বব্যাপী এন্টারপ্রাইজ চালানো হোক না কেন, আপনার প্রয়োজনীয়তা যত জটিলই হোক না কেন আপনার অ্যাপ্লিকেশনগুলিকে ধারাবাহিকভাবে এবং সহজে সরবরাহ করতে কুবারনেটিসের নমনীয়তা আপনার সাথে বৃদ্ধি পায়।যে কোন জায়গায় K8s চালানকুবারনেটিস হল ওপেন সোর্স যা আপনাকে অন-প্রিমিসেস, হাইব্রিড বা পাবলিক ক্লাউড অবকাঠামোর সুবিধা নেওয়ার স্বাধীনতা দেয়, যাতে আপনি সহজেই কাজের চাপগুলি যেখানে আপনার কাছে গুরুত্বপূর্ণ সেখানে স্থানান্তর করতে পারেন।কুবারনেটিস ডাউনলোড করতে, ডাউনলোড বিভাগে যান।150+ মাইক্রোসার্ভিস কুবারনেটিসে স্থানান্তরিত করার চ্যালেঞ্জসারাহ ওয়েলস দ্বারা, অপারেশনস এবং নির্ভরযোগ্যতার জন্য প্রযুক্তিগত পরিচালক, ফিনান্সিয়াল টাইমসভিডিও দেখুনআসন্ন KubeCon + CloudNativeCon ইভেন্টগুলিতে যোগ দিনIndia (Hyderabad, Aug 6-7)
North America (Atlanta, Nov 10-13)
Europe (Amsterdam, Mar 23-26, 2026)
কুবারনেটিস ফিচারসম্প্রসারণযোগ্যতার জন্য ডিজাইন করা হয়েছেআপস্ট্রিম সোর্স কোড পরিবর্তন না করে আপনার কুবারনেটিস ক্লাস্টারে ফিচার যোগ করুন।কেস স্টাডিজ"Kubernetes is a great platform for machine learning because it comes with all the scheduling and …"আরও পড়ুন"Kubernetes is a great solution for us. It allows us to rapidly iterate on our clients' demands.
"আরও পড়ুন"We realized that we needed to learn Kubernetes better in order to fully use the potential of it. At …"আরও পড়ুন"We made the right decisions at the right time. Kubernetes and the cloud native technologies are now …"আরও পড়ুনসর্বশেষ কুবারনেটিস খবর পেতে আগ্রহী? KubeWeekly এর জন্য সাইন আপ করুনঅতীতের নিউজলেটার দেখুনআমরা একটি CNCF গ্র্যাজুয়েটেড প্রকল্প© 2025 The Kubernetes Authors | ডকুমেন্টেশন CC BY 4.0 লাইসেন্সের অধীনে বিতরণ করা হয়েছে© 2025 The Linux Foundation ®. সমস্ত অধিকার সংরক্ষিত। The Linux Foundation নিবন্ধিত ট্রেডমার্ক এবং ট্রেডমার্ক ব্যবহার করে। The Linux Foundation এর ট্রেডমার্কের তালিকার জন্য, অনুগ্রহ করে আমাদের Trademark Usage page দেখুনICP লাইসেন্স 京ICP备17074266号-3