Public STUN server list · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
mondain/public-stun-list.txt
Last active
September 18, 2025 20:19
Show Gist options
Download ZIP
Star
502
(502)
You must be signed in to star a gist
Fork
88
(88)
You must be signed in to fork a gist
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/mondain/b0ec1cf5f60ae726202e.js&quot;&gt;&lt;/script&gt;
Save mondain/b0ec1cf5f60ae726202e to your computer and use it in GitHub Desktop.
Code
Revisions
3
Stars
502
Forks
88
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/mondain/b0ec1cf5f60ae726202e.js&quot;&gt;&lt;/script&gt;
Save mondain/b0ec1cf5f60ae726202e to your computer and use it in GitHub Desktop.
Download ZIP
Public STUN server list
Raw
public-stun-list.txt
23.21.150.121:3478
iphone-stun.strato-iphone.de:3478
numb.viagenie.ca:3478
s1.taraba.net:3478
s2.taraba.net:3478
stun.12connect.com:3478
stun.12voip.com:3478
stun.1und1.de:3478
stun.2talk.co.nz:3478
stun.2talk.com:3478
stun.3clogic.com:3478
stun.3cx.com:3478
stun.a-mm.tv:3478
stun.aa.net.uk:3478
stun.acrobits.cz:3478
stun.actionvoip.com:3478
stun.advfn.com:3478
stun.aeta-audio.com:3478
stun.aeta.com:3478
stun.alltel.com.au:3478
stun.altar.com.pl:3478
stun.annatel.net:3478
stun.antisip.com:3478
stun.arbuz.ru:3478
stun.avigora.com:3478
stun.avigora.fr:3478
stun.awa-shima.com:3478
stun.awt.be:3478
stun.b2b2c.ca:3478
stun.bahnhof.net:3478
stun.barracuda.com:3478
stun.bluesip.net:3478
stun.bmwgs.cz:3478
stun.botonakis.com:3478
stun.budgetphone.nl:3478
stun.budgetsip.com:3478
stun.cablenet-as.net:3478
stun.callromania.ro:3478
stun.callwithus.com:3478
stun.cbsys.net:3478
stun.chathelp.ru:3478
stun.cheapvoip.com:3478
stun.ciktel.com:3478
stun.cloopen.com:3478
stun.colouredlines.com.au:3478
stun.comfi.com:3478
stun.commpeak.com:3478
stun.comtube.com:3478
stun.comtube.ru:3478
stun.cope.es:3478
stun.counterpath.com:3478
stun.counterpath.net:3478
stun.cryptonit.net:3478
stun.darioflaccovio.it:3478
stun.datamanagement.it:3478
stun.dcalling.de:3478
stun.decanet.fr:3478
stun.demos.ru:3478
stun.develz.org:3478
stun.dingaling.ca:3478
stun.doublerobotics.com:3478
stun.drogon.net:3478
stun.duocom.es:3478
stun.dus.net:3478
stun.e-fon.ch:3478
stun.easybell.de:3478
stun.easycall.pl:3478
stun.easyvoip.com:3478
stun.efficace-factory.com:3478
stun.einsundeins.com:3478
stun.einsundeins.de:3478
stun.ekiga.net:3478
stun.epygi.com:3478
stun.etoilediese.fr:3478
stun.eyeball.com:3478
stun.faktortel.com.au:3478
stun.freecall.com:3478
stun.freeswitch.org:3478
stun.freevoipdeal.com:3478
stun.fuzemeeting.com:3478
stun.gmx.de:3478
stun.gmx.net:3478
stun.gradwell.com:3478
stun.halonet.pl:3478
stun.hellonanu.com:3478
stun.hoiio.com:3478
stun.hosteurope.de:3478
stun.ideasip.com:3478
stun.imesh.com:3478
stun.infra.net:3478
stun.internetcalls.com:3478
stun.intervoip.com:3478
stun.ipcomms.net:3478
stun.ipfire.org:3478
stun.ippi.fr:3478
stun.ipshka.com:3478
stun.iptel.org:3478
stun.irian.at:3478
stun.it1.hr:3478
stun.ivao.aero:3478
stun.jappix.com:3478
stun.jumblo.com:3478
stun.justvoip.com:3478
stun.kanet.ru:3478
stun.kiwilink.co.nz:3478
stun.kundenserver.de:3478
stun.l.google.com:19302
stun.linea7.net:3478
stun.linphone.org:3478
stun.liveo.fr:3478
stun.lowratevoip.com:3478
stun.lugosoft.com:3478
stun.lundimatin.fr:3478
stun.magnet.ie:3478
stun.manle.com:3478
stun.mgn.ru:3478
stun.mit.de:3478
stun.mitake.com.tw:3478
stun.miwifi.com:3478
stun.modulus.gr:3478
stun.mozcom.com:3478
stun.myvoiptraffic.com:3478
stun.mywatson.it:3478
stun.nas.net:3478
stun.neotel.co.za:3478
stun.netappel.com:3478
stun.netappel.fr:3478
stun.netgsm.com.tr:3478
stun.nfon.net:3478
stun.noblogs.org:3478
stun.noc.ams-ix.net:3478
stun.node4.co.uk:3478
stun.nonoh.net:3478
stun.nottingham.ac.uk:3478
stun.nova.is:3478
stun.nventure.com:3478
stun.on.net.mk:3478
stun.ooma.com:3478
stun.ooonet.ru:3478
stun.oriontelekom.rs:3478
stun.outland-net.de:3478
stun.ozekiphone.com:3478
stun.patlive.com:3478
stun.personal-voip.de:3478
stun.petcube.com:3478
stun.phone.com:3478
stun.phoneserve.com:3478
stun.pjsip.org:3478
stun.poivy.com:3478
stun.powerpbx.org:3478
stun.powervoip.com:3478
stun.ppdi.com:3478
stun.prizee.com:3478
stun.qq.com:3478
stun.qvod.com:3478
stun.rackco.com:3478
stun.rapidnet.de:3478
stun.rb-net.com:3478
stun.refint.net:3478
stun.remote-learner.net:3478
stun.rixtelecom.se:3478
stun.rockenstein.de:3478
stun.rolmail.net:3478
stun.rounds.com:3478
stun.rynga.com:3478
stun.samsungsmartcam.com:3478
stun.schlund.de:3478
stun.services.mozilla.com:3478
stun.sigmavoip.com:3478
stun.sip.us:3478
stun.sipdiscount.com:3478
stun.siplogin.de:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.siportal.it:3478
stun.sippeer.dk:3478
stun.siptraffic.com:3478
stun.skylink.ru:3478
stun.sma.de:3478
stun.smartvoip.com:3478
stun.smsdiscount.com:3478
stun.snafu.de:3478
stun.softjoys.com:3478
stun.solcon.nl:3478
stun.solnet.ch:3478
stun.sonetel.com:3478
stun.sonetel.net:3478
stun.sovtest.ru:3478
stun.speedy.com.ar:3478
stun.spokn.com:3478
stun.srce.hr:3478
stun.ssl7.net:3478
stun.stunprotocol.org:3478
stun.symform.com:3478
stun.symplicity.com:3478
stun.sysadminman.net:3478
stun.t-online.de:3478
stun.tagan.ru:3478
stun.tatneft.ru:3478
stun.teachercreated.com:3478
stun.tel.lu:3478
stun.telbo.com:3478
stun.telefacil.com:3478
stun.tis-dialog.ru:3478
stun.tng.de:3478
stun.twt.it:3478
stun.u-blox.com:3478
stun.ucallweconn.net:3478
stun.ucsb.edu:3478
stun.ucw.cz:3478
stun.uls.co.za:3478
stun.unseen.is:3478
stun.usfamily.net:3478
stun.veoh.com:3478
stun.vidyo.com:3478
stun.vipgroup.net:3478
stun.virtual-call.com:3478
stun.viva.gr:3478
stun.vivox.com:3478
stun.vline.com:3478
stun.vo.lu:3478
stun.vodafone.ro:3478
stun.voicetrading.com:3478
stun.voip.aebc.com:3478
stun.voip.blackberry.com:3478
stun.voip.eutelia.it:3478
stun.voiparound.com:3478
stun.voipblast.com:3478
stun.voipbuster.com:3478
stun.voipbusterpro.com:3478
stun.voipcheap.co.uk:3478
stun.voipcheap.com:3478
stun.voipfibre.com:3478
stun.voipgain.com:3478
stun.voipgate.com:3478
stun.voipinfocenter.com:3478
stun.voipplanet.nl:3478
stun.voippro.com:3478
stun.voipraider.com:3478
stun.voipstunt.com:3478
stun.voipwise.com:3478
stun.voipzoom.com:3478
stun.vopium.com:3478
stun.voxgratia.org:3478
stun.voxox.com:3478
stun.voys.nl:3478
stun.voztele.com:3478
stun.vyke.com:3478
stun.webcalldirect.com:3478
stun.whoi.edu:3478
stun.wifirst.net:3478
stun.wwdl.net:3478
stun.xs4all.nl:3478
stun.xtratelecom.es:3478
stun.yesss.at:3478
stun.zadarma.com:3478
stun.zadv.com:3478
stun.zoiper.com:3478
stun1.faktortel.com.au:3478
stun1.l.google.com:19302
stun1.voiceeclipse.net:3478
stun2.l.google.com:19302
stun3.l.google.com:19302
stun4.l.google.com:19302
stunserver.org:3478
stun.sipnet.net:3478
stun.sipnet.ru:3478
stun.stunprotocol.org:3478
124.64.206.224:8800
stun.nextcloud.com:443
relay.webwormhole.io
stun.flashdance.cx:3478
Load earlier comments...
Copy link
OrionStark
commented
Apr 13, 2020
Is it still active?. BTW, is there any difference using so many stun servers without a single turn server? Because, I'm only using one stun server from goole and it keeps failed.
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
AndreasAmMueller
commented
Apr 28, 2020
can i create my own stun server only for my website?
Yes, take a look at coturn.
A nice tutorial is given here to set coturn up for nextcloud: Nextcloud Docs.
ATTENTION: The tutorial set it up as TURN server too. You might disable the TURN component by using stun-only.
Other details how to configure the server are in the Wiki.
To restrict access, take a look at secure-stun.
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
lovemyliwu
commented
Jan 8, 2021
stun:124.64.206.224:8800
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
iamdoubz
commented
Feb 11, 2021
Two more:
stun.nextcloud.com:443
relay.webwormhole.io
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
moriciogithub
commented
Jun 29, 2021
Hello.
As of today google stun servers are not working properly.
I don't know what happened and how to contact google to fix them.
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
bmrzycki
commented
Jul 1, 2021
As of today google stun servers are not working properly.
I don't know what happened and how to contact google to fix them.
It looks like Google servers are violating the RFC 5389 spec. For my limited use client I'm seeing XOR-MAPPED-ADDRESS attribute replies regardless of the client initiation type. If your client adheres to the original RFC 3489 protocol you'll fail during the initial address mapping stage.
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
terefang
commented
Jul 15, 2021
if you as doctor google, you will find pretty many list of servers ... just wrote a script to check if they are online
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
terefang
commented
Jul 16, 2021
•
edited
Loading
Uh oh!
There was an error while loading. Please reload this page.
String _hostAddress = "10.10.10.10";
for(String _line : IOUtil.toString(new FileReader(".../resources/stun.list")).split("\\n"))
{
HostAndPort _hp = HostAndPort.fromString(_line.trim());
try
{
FastDiscoveryTest _dt = new FastDiscoveryTest(InetAddress.getByName(_hostAddress), p, _hp.getHost(), _hp.getPort());
DiscoveryInfo _di = _dt.testTCP();
if(!_di.isError())
{
if(_di.getPublicIP()!=null && _di.getPublicPort()!=0)
{
log.info("line="+_line);
log.info("dinfo="+_di.toString());
}
}
}
catch (Exception _xe)
{
log.error(_xe.getMessage(), _xe);
}
}
btw ... you need java, guava, and de.javawi.jstun
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
adtjha
commented
Aug 12, 2021
•
edited
Loading
Uh oh!
There was an error while loading. Please reload this page.
Here is my little nodejs program for representing these lists as iceServers js array of urls, I think it may help someone:
const fs = require('fs');
const os = require('os');
const readline = require('readline');
const readInterface = readline.createInterface({
input: fs.createReadStream('./servers.txt'),
console: false
});
let result = "[";
readInterface.on('line', function(line) {
result += { url: '${line}' }, + os.EOL;
});
readInterface.on('close', ()=>{
result = result.slice(0, result.length - 2);
result += os.EOL + "]"
console.log(result);
fs.writeFile("./result.txt", result, ()=>{
console.log('Done.');
})
})
@unkindypie Fixed it :
const fs = require("fs");
const os = require("os");
const readline = require("readline");
const readInterface = readline.createInterface({
input: fs.createReadStream("./servers.txt"),
console: false,
});
let result = [];
readInterface.on("line", function (line) {
result.push({ urls: `${line}` }), +os.EOL;
});
readInterface.on("close", () => {
console.log(result);
fs.writeFile("./servers.json", JSON.stringify(result), () => {
console.log("Done.");
});
});
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
ndotie
commented
Nov 11, 2021
Here is my little nodejs program for representing these lists as iceServers js array of urls, I think it may help someone: const fs = require('fs'); const os = require('os'); const readline = require('readline');
const readInterface = readline.createInterface({ input: fs.createReadStream('./servers.txt'), console: false });
let result = "[";
readInterface.on('line', function(line) { result += { url: '${line}' }, + os.EOL; });
readInterface.on('close', ()=>{ result = result.slice(0, result.length - 2); result += os.EOL + "]" console.log(result); fs.writeFile("./result.txt", result, ()=>{ console.log('Done.'); }) })
this is very useful matey,
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
pradt2
commented
Nov 17, 2021
I maintain a reguarly updated list of STUN servers. You can check it out here: https://github.com/pradt2/always-online-stun
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
dieskim
commented
Mar 3, 2022
Hi, does anyone know if these public servers have limits? I and wondering if it would be possible to query these servers too often and get our services blocked for running queries? More specifically the stun.l.google.com servers. Thanks
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
Bienvenu-acclombessi
commented
Jan 12, 2023
Please On flutter RTCVideoView for local video not loading fast is not fast to display How do I make it faster?
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
docjojo
commented
Oct 12, 2023
•
edited
Loading
Uh oh!
There was an error while loading. Please reload this page.
Try this for testing STUN/TURN addresses.
https://ice.atec-systems.com/
Did also include a feature to test the availability of the list from above.
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
docjojo
commented
Oct 14, 2023
New free STUN server: https://freestun.net/
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
codeWriter22
commented
Nov 25, 2023
you can also try Open Relay Project for free STUN and TURN servers.
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
quantuminformation
commented
Jan 12, 2024
thx @codeWriter22
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
fawazahmed0
commented
Feb 10, 2024
stun.cloudflare.com:3478
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
iocc-git
commented
Feb 11, 2024
•
edited
Loading
Uh oh!
There was an error while loading. Please reload this page.
My udp/tcp/v4/v6 stun server: stun.flashdance.cx:3478
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
James-E-A
commented
Jul 31, 2024
Is stunserver.org:3478 down?
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
honsunrise
commented
Aug 18, 2024
My udp/tcp/v4/v6 stun server: stun.flashdance.cx:3478
🚀
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
iocc-git
commented
Aug 18, 2024
My udp/tcp/v4/v6 stun server: stun.flashdance.cx:3478
🚀
Does it work fast for you or what do you mean? 🙂
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
honsunrise
commented
Aug 19, 2024
•
edited
Loading
Uh oh!
There was an error while loading. Please reload this page.
My udp/tcp/v4/v6 stun server: stun.flashdance.cx:3478
🚀
Does it work fast for you or what do you mean? 🙂
Work Fine & Fast!
Thanks!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
iocc-git
commented
Aug 19, 2024
My udp/tcp/v4/v6 stun server: stun.flashdance.cx:3478
🚀
Does it work fast for you or what do you mean? 🙂
Work Fine & Fast! Thanks!
U're welcome 😊
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
AquaHarp
commented
Dec 24, 2024
stunserver2024.stunprotocol.org:3478
Found on https://www.stunprotocol.org/
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
bigbyron
commented
Jan 12, 2025
free turn server temp https://www.expressturn.com/
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
evan-brass
commented
Apr 24, 2025
Free experimental TURN server:
{
"urls": [
"turn:stun.evan-brass.net",
"turn:stun.evan-brass.net?transport=tcp",
"stun:stun.evan-brass.net"
],
"username": "guest",
"credential": "password"
}
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
deng25
commented
Aug 1, 2025
The list contains 3 duplicate IP addresses:
https://gist.github.com/mondain/b0ec1cf5f60ae726202e#file-public-stun-list-txt-L173 : https://gist.github.com/mondain/b0ec1cf5f60ae726202e#file-public-stun-list-txt-L266
https://gist.github.com/mondain/b0ec1cf5f60ae726202e#file-public-stun-list-txt-L174 : https://gist.github.com/mondain/b0ec1cf5f60ae726202e#file-public-stun-list-txt-L267
https://gist.github.com/mondain/b0ec1cf5f60ae726202e#file-public-stun-list-txt-L193 :
https://gist.github.com/mondain/b0ec1cf5f60ae726202e#file-public-stun-list-txt-L268
173 stun.sipnet.net:3478
174 stun.sipnet.ru:3478
193 stun.stunprotocol.org:3478
:
266 stun.sipnet.net:3478
267 stun.sipnet.ru:3478
268 stun.stunprotocol.org:3478
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
0wwafa
commented
Sep 16, 2025
stun.fbsbx.com:3478
(facebook/meta)
stun.cloudflare.com:3478
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
iocc-git
commented
Sep 18, 2025
iphone-stun.strato-iphone.de doesnt resolve
relay.webwormhole.io is missing port
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Sign up for free
to join this conversation on GitHub.
Already have an account?
Sign in to comment
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Community
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.