Kubernetes
Kubernetesप्रलेखनप्रशिक्षणसंस्करणRelease Information
v1.34
v1.33
v1.32
v1.31
v1.30हिन्दी (Hindi)English
বাংলা (Bengali)
中文 (Chinese)
Français (French)
Deutsch (German)
Bahasa Indonesia (Indonesian)
Italiano (Italian)
日本語 (Japanese)
한국어 (Korean)
Polski (Polish)
Português (Portuguese)
Русский (Russian)
Español (Spanish)
Українська (Ukrainian)
Tiếng Việt (Vietnamese)
प्रोडक्शन-ग्रेड कंटेनर ऑर्केस्ट्रेशनबुनियादी कुबेरनेट्स सीखें
कुबेरनेट्स, जिसे K8s के नाम से भी जाना जाता है, कंटेनरीकृत एप्लिकेशन के डिप्लॉयमेंट, स्केलिंग और प्रबंधन को स्वचालित करने के लिए एक ओपन सोर्स सिस्टम है।यह एप्लिकेशन को लॉजिकल यूनिट्स में समूहित करता है जिससे उन्हें प्रबंधित करना और खोज पाना आसान हो जाता है। कुबेरनेट्स Google में 15 वर्षों के प्रोडक्शन वर्कलोड चलाने के अनुभव और समुदाय से प्राप्त सर्वोत्तम विचारों और प्रथाओं पर आधारित है।वैश्विक स्केलेबिलिटीउन्हीं सिद्धांतों पर डिज़ाइन किया गया है जो Google को प्रति सप्ताह अरबों कंटेनर चलाने में सक्षम बनाते हैं, कुबेरनेट्स आपकी टीम बढ़ाए बिना स्केल कर सकता है।सीमाओं से परेचाहे आप स्थानीय रूप से परीक्षण कर रहे हों या वैश्विक स्तर पर उद्यम चला रहे हों, कुबेरनेट्स की लचीलापन आपको निरंतरता और सरलता के साथ एप्लिकेशन डिलीवर करने की सुविधा देता है।कहीं भी चलाएँकुबेरनेट्स ओपन सोर्स है, जिससे आप ऑन-प्रिमाइसेस, हाइब्रिड या पब्लिक क्लाउड इन्फ्रास्ट्रक्चर का लाभ उठा सकते हैं, और वर्कलोड्स को वहाँ ले जा सकते हैं जहाँ यह आपके लिए मायने रखता है।कुबेरनेट्स डाउनलोड करने के लिए डाउनलोड सेक्शन देखें।150+ माइक्रोसर्विसेज को कुबेरनेट्स में माइग्रेट करने की चुनौतियाँSarah Wells, Technical Director for Operations and Reliability, Financial Times द्वारावीडियो देखेंआगामी KubeCon + CloudNativeCon इवेंट्स में भाग लेंभारत (हैदराबाद, 6-7 अगस्त)
नॉर्थ अमेरिका (अटलांटा, 10-13 नवम्बर)
यूरोप (एम्स्टर्डैम, 23-26 मार्च, 2026)
कुबेरनेट्स की विशेषताएंवैयक्तिक अध्ययननवीनतम कुबेरनेट्स समाचार प्राप्त करने के इच्छुक हैं? KubeWeekly के लिए साइन अप करें।पिछले न्यूज़लेटर देखेंहम एक CNCF स्नातक परियोजना हैं© 2025 कुबेरनेट्स लेखक | CC BY 4.0 के अंतर्गत वितरित दस्तावेज़© 2025 The Linux Foundation ®। सभी अधिकार सुरक्षित। The Linux Foundation ने ट्रेडमार्क पंजीकृत किया है और ट्रेडमार्क का उपयोग करता है। Linux Foundation के ट्रेडमार्क की सूची के लिए, कृपया हमारा ट्रेडमार्क उपयोग पृष्ठ देखें।ICP license: 京ICP备17074266号-3