Commodities - Bloomberg
Skip to content
Markets Commodities
Before it's here, it's on the Bloomberg Terminal.
Learn More
Overview
Energy
Metals
Agriculture
Overview
Index Value Change %Change High Low Time (EDT)
BCOMTR:IND
Bloomberg Commodity
260.71 +2.32 +0.90% 260.74 258.05 3:19 PM
CMCITR:IND
UBS Bloomberg CMCI
1,687.32 +10.42 +0.62% 1,690.05 1,676.89 3:00 PM
CRYTR:IND
Reuters/Jefferies CRB
378.62 +4.77 +1.28% 378.62 378.62 3:30 PM
RICIGLTR:IND
Rogers International
4,072.23 +31.04 +0.77% 4,074.77 4,039.10 2:30 PM
SPGSCITR:IND
S&P GSCI
3,859.67 +19.92 +0.52% 3,887.34 3,825.44 9/12/2025
Energy
Index Units Price Change %Change Contract Time (EDT)
CL1:COM
WTI Crude Oil (Nymex)
USD/bbl. 63.29 +0.60 +0.96% Oct 2025 3:35 PM
CO1:COM
Brent Crude (ICE)
USD/bbl. 67.43 +0.44 +0.66% Nov 2025 3:35 PM
XB1:COM
RBOB Gasoline (Nymex)
USd/gal. 201.12 +2.58 +1.30% Oct 2025 3:35 PM
NG1:COM
Natural Gas (Nymex)
USD/MMBtu 3.03 +0.09 +3.16% Oct 2025 3:35 PM
HO1:COM
Heating Oil (Nymex)
USd/gal. 232.98 +3.98 +1.74% Oct 2025 3:32 PM
Precious and Industrial Metals
Index Units Price Change %Change Contract Time (EDT)
GC1:COM
Gold (Comex)
USD/t oz. 3,719.50 +33.10 +0.90% Dec 2025 3:34 PM
XAUUSD:CUR
Gold Spot
USD/t oz. 3,681.90 +38.76 +1.06% N/A 3:44 PM
SI1:COM
Silver (Comex)
USD/t oz. 43.13 +0.30 +0.69% Dec 2025 3:35 PM
HG1:COM
Copper (Comex)
USd/lb. 471.95 +6.75 +1.45% Dec 2025 3:34 PM
XPTUSD:CUR
Platinum Spot
USD/t oz. 1,407.29 +10.40 +0.74% N/A 3:44 PM
Agriculture
Index Units Price Change %Change Contract Time (EDT)
C 1:COM
Corn (CBOT)
USd/bu. 423.75 -6.25 -1.45% Dec 2025 2:19 PM
W 1:COM
Wheat (CBOT)
USd/bu. 525.50 +2.00 +0.38% Dec 2025 2:19 PM
CC1:COM
Cocoa (ICE)
USD/MT 7,644.00 +224.00 +3.02% Dec 2025 1:29 PM
CT1:COM
Cotton #2 (ICE)
USd/lb. 66.84 +0.01 +0.01% Dec 2025 2:19 PM
LC1:COM
Live Cattle (CME)
USd/lb. 236.40 +4.47 +1.93% Dec 2025 2:04 PM
2:38 AM
Thailand Said to Weigh Tax on Gold Trades to Slow Baht Rally
9/14/2025
China’s Broad Economic Slowdown Raises Stimulus Expectations
9/14/2025
Teck’s Founder Sought Merger With Anglo Before It Was Too Late
9/11/2025
China Gives Mexico Stiff Warning Over Tariffs Seen Appeasing US
8/14/2025
What Declining Cardboard Box Sales Tell Us About the US Economy
Terms of ServiceDo Not Sell or Share My Personal InformationTrademarksPrivacy PolicyCareersMade in NYCAdvertiseAd ChoicesHelp©2025 Bloomberg L.P. All Rights Reserved.