Commodities - Bloomberg
Skip to content
Markets Commodities
Before it's here, it's on the Bloomberg Terminal.
Learn More
Overview
Energy
Metals
Agriculture
Overview
Index Value Change %Change High Low Time (EDT)
BCOMTR:IND
Bloomberg Commodity
261.84 -0.55 -0.21% 261.98 261.64 11:36 PM
CMCITR:IND
UBS Bloomberg CMCI
1,697.75 +7.83 +0.46% 1,698.66 1,688.50 4:20 PM
CRYTR:IND
Reuters/Jefferies CRB
380.91 +2.29 +0.60% 380.91 380.91 4:45 PM
RICIGLTR:IND
Rogers International
4,110.23 +38.03 +0.93% 4,114.36 4,066.97 12:00 AM
SPGSCITR:IND
S&P GSCI
3,932.87 +34.48 +0.88% 3,938.26 3,890.07 4:56 PM
Energy
Index Units Price Change %Change Contract Time (EDT)
CL1:COM
WTI Crude Oil (Nymex)
USD/bbl. 64.41 -0.11 -0.17% Oct 2025 11:25 PM
CO1:COM
Brent Crude (ICE)
USD/bbl. 68.35 -0.12 -0.18% Nov 2025 11:25 PM
XB1:COM
RBOB Gasoline (Nymex)
USd/gal. 204.09 -0.07 -0.03% Oct 2025 11:24 PM
NG1:COM
Natural Gas (Nymex)
USD/MMBtu 3.11 +0.01 +0.26% Oct 2025 11:24 PM
HO1:COM
Heating Oil (Nymex)
USd/gal. 239.33 -0.02 -0.01% Oct 2025 11:20 PM
Precious and Industrial Metals
Index Units Price Change %Change Contract Time (EDT)
GC1:COM
Gold (Comex)
USD/t oz. 3,719.60 -5.50 -0.15% Dec 2025 11:22 PM
XAUUSD:CUR
Gold Spot
USD/t oz. 3,682.00 -7.98 -0.22% N/A 11:33 PM
SI1:COM
Silver (Comex)
USD/t oz. 42.40 -0.52 -1.22% Dec 2025 11:22 PM
HG1:COM
Copper (Comex)
USd/lb. 466.50 -2.90 -0.62% Dec 2025 11:23 PM
XPTUSD:CUR
Platinum Spot
USD/t oz. 1,396.77 -3.22 -0.23% N/A 11:33 PM
Agriculture
Index Units Price Change %Change Contract Time (EDT)
C 1:COM
Corn (CBOT)
USd/bu. 429.00 -0.50 -0.12% Dec 2025 11:25 PM
W 1:COM
Wheat (CBOT)
USd/bu. 533.50 -0.50 -0.09% Dec 2025 11:26 PM
CC1:COM
Cocoa (ICE)
USD/MT 7,371.00 -273.00 -3.57% Dec 2025 1:29 PM
CT1:COM
Cotton #2 (ICE)
USd/lb. 67.53 -0.15 -0.22% Dec 2025 11:25 PM
LC1:COM
Live Cattle (CME)
USd/lb. 235.15 -1.12 -0.48% Dec 2025 2:04 PM
9/15/2025
Gold Rises Above $3,700 for First Time on Fed Rate Cut Optimism
9/15/2025
Thailand Said to Weigh Tax on Gold Trades to Slow Baht Rally
9/14/2025
China’s Broad Economic Slowdown Raises Stimulus Expectations
9/14/2025
Teck’s Founder Sought Merger With Anglo Before It Was Too Late
8/14/2025
What Declining Cardboard Box Sales Tell Us About the US Economy
Terms of ServiceDo Not Sell or Share My Personal InformationTrademarksPrivacy PolicyCareersMade in NYCAdvertiseAd ChoicesHelp©2025 Bloomberg L.P. All Rights Reserved.