Commodities - Bloomberg
Skip to content
Markets Commodities
Before it's here, it's on the Bloomberg Terminal.
Learn More
Overview
Energy
Metals
Agriculture
Overview
Index Value Change %Change High Low Time (EDT)
BCOMTR:IND
Bloomberg Commodity
260.65 -0.06 -0.02% 261.02 260.63 10:38 PM
CMCITR:IND
UBS Bloomberg CMCI
1,689.92 +13.02 +0.78% 1,690.05 1,676.89 4:24 PM
CRYTR:IND
Reuters/Jefferies CRB
378.62 +4.77 +1.28% 378.62 378.62 4:45 PM
RICIGLTR:IND
Rogers International
4,072.20 +31.01 +0.77% 4,074.77 4,039.10 12:00 AM
SPGSCITR:IND
S&P GSCI
3,898.38 +38.72 +1.00% 3,904.77 3,857.74 3:48 PM
Energy
Index Units Price Change %Change Contract Time (EDT)
CL1:COM
WTI Crude Oil (Nymex)
USD/bbl. 63.50 +0.20 +0.32% Oct 2025 10:22 PM
CO1:COM
Brent Crude (ICE)
USD/bbl. 67.65 +0.21 +0.31% Nov 2025 10:23 PM
XB1:COM
RBOB Gasoline (Nymex)
USd/gal. 201.68 +0.34 +0.17% Oct 2025 10:23 PM
NG1:COM
Natural Gas (Nymex)
USD/MMBtu 3.02 -0.02 -0.82% Oct 2025 10:19 PM
HO1:COM
Heating Oil (Nymex)
USd/gal. 233.58 +0.47 +0.20% Oct 2025 10:21 PM
Precious and Industrial Metals
Index Units Price Change %Change Contract Time (EDT)
GC1:COM
Gold (Comex)
USD/t oz. 3,718.60 -0.40 -0.01% Dec 2025 10:29 PM
XAUUSD:CUR
Gold Spot
USD/t oz. 3,677.41 -1.58 -0.04% N/A 10:39 PM
SI1:COM
Silver (Comex)
USD/t oz. 43.17 +0.21 +0.48% Dec 2025 10:26 PM
HG1:COM
Copper (Comex)
USd/lb. 470.55 -1.20 -0.25% Dec 2025 10:28 PM
XPTUSD:CUR
Platinum Spot
USD/t oz. 1,399.86 -6.89 -0.49% N/A 10:38 PM
Agriculture
Index Units Price Change %Change Contract Time (EDT)
C 1:COM
Corn (CBOT)
USd/bu. 424.50 +1.25 +0.30% Dec 2025 10:27 PM
W 1:COM
Wheat (CBOT)
USd/bu. 527.00 +2.00 +0.38% Dec 2025 10:26 PM
CC1:COM
Cocoa (ICE)
USD/MT 7,644.00 +224.00 +3.02% Dec 2025 1:29 PM
CT1:COM
Cotton #2 (ICE)
USd/lb. 66.74 -0.10 -0.15% Dec 2025 10:26 PM
LC1:COM
Live Cattle (CME)
USd/lb. 236.28 +4.35 +1.88% Dec 2025 2:04 PM
2:38 AM
Thailand Said to Weigh Tax on Gold Trades to Slow Baht Rally
9/14/2025
China’s Broad Economic Slowdown Raises Stimulus Expectations
9/14/2025
Gold Rises to Fresh Record With Fed Seen Cutting Rates This Week
9/14/2025
Teck’s Founder Sought Merger With Anglo Before It Was Too Late
8/14/2025
What Declining Cardboard Box Sales Tell Us About the US Economy
Terms of ServiceDo Not Sell or Share My Personal InformationTrademarksPrivacy PolicyCareersMade in NYCAdvertiseAd ChoicesHelp©2025 Bloomberg L.P. All Rights Reserved.