Commodities - Bloomberg
Skip to content
Markets Commodities
Before it's here, it's on the Bloomberg Terminal.
Learn More
Overview
Energy
Metals
Agriculture
Overview
Index Value Change %Change High Low Time (EDT)
BCOMTR:IND
Bloomberg Commodity
256.56 -0.93 -0.36% 258.16 256.39 3:45 PM
CMCITR:IND
UBS Bloomberg CMCI
1,663.51 -7.30 -0.44% 1,672.22 1,663.09 4:15 PM
CRYTR:IND
Reuters/Jefferies CRB
370.76 -2.73 -0.73% 370.76 370.76 4:45 PM
RICIGLTR:IND
Rogers International
4,011.33 -27.86 -0.69% 4,043.14 4,008.49 12:00 AM
SPGSCITR:IND
S&P GSCI
3,845.61 -25.55 -0.66% 3,878.02 3,841.59 3:34 PM
Energy
Index Units Price Change %Change Contract Time (EDT)
CL1:COM
WTI Crude Oil (Nymex)
USD/bbl. 62.68 -0.89 -1.40% Oct 2025 12:00 AM
CO1:COM
Brent Crude (ICE)
USD/bbl. 66.68 -0.76 -1.13% Nov 2025 5:59 PM
XB1:COM
RBOB Gasoline (Nymex)
USd/gal. 197.07 -4.07 -2.02% Oct 2025 12:00 AM
NG1:COM
Natural Gas (Nymex)
USD/MMBtu 2.89 -0.05 -1.74% Oct 2025 12:00 AM
HO1:COM
Heating Oil (Nymex)
USd/gal. 229.89 -4.11 -1.76% Oct 2025 12:00 AM
Precious and Industrial Metals
Index Units Price Change %Change Contract Time (EDT)
GC1:COM
Gold (Comex)
USD/t oz. 3,705.80 +27.50 +0.75% Dec 2025 4:59 PM
XAUUSD:CUR
Gold Spot
USD/t oz. 3,685.30 +41.02 +1.13% N/A 4:59 PM
SI1:COM
Silver (Comex)
USD/t oz. 42.95 +0.83 +1.98% Dec 2025 4:59 PM
HG1:COM
Copper (Comex)
USd/lb. 462.75 +2.70 +0.59% Dec 2025 4:58 PM
XPTUSD:CUR
Platinum Spot
USD/t oz. 1,408.36 +21.82 +1.57% N/A 4:59 PM
Agriculture
Index Units Price Change %Change Contract Time (EDT)
C 1:COM
Corn (CBOT)
USd/bu. 424.00 +0.25 +0.06% Dec 2025 12:00 AM
W 1:COM
Wheat (CBOT)
USd/bu. 522.50 -1.75 -0.33% Dec 2025 2:19 PM
CC1:COM
Cocoa (ICE)
USD/MT 7,243.00 +10.00 +0.14% Dec 2025 1:29 PM
CT1:COM
Cotton #2 (ICE)
USd/lb. 66.29 -0.61 -0.91% Dec 2025 2:19 PM
LC1:COM
Live Cattle (CME)
USd/lb. 235.73 +1.58 +0.67% Dec 2025 2:04 PM
12:08 AM
India Presses Ahead With Russian Oil Buying as Modi, Trump Talk
9/18/2025
China Seeks Trade Edge, Shunning US Soy in First Since 1990s
9/18/2025
Trump Says Putin ‘Let Me Down,’ Allies Must Stop Buying Oil
9/18/2025
American Farmers Are Feeling the Pain of Trump’s Policies
8/14/2025
What Declining Cardboard Box Sales Tell Us About the US Economy
Terms of ServiceDo Not Sell or Share My Personal InformationTrademarksPrivacy PolicyCareersMade in NYCAdvertiseAd ChoicesHelp©2025 Bloomberg L.P. All Rights Reserved.