rebane2001’s gists · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
🦊
Lyra Rebane
rebane2001
🦊
500
followers
·
75
following
Estonia
https://lyra.horse/
View GitHub Profile
All gists
42
Forked
2
Starred
19
Sort
Recently created
Least recently created
Recently updated
Least recently updated
Sort
Recently created
Least recently created
Recently updated
Least recently updated
1 file
0 forks
0 comments
0 stars
rebane2001
/ rebane_code128b.js
Created
September 12, 2025 11:47
Generate Code 128 barcode with 128B encoding
const c128bmap = [" ","!","\"","#","$","%","&","'","(",")","*","+",",","-",".","/","0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?","@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_","`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","{","|","}","~","DEL","FNC_3","FNC_2","Shift_A","Code_C","FNC_4","Code_A","FNC_1","Start_Code_A","Start_Code_B","Start_Code_C","Stop"];
const c128binmap = ["11011001100","11001101100","11001100110","10010011000","10010001100","10001001100","10011001000","10011000100","10001100100","11001001000","11001000100","11000100100","10110011100","10011011100","10011001110","10111001100","10011101100","10011100110","11001110010","11001011100","11001001110","11011100100","11001110100","11101101110","11101001100","11100101100","11100100110","11101100100","11100110100","11100110010","11011011000","11011000110","11000110110","10100011000","1000101
1 file
0 forks
0 comments
0 stars
rebane2001
/ nime-ik-muutmine.md
Last active
August 27, 2025 20:33
nime / ik / soo muutmine eesti lehtedel/teenustel
See on list Eestis tegutsevatest teenustest ning sellest, kuidas antud teenustes saab oma isikuandmeid (nimi, isikukood, sugu) muuta.
Pangandus
Swedbank
Nimi: Muutub automaatselt
LHV
Nimi: Muutub automaatselt
1 file
0 forks
1 comment
0 stars
rebane2001
/ label_elements.js
Created
August 19, 2025 17:10
document.querySelectorAll("*").forEach(e=>e.dataset.node=e.nodeName);
style=document.createElement('style');
style.textContent=`*{outline:1px solid #410;&::before{content:attr(data-node);text-shadow: 2px 2px #FFF}}`;
document.head.append(style);
1 file
0 forks
0 comments
2 stars
rebane2001
/ mlgCobalt.user.css
Created
July 3, 2025 09:41
MLG userstyle for cobalt.tools (made as a joke, not recommended)
/* ==UserStyle==
@name
MLG userstyle for cobalt.tools
@description
made as a joke, not recommended
@namespace
rebane2001
@author
rebane2001
@version
1.0.0
@license
MIT
@preprocessor
default
==/UserStyle== */
2 files
24 forks
22 comments
184 stars
rebane2001
/ glass-with-controls.html
Last active
September 19, 2025 04:59
glass effect test css/svg thing (messy) - demo: https://codepen.io/rebane2001/details/OPVQXMv
<div style="position:absolute;top:-999px;left:-999px">
<svg
id="effectSvg"
width="200"
height="200"
viewBox="0 0 200 200"
xmlns="http://www.w3.org/2000/svg">
<filter id="displacementFilter4">
2 files
0 forks
0 comments
0 stars
rebane2001
/ cube.js
Created
February 12, 2025 14:27
278 characters (to fit in tweet), made for fun ^_^ sadly not perfect >_> i could've saved a character by rearranging the for loop but i wanted it to have my fun nicknames (lyra, leera, lea...)
I=Math;P=I.PI*2;t=c.getContext`2d`;l=(S,_)=>t.moveTo(..._)*[0,64].map(T=>t.arc(...S,T,0,P))*t.stroke();B=O=>[I.cos,I.sin].map(H=>H(O*P/6)*128);r=_=>_.map(x=>x+x);t.translate(384,384);i=6;while(i--)for(j=6;j;j--){y=B(i);e=r(y);a=B(j);l(y,r(a))/l(e,r(a))/l(e,a)/l(y,a)/l([0,0],a)}
1 file
0 forks
0 comments
1 star
rebane2001
/ kazuma_kiryu_pfp_timestamps.txt
Created
May 27, 2024 20:04
all timestamps from "Kazuma Kiryu pfp guy" comments across all fruit salad videos
[https://www.youtube.com/watch?v=UCjZiR3UsVk]
11:33
17:47
26:31
1:10:38
1:20:59
2:00:50
3:03:00
[https://www.youtube.com/watch?v=2VfxgT2b1QA]
1 file
0 forks
1 comment
0 stars
rebane2001
/ discord_event_type_list.txt
Created
May 18, 2024 13:20
List of event_types in discord data dump's activity folder. Based on my own data dump made 2024-05, so there could be events missing if my own account never had them happen.
accepted_instant_invite
account_link_step
ack_community_messages
ack_messages
active_channels_loaded
activities_center_control_tray_button_hovered
activities_mini_shelf_hovered
activities_whats_new_clicked
activities_whats_new_opened
activity_card_clicked
1 file
2 forks
3 comments
24 stars
rebane2001
/ plot_discord_predictions.py
Last active
March 8, 2025 05:47
Simple script to plot your Discord machine-learning predicted age and gender from the data dump.
"""
Simple script to plot your Discord machine-learning predicted age and gender from the data dump.
To use, simply put this script in your activity/analytics/ folder of your Discord data dump and run it.
You may need to install matplotlib first:
pip install -U matplotlib
thrown together by rebane2001
1 file
0 forks
0 comments
0 stars
rebane2001
/ toggle_borderless.py
Created
May 11, 2024 10:08
Toggle the border of a specific window using winuser.h calls in Python
import ctypes
target_window_class = "NotITG LowLevelWindow_Win32"
target_window_title = None
SWP_NOZORDER = 0x0004
SWP_FRAMECHANGED = 0x0020
SWP_NOMOVE = 0x0002
SWP_NOSIZE = 0x0001
SWP_NOOWNERZORDER = 0x0200
NewerOlder
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Community
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.