adibhanna’s gists · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
Adib Hanna
adibhanna
310
followers
·
54
following
https://profile.adibhanna.com/
X
@Adib_Hanna
YouTube
@adibhanna
LinkedIn
in/adibhanna
Reddit
u/adibfhanna
View GitHub Profile
All gists
38
Forked
10
Starred
4
Sort
Recently created
Least recently created
Recently updated
Least recently updated
Sort
Recently created
Least recently created
Recently updated
Least recently updated
1 file
0 forks
0 comments
1 star
adibhanna
/ init.lua
Created
July 2, 2025 12:59
Neovim conf (kickstart nvim) + markdown oxide
--[[
=====================================================================
==================== READ THIS BEFORE CONTINUING ====================
=====================================================================
========
.-----.
========
========
.----------------------.
| === |
========
========
|.-""""""""""""""""""-.|
|-----|
========
========
||
||
| === |
========
========
||
KICKSTART.NVIM
||
|-----|
========
1 file
0 forks
0 comments
3 stars
adibhanna
/ config
Created
April 22, 2025 14:26
Ghostty Config
font-family = BerkeleyMono Nerd Font
font-size = 14
theme = GruvboxDarkHard
shell-integration-features = no-cursor,sudo,no-title
cursor-style = block
adjust-cell-height = 35%
title = " "
macos-titlebar-proxy-icon=hidden
1 file
0 forks
0 comments
0 stars
adibhanna
/ go-test-runner.sh
Created
April 12, 2025 17:56
#!/usr/bin/env bash
test_file=$(find . -type f -name '*_test.go' | fzf --prompt="Select test file > " --preview 'bat --color=always {}')
if [ -z "$test_file" ]; then
echo "No test file selected. Exiting..."
exit 1
fi
tests=$(grep -nE '^func Test[A-Z]' "$test_file")
if [ -z "$tests" ]; then
1 file
0 forks
0 comments
0 stars
adibhanna
/ go-modernize-scanner.sh
Created
April 12, 2025 17:56
#!/bin/bash
function go_modernize_interactive() {
# Check if bat is installed
if ! command -v bat &>/dev/null; then
echo "bat is not installed. Please install it first (https://github.com/sharkdp/bat)"
echo "You can install it with: "
echo "
- Homebrew: brew install bat"
echo "
- Ubuntu/Debian: apt install bat"
echo "
- Fedora: dnf install bat"
1 file
0 forks
0 comments
1 star
adibhanna
/ go-modernize-interactive.sh
Created
April 12, 2025 17:56
#!/bin/bash
function go_modernize_interactive() {
# Check if bat is installed
if ! command -v bat &>/dev/null; then
echo "bat is not installed. Please install it first (https://github.com/sharkdp/bat)"
echo "You can install it with: "
echo "
- Homebrew: brew install bat"
echo "
- Ubuntu/Debian: apt install bat"
echo "
- Fedora: dnf install bat"
1 file
0 forks
0 comments
0 stars
adibhanna
/ go-modernize-fzf.sh
Created
April 12, 2025 17:55
#!/bin/bash
function go_modernize_fzf() {
local go_files=$(find . -name "*.go" -not -path "*/vendor/*" | sort)
if [[ -z "$go_files" ]]; then
echo "No Go files found"
return 1
fi
local selected_files=$(echo "$go_files" | fzf --multi --height 40% --reverse --preview "cat {}")
1 file
0 forks
0 comments
0 stars
adibhanna
/ settings.json
Created
March 12, 2025 16:21
vim keymaps - vscode
[
"vim.easymotion": false,
"vim.incsearch": true,
"vim.useSystemClipboard": true,
"vim.useCtrlKeys": true,
"vim.hlsearch": true,
"vim.enableNeovim": true,
"vim.highlightedyank.enable": true,
"vim.insertModeKeyBindings": [
{
1 file
14 forks
1 comment
63 stars
adibhanna
/ config
Last active
September 16, 2025 19:18
Ghostty config
font-family = BerkeleyMono Nerd Font
#font-family = Iosevka Nerd Font
# font-family = SFMono Nerd Font
font-size = 20
theme = GruvboxDarkHard
shell-integration-features = no-cursor,sudo,no-title
cursor-style = block
adjust-cell-height = 35%
# background-opacity = 0.96
1 file
2 forks
0 comments
14 stars
adibhanna
/ .tmux.conf
Last active
September 17, 2025 06:39
.tmux.conf
#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------
# Use Vi mode
setw -g mode-keys vi
# Increase scrollback buffer size
set -g history-limit 10000
1 file
0 forks
0 comments
0 stars
adibhanna
/ keymap.json
Created
July 2, 2024 21:19
Zed Keymaps
[
{
"context": "Editor && VimControl && !VimWaiting && !menu",
"bindings": {
"ctrl-w z": "workspace::ToggleZoom",
"ctrl-w t": "terminal_panel::ToggleFocus",
"g ]": "editor::GoToDiagnostic",
"g [": "editor::GoToPrevDiagnostic",
"g r": "editor::FindAllReferences",
"shift-k": "editor::Hover",
NewerOlder
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.