Discover gists · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
Discover gists
Sort
Recently created
Least recently created
Recently updated
Least recently updated
All gists
Forked
Starred
1 file
0 forks
0 comments
0 stars
RochesterNHScannerAlertsMediaGroup
/ ALERT
Created
September 23, 2025 00:58
RECENT ALERT
25-2801-MED | 9/22/2025 20:57:38 | MEDICAL EMERGENCY - DELTA LEVEL |
WITHHELD | Oakland, ME 04963, USA
4 files
0 forks
0 comments
0 stars
choco-bot
/ FilesSnapshot.xml
Created
September 23, 2025 00:58
burgertime v2014.11.18 - Passed - Package Tests Results
<?xml version="1.0" encoding="utf-8"?>
<fileSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<files>
<file path="C:\ProgramData\chocolatey\lib\burgertime\burgertime.nupkg" checksum="1C59AB9CE7C702486C417CC7EAF50E0A" />
<file path="C:\ProgramData\chocolatey\lib\burgertime\burgertime.nuspec" checksum="EE9220D8C110F2D56B512E9FD786E95B" />
<file path="C:\ProgramData\chocolatey\lib\burgertime\burgertimeInstall.zip.txt" checksum="38462ECC9B974BB190A6527C43A58305" />
<file path="C:\ProgramData\chocolatey\lib\burgertime\tools\burgertime.exe" checksum="3996697C05D4EF5AB192166D6792E19B" />
<file path="C:\ProgramData\chocolatey\lib\burgertime\tools\chocolateyinstall.ps1" checksum="EC1CB9ABB806B1061AE27C9956CD4F6E" />
<file path="C:\ProgramData\chocolatey\lib\burgertime\tools\chocolateyuninstall.ps1" checksum="3A9B3EF5391462C4D304A7878EC71AE3" />
<file path="C:\ProgramData\chocolatey\lib\burgertime\tools\LICENSE.txt" checks
1 file
0 forks
0 comments
0 stars
corswinchester1992
/ ТОП-18 ЛУЧШИЕ Onlinе-Казинo за 2025 ГОД:^ Рейтинг +А349 честных ПлощадоК В Российской Федерации.md
Created
September 23, 2025 00:57
ТОП-18 ЛУЧШИЕ Onlinе-Казинo за 2025 ГОД:^ Рейтинг +А349 честных ПлощадоК В Российской Федерации
Самый Самых Новый ТОП-2 России Онлайн казино (Online-Casino) на реальные деньги в 2025 году для игроков России и СНГ. Новый рейтинг казино онлайн (интернет-казино) (Online-CASINO) для игры на деньги в 2025 году. Лучшие онлайн казино 2025 года — рейтинг проверенных площадок России и СНГ.
ЧестНЫЙ ТОП-6 России
казинo (CASINO) для игры на реальные деньги в 2025 году в России и странах СНГ. Рейтинг лучших казинo
(интернет-казинo) (CASINO) за 2025–2026 годы.
** Регистрация LEX
Casino Online 150% + 150 FS**– ТОП-1 ЛУЧШЕЕ
казинo В РОССИИ 2025 ГОДА. Новинка онлайн казинo с лицензией! ТОП казинo онлайн (Casino Online) 2025 года по по мнению реальных игроков. Выгодные приветственные бонусы, еженедельные турниры с огромными призами, огромный выбор официальных игровых автоматов онлайн и игр с настоящими крупье. Быстрый вывод денег на карты Сбербанка, Тинькофф, Мир без без идентификации.
** Mo-nro Casino Online **– Официальное мобильное онлайн ка
1 file
0 forks
0 comments
0 stars
alialhammouri99
/ git-cherry-pick-guide.md
Created
September 23, 2025 00:57
Git cherry-pick workflow for production releases – filters commits by author/date, avoids common issues, and automates cherry-pick scripting.
Git Cherry-Pick Workflow for Production Release
This guide covers the best practices for cherry-picking commits from a development branch (like master) into the production branch using git cherry-pick. It includes common problems, filtering techniques using git log, and script generation to automate cherry-picking.
🚧 Common Problems During Cherry-Pick
Conflicts due to deleted or modified files on both branches
Parallel changes to the same files from different branches
1 file
0 forks
0 comments
0 stars
morgrum
/ cent_dom.txt
Created
September 23, 2025 00:57
This file has been truncated, but you can view the full file.
2 files
0 forks
0 comments
0 stars
detrader05
/ index.html
Created
September 23, 2025 00:56
Untitled
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Pump.fun Fee Splitter</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
:root { --bg:#0b0b0b; --fg:#e5e7eb; --muted:#9ca3af; --primary:#22d3ee; }
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:Inter,system-ui,Arial,sans-serif}
header{padding:28px 16px;text-align:center}
1 file
0 forks
0 comments
0 stars
ndavis42
/ AnalyzingHistoryAssignment.py
Created
September 23, 2025 00:56
Analyzing Historical Stock/Revenue Data and Building a Dashboard
!pip install yfinance
!pip install bs4
!pip install nbformat
!pip install --upgrade plotly
import yfinance as yf
import pandas as pd
import requests
from bs4 import BeautifulSoup
import plotly.graph_objects as go
3 files
0 forks
0 comments
0 stars
choco-bot
/ Install.txt
Created
September 23, 2025 00:56
bunnyhop v2010.01.25 - Passed - Package Tests Results
2025-09-23 00:55:26,734 332 [DEBUG] - XmlConfiguration is now operational
2025-09-23 00:55:27,012 332 [DEBUG] - Adding new type 'CygwinService' for type 'IAlternativeSourceRunner' from assembly 'choco'
2025-09-23 00:55:27,027 332 [DEBUG] - Adding new type 'CygwinService' for type 'IInstallSourceRunner' from assembly 'choco'
2025-09-23 00:55:27,027 332 [DEBUG] - Adding new type 'PythonService' for type 'IAlternativeSourceRunner' from assembly 'choco'
2025-09-23 00:55:27,060 332 [DEBUG] - Adding new type 'PythonService' for type 'IListSourceRunner' from assembly 'choco'
2025-09-23 00:55:27,060 332 [DEBUG] - Adding new type 'PythonService' for type 'IInstallSourceRunner' from assembly 'choco'
2025-09-23 00:55:27,060 332 [DEBUG] - Adding new type 'PythonService' for type 'IUninstallSourceRunner' from assembly 'choco'
2025-09-23 00:55:27,092 332 [DEBUG] - Adding new type 'RubyGemsService' for type 'IAlternativeSourceRunner' from assembly 'choco'
2025-09-23 00:55:27,092 332 [DEBUG] - Adding new type 'RubyGe
1 file
0 forks
0 comments
0 stars
corswinchester1992
/ ТОП-10 ЛУЧШИЕ Onlinе-Казинo за 2025 ГОД:^ Рейтинг +А221 ведущих ПлощадоК В Российской Федерации.md
Created
September 23, 2025 00:56
ТОП-10 ЛУЧШИЕ Onlinе-Казинo за 2025 ГОД:^ Рейтинг +А221 ведущих ПлощадоК В Российской Федерации
Топ-1 Новых онлайн-казинo 2025 года, заслуживших первые места по надежности, выплатам и качеству игр на реальные деньги.
Лучший ТОП-3 России
казинo (CASINO) для игры на реальные деньги в 2025 году в России и странах СНГ. Рейтинг лучших казинo
(интернет-казинo) (CASINO) за 2025–2026 годы.
** Регистрация LEX
Casino Online 150% + 150 FS**– ТОП-1 ЛУЧШЕЕ
казинo В РОССИИ 2025 ГОДА. Новинка онлайн казинo с лицензией! ТОП казинo онлайн (Casino Online) 2025 года по по мнению реальных игроков. Выгодные приветственные бонусы, еженедельные турниры с огромными призами, огромный выбор официальных игровых автоматов онлайн и игр с настоящими крупье. Быстрый вывод денег на карты Сбербанка, Тинькофф, Мир без без идентификации.
** Регистрация Drip Casino Online 150% + 100 FS**- Надежное Российское онлайн казинo для новых игроков, высоким процентом отдачи (RTP) слотов и множеством турниров с крупным призовм фондом. Честное интернет-казинo в которм реальн
1 file
0 forks
0 comments
0 stars
RochesterNHScannerAlertsMediaGroup
/ ALERT
Created
September 23, 2025 00:55
RECENT ALERT
25-2802-MED | 9/22/2025 20:52:21 | OUTSIDE ODOR INVESTIGATION |
| Golden Oaks Rd, Albany, NH 03818, USA
NewerOlder
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Community
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.