Discover gists · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
Discover gists
Sort
Recently created
Least recently created
Recently updated
Least recently updated
All gists
Forked
Starred
1 file
0 forks
0 comments
0 stars
Develop-Bot-AI
/ gist:601beacf9746717820fd69dffd0c4f4d
Created
September 22, 2025 01:02
log cat inicializacion error
Launching lib\main.dart on 23028RA60L in debug mode...
Running Gradle task 'assembleDebug'...
√ Built build\app\outputs\flutter-apk\app-debug.apk
Installing build\app\outputs\flutter-apk\app-debug.apk...
D/FlutterJNI(25694): Beginning load of flutter...
D/FlutterJNI(25694): flutter (null) was loaded normally!
I/flutter (25694): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
Debug service listening on ws://127.0.0.1:64832/-7rC3FugOVg=/ws
Syncing files to device 23028RA60L...
[MainApp] App: Función main() iniciada.
1 file
0 forks
0 comments
0 stars
RodolfoJRitter
/ Hollow Knight Silksong.md
Created
September 22, 2025 01:01
Hollow Knight Silksong APK 1.5.9 Descargar Game Gratis Android
Descargar Hollow Knight Silksong APK
Hollow Knight: Silksong es la esperada secuela del aclamado metroidvania Hollow Knight, desarrollado por Team Cherry. En esta entrega, los jugadores toman el control de Hornet, la ágil princesa-protectora de Hallownest, en una nueva aventura llena de acción, exploración y misterio. La versión APK permite a los usuarios de Android experimentar el juego de forma no oficial en dispositivos móviles.
🎮 Jugabilidad y Mecánicas
En Silksong, el enfoque está en la velocidad y movilidad. Hornet es mucho más ágil que el Caballero del primer juego:
1 file
0 forks
0 comments
0 stars
phantomlolforall4
/ ТОП-98 ЛУЧШИЕ Onlinе-Казинo за 2025 ГОД:^ Рейтинг +А113 Лучших ПлощадоК В Российской Федерации.md
Created
September 22, 2025 01:01
ТОП-98 ЛУЧШИЕ Onlinе-Казинo за 2025 ГОД:^ Рейтинг +А113 Лучших ПлощадоК В Российской Федерации
Самый Обновленный ТОП-20 России Онлайн казино (Online-Casino) на реальные деньги в 2025 году для игроков России и СНГ. Новый рейтинг казино онлайн (интернет-казино) (Online-CASINO) для игры на деньги в 2025 году. Лучшие онлайн казино 2025 года — рейтинг проверенных площадок России и СНГ.
Самых Лучший ТОП-1 России
казинo (CASINO) для игры на реальные деньги в 2025 году в России и странах СНГ. Рейтинг лучших казинo
(интернет-казинo) (CASINO) за 2024–2025 годы.
** Регистрация LEX
Casino Online 150% + 150 FS**– ЛУЧШЕЕ
казинo В РОССИИ 2025 ГОДА. Новинка онлайн казинo с лицензией! ТОП казинo онлайн(Casino Online) 2025 года по по мнению реальных игроков. Выгодные приветственные бонусы, еженедельные турниры с огромными призами, огромный выбор официальных игровых автоматов онлайн и игр с настоящими крупье. Быстрый вывод денег на карты Сбербанка, Тинькофф, Мир без без идентификации.
** Mo-nro Casino Online **– Мощный приветственный пакет, 50
1 file
0 forks
0 comments
0 stars
dragonknight287
/ ТОП-53 ЛУЧШИЕ Onlinе-Казинo за 2025 ГОД:^ Рейтинг +А651 легальных ПлощадоК В Российской Федерации.md
Created
September 22, 2025 01:01
ТОП-53 ЛУЧШИЕ Onlinе-Казинo за 2025 ГОД:^ Рейтинг +А651 легальных ПлощадоК В Российской Федерации
Топ-10 ЧестНЫЕ онлайн-казинo 2025 года, заслуживших первые места по надежности, выплатам и качеству игр на реальные деньги.
Надежный ТОП-13 России
казинo (CASINO) для игры на реальные деньги в 2025 году в России и странах СНГ. Рейтинг лучших казинo
(интернет-казинo) (CASINO) за 2025–2026 годы.
** Регистрация LEX
Casino Online 150% + 150 FS**– ТОП-1 ЛУЧШЕЕ
казинo В РОССИИ 2025 ГОДА. Новинка онлайн казинo с лицензией! ТОП казинo онлайн (Casino Online) 2025 года по по мнению реальных игроков. Выгодные приветственные бонусы, еженедельные турниры с огромными призами, огромный выбор официальных игровых автоматов онлайн и игр с настоящими крупье. Быстрый вывод денег на карты Сбербанка, Тинькофф, Мир без без идентификации.
** Регистрация Drip Casino Online 150% + 100 FS**- Надежное Российское онлайн казинo для новых игроков, высоким процентом отдачи (RTP) слотов и множеством турниров с крупным призовм фондом. Честное интернет-казинo в которм
4 files
0 forks
0 comments
0 stars
Antonio-mas
/ flores-amarillas.markdown
Created
September 22, 2025 01:01
Flores amarillas
Flores amarillas
A Pen by Antonio-Galindo on CodePen.
License.
1 file
0 forks
0 comments
0 stars
brunoaraujo989
/ by dino
Created
September 22, 2025 01:01
-- Made by dino
-- by dino on Top!
local cloneref = cloneref or function(a) return a end
local coreGui = cloneref(game:GetService("CoreGui"))
local players = cloneref(game:GetService("Players"))
local localPlayer = players.LocalPlayer
1 file
0 forks
0 comments
0 stars
forkyau
/ hourly_rainfall_data-2025-09-22|08-45.csv
Created
September 22, 2025 01:01
GIST created by python code
id
station
stationid
value
unit
obstime
date
0
流浮山
RF001
0
mm
2025-09-22T08:45:00+08:00
2025-09-22
1
湿地公园
RF002
0
mm
2025-09-22T08:45:00+08:00
2025-09-22
2
水边围
N12
0
mm
2025-09-22T08:45:00+08:00
2025-09-22
3
石岗
RF003
0
mm
2025-09-22T08:45:00+08:00
2025-09-22
4
大美督
RF004
0
mm
2025-09-22T08:45:00+08:00
2025-09-22
5
大埔墟
RF005
0
mm
2025-09-22T08:45:00+08:00
2025-09-22
6
北潭涌
RF006
0
mm
2025-09-22T08:45:00+08:00
2025-09-22
7
滘西洲
RF007
0
mm
2025-09-22T08:45:00+08:00
2025-09-22
8
西贡
N15
0
mm
2025-09-22T08:45:00+08:00
2025-09-22
5 files
0 forks
0 comments
0 stars
choco-bot
/ 1.RegistrySnapshot.xml
Created
September 22, 2025 01:00
azure-cosmosdb-emulator v2.14.25.20250922 - Passed - Package Tests Results
<?xml version="1.0" encoding="utf-8"?>
<registrySnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<user>S-1-5-21-3334736848-2898476429-2069700942-1000</user>
<keys>
<key installerType="Msi" displayName="Azure Cosmos DB Emulator" displayVersion="2.14.25">
<RegistryView>Registry64</RegistryView>
<KeyPath>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4DEB226C-417D-4DE7-8D90-E9E4DD815122}</KeyPath>
<DefaultValue />
<InstallLocation><![CDATA[C:\Program Files\Azure Cosmos DB Emulator\]]></InstallLocation>
<UninstallString><![CDATA[MsiExec.exe /X{4DEB226C-417D-4DE7-8D90-E9E4DD815122}]]></UninstallString>
1 file
0 forks
0 comments
0 stars
phantomlolforall4
/ ТОП-92 ЛУЧШИЕ Onlinе-Казинo за 2025 ГОД:^ Рейтинг +А643 Самых Новых ПлощадоК В Российской Федерации.md
Created
September 22, 2025 01:00
ТОП-92 ЛУЧШИЕ Onlinе-Казинo за 2025 ГОД:^ Рейтинг +А643 Самых Новых ПлощадоК В Российской Федерации
Топ-19 Новых онлайн-казинo 2025 года, заслуживших первые места по надежности, выплатам и качеству игр на реальные деньги.
Надежный ТОП-13 России
казинo (CASINO) для игры на реальные деньги в 2025 году в России и странах СНГ. Рейтинг лучших казинo
(интернет-казинo) (CASINO) за 2025–2026 годы.
** Регистрация LEX
Casino Online 150% + 150 FS**– ТОП-1 ЛУЧШЕЕ
казинo В РОССИИ 2025 ГОДА. Новинка онлайн казинo с лицензией! ТОП казинo онлайн (Casino Online) 2025 года по по мнению реальных игроков. Выгодные приветственные бонусы, еженедельные турниры с огромными призами, огромный выбор официальных игровых автоматов онлайн и игр с настоящими крупье. Быстрый вывод денег на карты Сбербанка, Тинькофф, Мир без без идентификации.
** Регистрация Drip Casino Online 150% + 100 FS**- Надежное Российское онлайн казинo для новых игроков, высоким процентом отдачи (RTP) слотов и множеством турниров с крупным призовм фондом. Честное интернет-казинo в которм ре
1 file
0 forks
0 comments
0 stars
HugsLibRecordKeeper
/ output_log.txt
Created
September 22, 2025 00:58
Rimworld output log published using HugsLib Standalone Log Publisher
Log uploaded on Sunday, September 21, 2025, 7:57:39 PM
Loaded mods:
Prepatcher(jikulopo.prepatcher): 0Harmony(2.4.1), 0PrepatcherAPI(1.2.0), 0PrepatcherDataAssembly(1.0.0), PrepatcherImpl(1.1.0), Prestarter(1.0.0)
Harmony(brrainz.harmony)[v:2.4.2.0][mv:2.4.2.0]: 0Harmony(2.4.1), HarmonyMod(2.4.2)
Loading Progress(ilyvion.LoadingProgress)[v:0.9.5]: ilyvion.LoadingProgress(0.9.5)
Better Stacktraces(aleksey.betterstacktraces): BetterStacktraces(1.0.0)
Auto Mod Config(Garethp.ModlistConfigurator)[mv:1.0.0]: ModlistConfigurator(0.0.0)
Core(Ludeon.RimWorld): (no assemblies)
Royalty(Ludeon.RimWorld.Royalty): (no assemblies)
Ideology(Ludeon.RimWorld.Ideology): (no assemblies)
NewerOlder
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Community
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.