Nature
Nature is the foremost international weekly scientific journal in the world and is the flagship journal for Nature Portfolio. It publishes the finest peer-reviewed research in all fields of science and technology on the basis of its originality, importance, interdisciplinary interest, timeliness, accessibility, elegance and surprising conclusions. Nature publishes landmark papers, award winning news, leading comment and expert opinion on important, topical scientific news and events that enable readers to share the latest discoveries in science and evolve the discussion amongst the global scientific community.
http://feeds.nature.com/nature/rss/current
Nature Publishing Group
en
© 2025 Macmillan Publishers Limited, part of Springer Nature. All rights reserved.
Nature
© 2025 Macmillan Publishers Limited, part of Springer Nature. All rights reserved.
permissions@nature.com
Nature
https://www.nature.com/uploads/product/nature/rss.png
http://feeds.nature.com/nature/rss/current
<![CDATA[A tweezer array with 6100 highly coherent atomic qubits]]>
https://www.nature.com/articles/s41586-025-09641-4
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09641-4">doi:10.1038/s41586-025-09641-4</a></p>A tweezer array with 6100 highly coherent atomic qubits
A tweezer array with 6100 highly coherent atomic qubits
Hannah J. ManetschGyohei NomuraElie BatailleXudong LvKon H. LeungManuel Endres
doi:10.1038/s41586-025-09641-4
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09641-4
2025-09-24
Nature
10.1038/s41586-025-09641-4
https://www.nature.com/articles/s41586-025-09641-4
<![CDATA[How a dangerous tick-borne virus sneaks into the brain]]>
https://www.nature.com/articles/d41586-025-03124-2
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03124-2">doi:10.1038/d41586-025-03124-2</a></p>Protein on the surface of brain cells appears to play a key role in disease progression — plus, a bot explores what might have happened to research if the Trump’s teams funding cuts had happened 10 years ago.
How a dangerous tick-borne virus sneaks into the brain
Benjamin ThompsonNick Petrić Howe
doi:10.1038/d41586-025-03124-2
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03124-2
2025-09-24
Nature
10.1038/d41586-025-03124-2
https://www.nature.com/articles/d41586-025-03124-2
<![CDATA[The geoeconomic turn in decarbonization]]>
https://www.nature.com/articles/s41586-025-09416-x
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09416-x">doi:10.1038/s41586-025-09416-x</a></p>The rise of green industrial policy is transforming decarbonization efforts; the implications for policymaking and global spillovers are discussed, as well as research needs.
The geoeconomic turn in decarbonization
Jonas Meckling
doi:10.1038/s41586-025-09416-x
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09416-x
2025-09-24
Nature
10.1038/s41586-025-09416-x
https://www.nature.com/articles/s41586-025-09416-x
<![CDATA[Industry-compatible silicon spin-qubit unit cells exceeding 99% fidelity]]>
https://www.nature.com/articles/s41586-025-09531-9
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09531-9">doi:10.1038/s41586-025-09531-9</a></p>Two-qubit operations exceeding 99% fidelity have been demonstrated by silicon devices made with standard semiconductor tooling in a 300-mm foundry environment.
Industry-compatible silicon spin-qubit unit cells exceeding 99% fidelity
Paul SteinackerNard Dumoulin StuyckWee Han LimTuomo TanttuMengKe FengSantiago SerranoAndreas NicklMarco CandidoJesus D. CifuentesEnsar VahapogluSamuel K. BarteeFay E. HudsonKok Wai ChanStefan KubicekJulien JussotYann CanvelSofie BeyneYosuke ShimuraRoger LooClement GodfrinBart RaesSylvain BaudotDanny WanArne LauchtChih Hwan YangAndre SaraivaChristopher C. EscottKristiaan De GreveAndrew S. Dzurak
doi:10.1038/s41586-025-09531-9
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09531-9
2025-09-24
Nature
10.1038/s41586-025-09531-9
https://www.nature.com/articles/s41586-025-09531-9
<![CDATA[SPP1 is required for maintaining mesenchymal cell fate in pancreatic cancer]]>
https://www.nature.com/articles/s41586-025-09574-y
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09574-y">doi:10.1038/s41586-025-09574-y</a></p>Mutual paracrine regulation of the cytokines GREM1 and SPP1 mediate mesenchymal and epithelial cell fate in pancreatic cancer.
SPP1 is required for maintaining mesenchymal cell fate in pancreatic cancer
Huafu LiLinxiang LanHengxing ChenMay Zaw ThinHari PsJessica K. NelsonIan M. EvansE. Josue RuizRongjie ChengLi TranMark AllenJian MaTingzhuang YiChunming WangYulong HeNaomi GuppyAnguraj SadanandamShao-Zhen LinChanghua ZhangAxel Behrens
doi:10.1038/s41586-025-09574-y
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09574-y
2025-09-24
Nature
10.1038/s41586-025-09574-y
https://www.nature.com/articles/s41586-025-09574-y
<![CDATA[Convergent evolution of diverse jaw joints in mammaliamorphs]]>
https://www.nature.com/articles/s41586-025-09572-0
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09572-0">doi:10.1038/s41586-025-09572-0</a></p>High-resolution computed tomography is used to reconstruct and analyse fossils of the herbivorous tritylodontid Polistodon and a newly named morganucodontid species called Camurocondylus, providing key insights into the evolution of the mammalian jaw joint.
Convergent evolution of diverse jaw joints in mammaliamorphs
Fangyuan MaoShan JiangJun LiuJicheng RenYong YeYu LiuXin ShenTao WangGuofu WangPing WangJuan ChenJin Meng
doi:10.1038/s41586-025-09572-0
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09572-0
2025-09-24
Nature
10.1038/s41586-025-09572-0
https://www.nature.com/articles/s41586-025-09572-0
<![CDATA[Ribonucleotide incorporation into mitochondrial DNA drives inflammation]]>
https://www.nature.com/articles/s41586-025-09541-7
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09541-7">doi:10.1038/s41586-025-09541-7</a></p>Imbalanced nucleotide metabolism leads to age- and mtDNA-dependent inflammatory responses and senescence-associated secretory phenotype in senescence.
Ribonucleotide incorporation into mitochondrial DNA drives inflammation
Amir BahatDusanka MilenkovicEileen CorsMabel BarnettSadig NiftullayevAthanasios KatsalifisMarc SchwillPetra KirschnerThomas MacVicarPatrick GiavaliscoLouise JenningerAnders R. ClausenVincent PaupeJulien PrudentNils-Göran LarssonManuel RoggChristoph SchellIsabella MuylaertErik LekholmHendrik NolteMaria FalkenbergThomas Langer
doi:10.1038/s41586-025-09541-7
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09541-7
2025-09-24
Nature
10.1038/s41586-025-09541-7
https://www.nature.com/articles/s41586-025-09541-7
<![CDATA[Tailoring polymer electrolyte solvation for 600 Wh kg<sup>−1</sup> lithium batteries]]>
https://www.nature.com/articles/s41586-025-09565-z
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09565-z">doi:10.1038/s41586-025-09565-z</a></p>An in-built fluoropolyether-based quasi-solid-state polymer electrolyte enables high-capacity lithium-rich manganese-based layered oxide cathodes with stable interfaces, achieving 604 Wh kg−1 pouch-cell energy density.
Tailoring polymer electrolyte solvation for 600 Wh kg<sup>−1</sup> lithium batteries
Xue-Yan HuangChen-Zi ZhaoWei-Jin KongNan YaoZong-Yao ShuangPan XuShuo SunYang LuWen-Ze HuangJin-Liang LiLiang ShenXiang ChenJia-Qi HuangLynden A. ArcherQiang Zhang
doi:10.1038/s41586-025-09565-z
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09565-z
2025-09-24
Nature
10.1038/s41586-025-09565-z
https://www.nature.com/articles/s41586-025-09565-z
<![CDATA[Diverging fish biodiversity trends in cold and warm rivers and streams]]>
https://www.nature.com/articles/s41586-025-09556-0
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09556-0">doi:10.1038/s41586-025-09556-0</a></p>In the past three decades, fish abundance, richness and uniqueness have diverged across cold and warm streams, and the effects on native fish communities of stream warming and increases in introduced fishes have magnified each other.
Diverging fish biodiversity trends in cold and warm rivers and streams
Samantha L. RumschlagBrian GallagherRyan HillRalf B. SchäferTravis S. SchmidtTaylor WoodsDarin KoppMichael DumelleJason R. RohrFrederik De LaenderJoel HoffmanJonathan BehrensRyan LepakDevin K. JonesMichael B. Mahon
doi:10.1038/s41586-025-09556-0
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09556-0
2025-09-24
Nature
10.1038/s41586-025-09556-0
https://www.nature.com/articles/s41586-025-09556-0
<![CDATA[Volcanic crisis reveals coupled magma system at Santorini and Kolumbo]]>
https://www.nature.com/articles/s41586-025-09525-7
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09525-7">doi:10.1038/s41586-025-09525-7</a></p>Seismological and geodetic data are used together with a machine learning earthquake catalogue to reconstruct magma migration before and during the 2025 volcano–tectonic crisis at Santorini volcano, indicating a coupling between Santorini and Kolumbo.
Volcanic crisis reveals coupled magma system at Santorini and Kolumbo
Marius P. IskenJens KarstensParaskevi NomikouMichelle Maree ParksVincent DrouinEleonora RivaltaGareth J. CrutchleyMahmud Haghshenas HaghighiEmilie E. E. HooftSimone CescaThomas R. WalterSebastian HainzlJoachim SaulDimitris AnastasiouKostas RaptakisNikolai M. ShapiroJannes MünchmeyerQuentin HigueretJean SoubestreFlorent BrenguierRebeckah S. HufstetlerKaisa R. AutumnMaria TsakiriDietrich LangeHeidrun KoppMorelia UrlaubMaría Blanch JoverJonas PreineChristian HübscherMahdi MotaghDaniel MüllerTorsten DahmChristian Berndt
doi:10.1038/s41586-025-09525-7
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09525-7
2025-09-24
Nature
10.1038/s41586-025-09525-7
https://www.nature.com/articles/s41586-025-09525-7
<![CDATA[Arousal as a universal embedding for spatiotemporal brain dynamics]]>
https://www.nature.com/articles/s41586-025-09544-4
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09544-4">doi:10.1038/s41586-025-09544-4</a></p>Reframing of arousal as a latent dynamical system can reconstruct multidimensional measurements of large-scale spatiotemporal brain dynamics on the timescale of seconds in mice.
Arousal as a universal embedding for spatiotemporal brain dynamics
Ryan V. RautZachary P. RosenthalXiaodan WangHanyang MiaoZhanqi ZhangJin-Moo LeeMarcus E. RaichleAdam Q. BauerSteven L. BruntonBingni W. BruntonJ. Nathan Kutz
doi:10.1038/s41586-025-09544-4
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09544-4
2025-09-24
Nature
10.1038/s41586-025-09544-4
https://www.nature.com/articles/s41586-025-09544-4
<![CDATA[Design of facilitated dissociation enables timing of cytokine signalling]]>
https://www.nature.com/articles/s41586-025-09549-z
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09549-z">doi:10.1038/s41586-025-09549-z</a></p>A fresh approach to protein design that incorporates excited intermediate states enables precise control over the lifetime of protein interactions, with potential applications in cell-signalling modulation and in biosensors and synthetic circuits.
Design of facilitated dissociation enables timing of cytokine signalling
Adam J. BroermanChristoph PollmannYang ZhaoMauriz A. LichtensteinMark D. JacksonMaxx H. TessmerWon Hee RyuMasato OgishiMohamad H. AbediDanny D. SahtoeAza AllenAlex KangJoshmyn De La CruzEvans BrackenbroughBanumathi SankaranAsim K. BeraDaniel M. ZuckermanStefan StollK. Christopher GarciaFlorian PraetoriusJacob PiehlerDavid Baker
doi:10.1038/s41586-025-09549-z
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09549-z
2025-09-24
Nature
10.1038/s41586-025-09549-z
https://www.nature.com/articles/s41586-025-09549-z
<![CDATA[Collective homeostasis of condensation-prone proteins via their mRNAs]]>
https://www.nature.com/articles/s41586-025-09568-w
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09568-w">doi:10.1038/s41586-025-09568-w</a></p>The authors discover a homeostatic process termed interstasis, in which an increased concentration of proteins within RNA–protein condensates induces the sequestration of their own mRNAs.
Collective homeostasis of condensation-prone proteins via their mRNAs
Rupert FarawayNeve Costello HeavenHolly DigbyKlara Kuret HodnikJure RebseljOscar G. WilkinsAnob M. ChakrabartiIra A. IosubNeža VadnjalRhys DoreLea KnezStefan L. AmeresClemens PlaschkaJernej Ule
doi:10.1038/s41586-025-09568-w
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09568-w
2025-09-24
Nature
10.1038/s41586-025-09568-w
https://www.nature.com/articles/s41586-025-09568-w
<![CDATA[Robot-assisted mapping of chemical reaction hyperspaces and networks]]>
https://www.nature.com/articles/s41586-025-09490-1
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09490-1">doi:10.1038/s41586-025-09490-1</a></p>A low-cost robotic platform using mainly optical detection to quantify yields of products and by-products allows the analysis of multidimensional chemical reaction hyperspaces and networks much faster than is possible by human chemists.
Robot-assisted mapping of chemical reaction hyperspaces and networks
Yankai JiaRafał FrydrychYaroslav I. SobolevWai-Shing WongBibek PrajapatiDaniel MatuszczykYasemin BilgiLouis GadinaJuan Carlos AhumadaGalymzhan MoldagulovNamhun KimEric S. LarsenMaxence DeschampsYanqiu JiangBartosz A. Grzybowski
doi:10.1038/s41586-025-09490-1
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09490-1
2025-09-24
Nature
10.1038/s41586-025-09490-1
https://www.nature.com/articles/s41586-025-09490-1
<![CDATA[Proximal cooperative aerial manipulation with vertically stacked drones]]>
https://www.nature.com/articles/s41586-025-09575-x
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09575-x">doi:10.1038/s41586-025-09575-x</a></p>A cooperative aerial manipulation system, called FlyingToolbox, can work stably with sub-centimetre-level docking accuracy under vertical-stack flight conditions.
Proximal cooperative aerial manipulation with vertically stacked drones
Huazi CaoJiahao ShenYin ZhangZheng FuCunjia LiuSihao SunShiyu Zhao
doi:10.1038/s41586-025-09575-x
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09575-x
2025-09-24
Nature
10.1038/s41586-025-09575-x
https://www.nature.com/articles/s41586-025-09575-x
<![CDATA[Isothermal solidification for high-entropy alloy synthesis]]>
https://www.nature.com/articles/s41586-025-09530-w
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09530-w">doi:10.1038/s41586-025-09530-w</a></p>Gallium is used as a sacrificial agent and mixing medium for the isothermal solidification synthesis of high-entropy alloy nanomaterials with diverse crystallinities and morphologies.
Isothermal solidification for high-entropy alloy synthesis
Qiubo ZhangMax C. GallantYi ChenZhigang SongYang LiuQi ZhengLinfeng ChenKaren. C. BustilloYu HuangKristin A. PerssonHaimei Zheng
doi:10.1038/s41586-025-09530-w
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09530-w
2025-09-24
Nature
10.1038/s41586-025-09530-w
https://www.nature.com/articles/s41586-025-09530-w
<![CDATA[Holliday junction–ZMM protein feedback enables meiotic crossover assurance]]>
https://www.nature.com/articles/s41586-025-09559-x
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09559-x">doi:10.1038/s41586-025-09559-x</a></p>Holliday junctions maintain chromosome synapsis to enable crossover assurance in budding yeast.
Holliday junction–ZMM protein feedback enables meiotic crossover assurance
Adrian HenggelerLucija OrlićDaniel VelikovJoao Matos
doi:10.1038/s41586-025-09559-x
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09559-x
2025-09-24
Nature
10.1038/s41586-025-09559-x
https://www.nature.com/articles/s41586-025-09559-x
<![CDATA[Systematic discovery of CRISPR-boosted CAR T cell immunotherapies]]>
https://www.nature.com/articles/s41586-025-09507-9
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09507-9">doi:10.1038/s41586-025-09507-9</a></p>CELLFIE, a CRISPR platform for optimizing cell-based immunotherapies, identifies gene knockouts that enhance CAR T cell efficacy using in vitro and in vivo screens.
Systematic discovery of CRISPR-boosted CAR T cell immunotherapies
Paul DatlingerEugenia V. PankevichCosmas D. ArnoldNicole PranckeviciusJenny LinDaria RomanovskaiaMoritz SchaeferFrancesco PirasAnne-Christine OrtsAmelie NemcPaulina N. BiesagaMichelle ChanTeresa NeuwirthArtem V. ArtemovWentao LiSabrina LadstätterThomas KrausgruberChristoph Bock
doi:10.1038/s41586-025-09507-9
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09507-9
2025-09-24
Nature
10.1038/s41586-025-09507-9
https://www.nature.com/articles/s41586-025-09507-9
<![CDATA[Reprogramming neuroblastoma by diet-enhanced polyamine depletion]]>
https://www.nature.com/articles/s41586-025-09564-0
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09564-0">doi:10.1038/s41586-025-09564-0</a></p>Enhanced polyamine depletion in neuroblastoma models decreases translation of mRNA codons with adenosine in the third position, reprogramming the tumour proteome away from cell cycle progression and towards differentiation.
Reprogramming neuroblastoma by diet-enhanced polyamine depletion
Sarah CherkaouiChristina S. TurnYuan YuanWenyun LuLifeng YangMatthew J. McBrideCaroline EigenmannGeorge E. AllenOlesya O. PanasenkoLu ZhangAnnette VuKangning LiuYimei LiOm H. GandhiLea F. SurreySandra D. KienastSebastian A. LeidelMichael WiererEileen WhiteJoshua D. RabinowitzMichael D. HogartyRaphael J. Morscher
doi:10.1038/s41586-025-09564-0
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09564-0
2025-09-24
Nature
10.1038/s41586-025-09564-0
https://www.nature.com/articles/s41586-025-09564-0
<![CDATA[LRP8 is a receptor for tick-borne encephalitis virus]]>
https://www.nature.com/articles/s41586-025-09500-2
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09500-2">doi:10.1038/s41586-025-09500-2</a></p>LRP8, an apolipoprotein E and reelin receptor with high expression in the brain, is a receptor for tick-borne encephalitis virus.
LRP8 is a receptor for tick-borne encephalitis virus
Eva MittlerAlexandra L. TsePham-Tue-Hung TranCatalina FlorezJavier JanerRenata VarnaiteEzgi KasikciVasantha Kumar MVMichaela LoomisWanda ChristErik CazaresRussell R. BakkenCaroline K. MartinXiankun ZengJo Lynne RaymondMansoureh ShahsavaniSara KhanalEric R. WilkinsonRischa Maya OktaviaMegan M. SloughDenise HaslwanterJulianna HanJacob BerriganEbba RosendalMargaret KielianBalaji ManicassamyAnna K. ÖverbyAnna FalkGiovanna Barba-SpaethFelix A. ReyJonas KlingströmEvripidis GavathiotisAndrew S. HerbertKartik ChandranSara Gredmark-Russ
doi:10.1038/s41586-025-09500-2
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09500-2
2025-09-24
Nature
10.1038/s41586-025-09500-2
https://www.nature.com/articles/s41586-025-09500-2
<![CDATA[A haplotype-based evolutionary history of barley domestication]]>
https://www.nature.com/articles/s41586-025-09533-7
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09533-7">doi:10.1038/s41586-025-09533-7</a></p>The evolutionary history of barley is analysed using ancient and modern DNA.
A haplotype-based evolutionary history of barley domestication
Yu GuoMurukarthick JayakodiAxel HimmelbachErez Ben-YosefUri DavidovichMichal DavidAnat Hartmann-ShenkmanMordechai KislevTzion FahimaVerena J. SchuenemannElla ReiterJohannes KrauseBrian J. SteffensonNils SteinEhud WeissMartin Mascher
doi:10.1038/s41586-025-09533-7
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09533-7
2025-09-24
Nature
10.1038/s41586-025-09533-7
https://www.nature.com/articles/s41586-025-09533-7
<![CDATA[The formation and propagation of human Robertsonian chromosomes]]>
https://www.nature.com/articles/s41586-025-09540-8
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09540-8">doi:10.1038/s41586-025-09540-8</a></p>Analysis of human Robertsonian chromosomes originating from 13, 14 and 21 reveal that they result from breaks at the SST1 macrosatellite DNA array and recombination between homologous sequences surrounding SST1.
The formation and propagation of human Robertsonian chromosomes
Leonardo Gomes de LimaAndrea GuarracinoSergey KorenTamara PotapovaSean McKinneyArang RhieSteven J. SolarChris SeidelBrandon L. FagenBrian P. WalenzGerard G. BouffardShelise Y. BrooksMichael PetersonKate HallJuyun CrawfordAlice C. YoungBrandon D. PickettErik GarrisonAdam M. PhillippyJennifer L. Gerton
doi:10.1038/s41586-025-09540-8
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09540-8
2025-09-24
Nature
10.1038/s41586-025-09540-8
https://www.nature.com/articles/s41586-025-09540-8
<![CDATA[Protecting double Holliday junctions ensures crossing over during meiosis]]>
https://www.nature.com/articles/s41586-025-09555-1
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09555-1">doi:10.1038/s41586-025-09555-1</a></p>Conditional ablation experiments show that key components of the synaptonemal complex protect double Holliday junction recombination intermediates to ensure their resolution into crossover products, which are required for accurate chromosome segregation during meiosis.
Protecting double Holliday junctions ensures crossing over during meiosis
Shangming TangSara HaririRegina BohnJohn E. McCarthyJennifer KooMohammad PourhosseinzadehEmerald NguyenNatalie LiuChristopher MaHanyu LuMonica LeeNeil Hunter
doi:10.1038/s41586-025-09555-1
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09555-1
2025-09-24
Nature
10.1038/s41586-025-09555-1
https://www.nature.com/articles/s41586-025-09555-1
<![CDATA[In vivo CRISPR screens identify modifiers of CAR T cell function in myeloma]]>
https://www.nature.com/articles/s41586-025-09489-8
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09489-8">doi:10.1038/s41586-025-09489-8</a></p>In vivo loss-of-function CRISPR screens were performed to identify genes influencing CAR T cell persistence and function in human multiple myeloma, highlighting CDKN1B as a promising target.
In vivo CRISPR screens identify modifiers of CAR T cell function in myeloma
Nelson H. KnudsenGiulia EscobarFelix KorellTamina KienkaCeleste NobregaSeth AndersonAndrew Y. ChengMaria ZschummelAlexander ArmstrongAmanda BouffardMichael C. KannSadie GoncalvesHans W. PopeMitra PezeshkiAlexander RojasJuliette S. M. T. SuermondtMerle PhillipsTrisha R. BergerSangwoo ParkDiego Salas-BenitoElijah P. DarnellFilippo BirocchiMark B. LeickRebecca C. LarsonJohn G. DoenchDebattama SenKathleen B. YatesRobert T. MangusoMarcela V. Maus
doi:10.1038/s41586-025-09489-8
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09489-8
2025-09-24
Nature
10.1038/s41586-025-09489-8
https://www.nature.com/articles/s41586-025-09489-8
<![CDATA[Electrostatic-repulsion-based transfer of van der Waals materials]]>
https://www.nature.com/articles/s41586-025-09510-0
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09510-0">doi:10.1038/s41586-025-09510-0</a></p>An electrostatic-repulsion-enabled advanced transfer technique based on ammonia solution is introduced for separating van der Waals thin-film materials from their substrates, demonstrating suitability for its use in the complementary metal–oxide–semiconductor (CMOS) industry.
Electrostatic-repulsion-based transfer of van der Waals materials
Xudong ZhengJiangtao WangJianfeng JiangTianyi ZhangJiadi ZhuTong DangPeng WuAng-Yu LuDing-Rui ChenTilo H. YangXinyuan ZhangKenan ZhangKyung Yeol MaZhien WangAijia YaoHaomin LiuYi WanYa-Ping HsiehVladimir BulovićTomás PalaciosJing Kong
doi:10.1038/s41586-025-09510-0
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09510-0
2025-09-24
Nature
10.1038/s41586-025-09510-0
https://www.nature.com/articles/s41586-025-09510-0
<![CDATA[The Biodiversity Cell Atlas: mapping the tree of life at cellular resolution]]>
https://www.nature.com/articles/s41586-025-09312-4
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09312-4">doi:10.1038/s41586-025-09312-4</a></p>The Biodiversity Cell Atlas aims to create comprehensive single-cell molecular atlases across the eukaryotic tree of life, which will be phylogenetically informed, rely on high-quality genomes and use shared standards to facilitate comparisons across species.
The Biodiversity Cell Atlas: mapping the tree of life at cellular resolution
Arnau Sebé-PedrósAmos TanayMara K. N. LawniczakDetlev ArendtStein AertsJohn ArchibaldMaria Ina ArnoneMark BlaxterPhillip ClevesSusana M. CoelhoMafalda DiasCasey DunnAnamaria ElekJonathan FrazerToni GabaldónJesse GillisXavier Grau-BovéRoderic GuigóOliver HobertJaime Huerta-CepasManuel IrimiaAllon KleinHarris LewinChristopher J. LoweHeather MarlowJacob M. MusserLászló G. NagySebastián R. NajleLior PachterSadye PaezIrene PapatheodorouMichael J. PassalacquaNikolaus RajewskySeung Y. RheeThomas A. RichardsTatjana Sauka-SpenglerLauren M. SaundersEve SeuntjensJordi SolanaYuyao SongUlrich TechnauBo Wang
doi:10.1038/s41586-025-09312-4
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09312-4
2025-09-24
Nature
10.1038/s41586-025-09312-4
https://www.nature.com/articles/s41586-025-09312-4
<![CDATA[Low-overhead transversal fault tolerance for universal quantum computation]]>
https://www.nature.com/articles/s41586-025-09543-5
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/s41586-025-09543-5">doi:10.1038/s41586-025-09543-5</a></p>Logical operations can be performed fault-tolerantly with only a constant number of syndrome extraction rounds for a broad class of quantum error correction codes, including the surface code with magic state inputs and feedforward, to achieve ‘transversal algorithmic fault tolerance’.
Low-overhead transversal fault tolerance for universal quantum computation
Hengyun ZhouChen ZhaoMadelyn CainDolev BluvsteinNishad MaskaraCasey DuckeringHong-Ye HuSheng-Tao WangAleksander KubicaMikhail D. Lukin
doi:10.1038/s41586-025-09543-5
Nature, Published online: 2025-09-24; | doi:10.1038/s41586-025-09543-5
2025-09-24
Nature
10.1038/s41586-025-09543-5
https://www.nature.com/articles/s41586-025-09543-5
<![CDATA[Engineered enzymes can suppress genome-editing errors]]>
https://www.nature.com/articles/d41586-025-03071-y
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03071-y">doi:10.1038/d41586-025-03071-y</a></p>Genome editors are molecular machines that can rewrite the genetic code in cells, but sometimes they produce errors in the form of unintended sequence insertions or deletions, collectively known as indel errors. Genome editors have now been engineered that make up to 60-fold fewer indel errors than previous ones did.
Engineered enzymes can suppress genome-editing errors
doi:10.1038/d41586-025-03071-y
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03071-y
2025-09-24
Nature
10.1038/d41586-025-03071-y
https://www.nature.com/articles/d41586-025-03071-y
<![CDATA[Trump’s $100K visa fee for foreign talent: how will it affect researchers?]]>
https://www.nature.com/articles/d41586-025-03111-7
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03111-7">doi:10.1038/d41586-025-03111-7</a></p>The rollout of the H-1B visa change has sown confusion – and some fear another ‘body blow’ for US science.
Trump’s $100K visa fee for foreign talent: how will it affect researchers?
Natasha Gilbert
doi:10.1038/d41586-025-03111-7
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03111-7
2025-09-24
Nature
10.1038/d41586-025-03111-7
https://www.nature.com/articles/d41586-025-03111-7
<![CDATA[Universities must move with the times: how six scholars tackle AI, mental health and more]]>
https://www.nature.com/articles/d41586-025-03031-6
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03031-6">doi:10.1038/d41586-025-03031-6</a></p>Societies are evolving, and so must higher education. Researchers describe initiatives that can help to create stimulating and nurturing environments fit for today’s learning landscape.
Universities must move with the times: how six scholars tackle AI, mental health and more
Ya-Qin ZhangRamesh JagannathanDenise Pires de CarvalhoLorna DouganBala Ganesh PichamuthuSibonokuhle Ndlovu
doi:10.1038/d41586-025-03031-6
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03031-6
2025-09-24
Nature
10.1038/d41586-025-03031-6
https://www.nature.com/articles/d41586-025-03031-6
<![CDATA[What research might be lost after the NIH’s cuts? <i>Nature</i> trained a bot to find out]]>
https://www.nature.com/articles/d41586-025-02748-8
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-02748-8">doi:10.1038/d41586-025-02748-8</a></p>We used machine-learning tools in an attempt to recreate the method for cutting funding, and then applied it to past US National Institutes of Health grants to reveal the broad-reaching consequences of such action.
What research might be lost after the NIH’s cuts? <i>Nature</i> trained a bot to find out
Vera NienaberJack Leeming
doi:10.1038/d41586-025-02748-8
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-02748-8
2025-09-24
Nature
10.1038/d41586-025-02748-8
https://www.nature.com/articles/d41586-025-02748-8
<![CDATA[Robotic system takes chemistry into hyperspace]]>
https://www.nature.com/articles/d41586-025-02821-2
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-02821-2">doi:10.1038/d41586-025-02821-2</a></p>Exploring multidimensional ‘landscapes’ of chemical reactions provides rich insights into how they work, and might even enable the discovery of new forms of reactivity.
Robotic system takes chemistry into hyperspace
William E. Robinson
doi:10.1038/d41586-025-02821-2
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-02821-2
2025-09-24
Nature
10.1038/d41586-025-02821-2
https://www.nature.com/articles/d41586-025-02821-2
<![CDATA[Universities under fire must harness more of the financial value they create]]>
https://www.nature.com/articles/d41586-025-03027-2
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03027-2">doi:10.1038/d41586-025-03027-2</a></p>Attacks on US academic institutions miss the point that they generate wealth for society. Tapping even some of that could keep innovation going.
Universities under fire must harness more of the financial value they create
Yasheng Huang
doi:10.1038/d41586-025-03027-2
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03027-2
2025-09-24
Nature
10.1038/d41586-025-03027-2
https://www.nature.com/articles/d41586-025-03027-2
<![CDATA[Climate change is reshaping fish communities in the United States]]>
https://www.nature.com/articles/d41586-025-02826-x
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-02826-x">doi:10.1038/d41586-025-02826-x</a></p>Rising temperatures and the introduction of non-native fishes have been linked to rapid changes in fish communities across the United States.
Climate change is reshaping fish communities in the United States
Ian P. Vaughan
doi:10.1038/d41586-025-02826-x
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-02826-x
2025-09-24
Nature
10.1038/d41586-025-02826-x
https://www.nature.com/articles/d41586-025-02826-x
<![CDATA[Boosting immune cells to combat cancer using CRISPR engineering and large-scale <i>in vivo</i> testing]]>
https://www.nature.com/articles/d41586-025-02595-7
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-02595-7">doi:10.1038/d41586-025-02595-7</a></p>Immune cells can target cancer in the clinic. The ability to test a gene-editing technology in mice on a large scale should improve such immunotherapies.
Boosting immune cells to combat cancer using CRISPR engineering and large-scale <i>in vivo</i> testing
Michael Hudecek
doi:10.1038/d41586-025-02595-7
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-02595-7
2025-09-24
Nature
10.1038/d41586-025-02595-7
https://www.nature.com/articles/d41586-025-02595-7
<![CDATA[No lectures, exams, essays: inside a twenty-first-century university]]>
https://www.nature.com/articles/d41586-025-03034-3
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03034-3">doi:10.1038/d41586-025-03034-3</a></p>Some innovative higher-education institutions are reimagining pedagogy by prioritizing local needs over research and international student recruitment. Anna McKie visits one of them.
No lectures, exams, essays: inside a twenty-first-century university
Anna McKie
doi:10.1038/d41586-025-03034-3
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03034-3
2025-09-24
Nature
10.1038/d41586-025-03034-3
https://www.nature.com/articles/d41586-025-03034-3
<![CDATA[Arousal reframed as an organism‑wide dynamic system]]>
https://www.nature.com/articles/d41586-025-03067-8
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03067-8">doi:10.1038/d41586-025-03067-8</a></p>The temporal evolution of a hidden, low-dimensional and organism-wide process, inferred from measuring the pupil of an eye, has been shown to account for complex spatio-temporal patterns of brain activity over timescales of seconds. This points to an underlying dynamic that continuously structures the unfolding of brain, body and behavioural variables.
Arousal reframed as an organism‑wide dynamic system
doi:10.1038/d41586-025-03067-8
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03067-8
2025-09-24
Nature
10.1038/d41586-025-03067-8
https://www.nature.com/articles/d41586-025-03067-8
<![CDATA[It’s not wokeness — it’s human rights]]>
https://www.nature.com/articles/d41586-025-02932-w
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-02932-w">doi:10.1038/d41586-025-02932-w</a></p>Maydianne Andrade focuses on action and support, not guilt, when helping people to recognize biases and identify ways to change unfair outcomes.
It’s not wokeness — it’s human rights
Lesley Evans Ogden
doi:10.1038/d41586-025-02932-w
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-02932-w
2025-09-24
Nature
10.1038/d41586-025-02932-w
https://www.nature.com/articles/d41586-025-02932-w
<![CDATA[The future of universities: a <i>Nature</i> special report]]>
https://www.nature.com/articles/d41586-025-03086-5
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03086-5">doi:10.1038/d41586-025-03086-5</a></p>The world’s universities are under intense pressure. Nature examines the threats they face and asks how the sector can and must adapt to survive.
The future of universities: a <i>Nature</i> special report
doi:10.1038/d41586-025-03086-5
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03086-5
2025-09-24
Nature
10.1038/d41586-025-03086-5
https://www.nature.com/articles/d41586-025-03086-5
<![CDATA[Using short synthetic nucleic acids to probe genes in viruses that infect bacteria]]>
https://www.nature.com/articles/d41586-025-03074-9
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03074-9">doi:10.1038/d41586-025-03074-9</a></p>Earth’s most diverse biological entities are the viruses that infect bacteria, called bacteriophages (phages). They are rich resources for discovering proteins and tools for biotechnology, but many phage–bacteria systems resist genetic manipulation. Silencing phage genes in a non-genetic way with short synthetic nucleic acids offers a solution.
Using short synthetic nucleic acids to probe genes in viruses that infect bacteria
doi:10.1038/d41586-025-03074-9
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03074-9
2025-09-24
Nature
10.1038/d41586-025-03074-9
https://www.nature.com/articles/d41586-025-03074-9
<![CDATA[Exclusive: RFK Jr cancelled mRNA research — but the US military is still funding it]]>
https://www.nature.com/articles/d41586-025-03093-6
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03093-6">doi:10.1038/d41586-025-03093-6</a></p>The Department of Defense is continuing to bankroll projects to develop vaccines against deadly pathogens.
Exclusive: RFK Jr cancelled mRNA research — but the US military is still funding it
Elie Dolgin
doi:10.1038/d41586-025-03093-6
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03093-6
2025-09-24
Nature
10.1038/d41586-025-03093-6
https://www.nature.com/articles/d41586-025-03093-6
<![CDATA[Universities are — and must continue to be — a force for good]]>
https://www.nature.com/articles/d41586-025-03065-w
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03065-w">doi:10.1038/d41586-025-03065-w</a></p>From funding squeezes to political attacks, higher education is in trouble in many parts of the world. Fresh ideas will allow the sector to thrive and deliver value for society.
Universities are — and must continue to be — a force for good
doi:10.1038/d41586-025-03065-w
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03065-w
2025-09-24
Nature
10.1038/d41586-025-03065-w
https://www.nature.com/articles/d41586-025-03065-w
<![CDATA[A drug–diet combination could improve childhood cancer treatment]]>
https://www.nature.com/articles/d41586-025-02824-z
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-02824-z">doi:10.1038/d41586-025-02824-z</a></p>Mouse studies show that depriving neuroblastoma of certain amino acids causes a switch in protein synthesis to suppress tumour growth and promote cell differentiation.
A drug–diet combination could improve childhood cancer treatment
Frank SpelemanLouis Delhaye
doi:10.1038/d41586-025-02824-z
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-02824-z
2025-09-24
Nature
10.1038/d41586-025-02824-z
https://www.nature.com/articles/d41586-025-02824-z
<![CDATA[How a tick-borne virus enters human cells]]>
https://www.nature.com/articles/d41586-025-02593-9
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-02593-9">doi:10.1038/d41586-025-02593-9</a></p>Tick-borne encephalitis virus can infect the nervous system and cause life-threatening illness. Finding the cellular gateway it uses could transform prevention and treatment.
How a tick-borne virus enters human cells
Yaw Shin Ooi
doi:10.1038/d41586-025-02593-9
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-02593-9
2025-09-24
Nature
10.1038/d41586-025-02593-9
https://www.nature.com/articles/d41586-025-02593-9
<![CDATA[She lived to 117: what her genes and lifestyle tell us about longevity]]>
https://www.nature.com/articles/d41586-025-03112-6
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03112-6">doi:10.1038/d41586-025-03112-6</a></p>Maria Branyas Morera was the oldest person in the world when she died. Scientists analysed her genes, metabolism and more.
She lived to 117: what her genes and lifestyle tell us about longevity
Mariana Lenharo
doi:10.1038/d41586-025-03112-6
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03112-6
2025-09-24
Nature
10.1038/d41586-025-03112-6
https://www.nature.com/articles/d41586-025-03112-6
<![CDATA[Fighting climate change takes more than data — it needs wonder, love and hope]]>
https://www.nature.com/articles/d41586-025-03032-5
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03032-5">doi:10.1038/d41586-025-03032-5</a></p>An informative and highly accessible book discusses climate change, its impacts and challenges to mitigating global warming through a compelling personal account.
Fighting climate change takes more than data — it needs wonder, love and hope
Raya Muttarak
doi:10.1038/d41586-025-03032-5
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03032-5
2025-09-24
Nature
10.1038/d41586-025-03032-5
https://www.nature.com/articles/d41586-025-03032-5
<![CDATA[Electrostatic-based transfer keeps 2D materials ultra-clean]]>
https://www.nature.com/articles/d41586-025-02822-1
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-02822-1">doi:10.1038/d41586-025-02822-1</a></p>A technique that spontaneously detaches a 2D material from the substrate on which it was grown creates high-quality nanoscale electronic devices.
Electrostatic-based transfer keeps 2D materials ultra-clean
Wanqing MengLain-Jong Li
doi:10.1038/d41586-025-02822-1
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-02822-1
2025-09-24
Nature
10.1038/d41586-025-02822-1
https://www.nature.com/articles/d41586-025-02822-1
<![CDATA[The great university shake-up: four charts show how global higher education is changing]]>
https://www.nature.com/articles/d41586-025-03028-1
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03028-1">doi:10.1038/d41586-025-03028-1</a></p>More students than ever are studying across international borders, but where and what they learn is shifting.
The great university shake-up: four charts show how global higher education is changing
Dan Garisto
doi:10.1038/d41586-025-03028-1
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03028-1
2025-09-24
Nature
10.1038/d41586-025-03028-1
https://www.nature.com/articles/d41586-025-03028-1
<![CDATA[A common chromosome fusion in humans explained]]>
https://www.nature.com/articles/d41586-025-03061-0
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03061-0">doi:10.1038/d41586-025-03061-0</a></p>A condition known as Robertsonian translocation occurs when the long arms of two chromosomes join together. The characterization of the fully sequenced and assembled fused chromosomes reveals a common fusion site and how these chromosomes are stably transmitted from cell to cell and passed on from parent to child.
A common chromosome fusion in humans explained
doi:10.1038/d41586-025-03061-0
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03061-0
2025-09-24
Nature
10.1038/d41586-025-03061-0
https://www.nature.com/articles/d41586-025-03061-0
<![CDATA[How universities came to be — and why they are in trouble now]]>
https://www.nature.com/articles/d41586-025-03030-7
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03030-7">doi:10.1038/d41586-025-03030-7</a></p>What and who universities are for has changed considerably since the Second World War, leaving long-standing institutions ill-equipped to cope with current financial and political challenges.
How universities came to be — and why they are in trouble now
Philip G. Altbach
doi:10.1038/d41586-025-03030-7
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03030-7
2025-09-24
Nature
10.1038/d41586-025-03030-7
https://www.nature.com/articles/d41586-025-03030-7
<![CDATA[A press release from just before the singularity]]>
https://www.nature.com/articles/d41586-025-02952-6
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-02952-6">doi:10.1038/d41586-025-02952-6</a></p>Prepare for an update.
A press release from just before the singularity
Vince LiCata
doi:10.1038/d41586-025-02952-6
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-02952-6
2025-09-24
Nature
10.1038/d41586-025-02952-6
https://www.nature.com/articles/d41586-025-02952-6
<![CDATA[Machine learning reveals potential consequences of cuts to US research]]>
https://www.nature.com/articles/d41586-025-03066-9
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03066-9">doi:10.1038/d41586-025-03066-9</a></p>Governments have the right to decide how to spend money on science. Modelling shows that making instant cuts to grants without a plan or consultation is misconceived.
Machine learning reveals potential consequences of cuts to US research
doi:10.1038/d41586-025-03066-9
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03066-9
2025-09-24
Nature
10.1038/d41586-025-03066-9
https://www.nature.com/articles/d41586-025-03066-9
<![CDATA[Jazzy jaw joints: evolutionary fine-tuning reveals unexpected bone connections in ancient predecessors of mammals]]>
https://www.nature.com/articles/d41586-025-02823-0
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-02823-0">doi:10.1038/d41586-025-02823-0</a></p>The evolution of the jaw helped mammals to thrive. Fossil discoveries shed light on the diverse evolutionary journeys taken by joints between the skull and lower jaw.
Jazzy jaw joints: evolutionary fine-tuning reveals unexpected bone connections in ancient predecessors of mammals
Elsa Panciroli
doi:10.1038/d41586-025-02823-0
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-02823-0
2025-09-24
Nature
10.1038/d41586-025-02823-0
https://www.nature.com/articles/d41586-025-02823-0
<![CDATA[Tylenol is over 130 years old — why is it still the gold-standard painkiller?]]>
https://www.nature.com/articles/d41586-025-03116-2
<p>Nature, Published online: 24 September 2025; <a href="https://www.nature.com/articles/d41586-025-03116-2">doi:10.1038/d41586-025-03116-2</a></p>Acetaminophen is one of the safest drugs around, but scientists still don’t know how it reduces pain and fever.
Tylenol is over 130 years old — why is it still the gold-standard painkiller?
David Adam
doi:10.1038/d41586-025-03116-2
Nature, Published online: 2025-09-24; | doi:10.1038/d41586-025-03116-2
2025-09-24
Nature
10.1038/d41586-025-03116-2
https://www.nature.com/articles/d41586-025-03116-2
<![CDATA[A multimodal robotic platform for multi-element electrocatalyst discovery]]>
https://www.nature.com/articles/s41586-025-09640-5
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/s41586-025-09640-5">doi:10.1038/s41586-025-09640-5</a></p>A multimodal robotic platform for multi-element electrocatalyst discovery
A multimodal robotic platform for multi-element electrocatalyst discovery
Zhen ZhangZhichu RenChia-Wei HsuWeibin ChenZhang-Wei HongChi-Feng LeeAubrey PennHongbin XuDaniel J. ZhengShuhan MiaoYimeng HuangYifan GaoWeiyin ChenHugh SmithYaoshen NiuYunsheng TianYing-Rui LuYu-Cheng ShaoSipei LiHsiao-Tsu WangIwnetim I. AbatePulkit AgrawalYang Shao-HornJu Li
doi:10.1038/s41586-025-09640-5
Nature, Published online: 2025-09-23; | doi:10.1038/s41586-025-09640-5
2025-09-23
Nature
10.1038/s41586-025-09640-5
https://www.nature.com/articles/s41586-025-09640-5
<![CDATA[Fossil fight: how Raymond Dart countered some unfair criticism]]>
https://www.nature.com/articles/d41586-025-02828-9
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/d41586-025-02828-9">doi:10.1038/d41586-025-02828-9</a></p>A letter to the editor sets the record straight regarding the discovery of Australopithecus, and a proposal to put food on the school curriculum in this week’s pick from the Nature archive
Fossil fight: how Raymond Dart countered some unfair criticism
doi:10.1038/d41586-025-02828-9
Nature, Published online: 2025-09-23; | doi:10.1038/d41586-025-02828-9
2025-09-23
Nature
10.1038/d41586-025-02828-9
https://www.nature.com/articles/d41586-025-02828-9
<![CDATA[US investment in African food systems will have global benefits]]>
https://www.nature.com/articles/d41586-025-03090-9
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/d41586-025-03090-9">doi:10.1038/d41586-025-03090-9</a></p>US investment in African food systems will have global benefits
US investment in African food systems will have global benefits
Christopher B. BarrettMario HerreroAppolinaire DjikengJessica Fanzo
doi:10.1038/d41586-025-03090-9
Nature, Published online: 2025-09-23; | doi:10.1038/d41586-025-03090-9
2025-09-23
Nature
10.1038/d41586-025-03090-9
https://www.nature.com/articles/d41586-025-03090-9
<![CDATA[Long-standing marine reserves need continued support]]>
https://www.nature.com/articles/d41586-025-03100-w
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/d41586-025-03100-w">doi:10.1038/d41586-025-03100-w</a></p>Long-standing marine reserves need continued support
Long-standing marine reserves need continued support
Diego K. KerstingAlfonso A. Ramos-EspláJosé TempladoEnric Sala
doi:10.1038/d41586-025-03100-w
Nature, Published online: 2025-09-23; | doi:10.1038/d41586-025-03100-w
2025-09-23
Nature
10.1038/d41586-025-03100-w
https://www.nature.com/articles/d41586-025-03100-w
<![CDATA[China’s private higher-education sector is at a turning point]]>
https://www.nature.com/articles/d41586-025-03089-2
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/d41586-025-03089-2">doi:10.1038/d41586-025-03089-2</a></p>China’s private higher-education sector is at a turning point
China’s private higher-education sector is at a turning point
Yanchao FengShilei Hu
doi:10.1038/d41586-025-03089-2
Nature, Published online: 2025-09-23; | doi:10.1038/d41586-025-03089-2
2025-09-23
Nature
10.1038/d41586-025-03089-2
https://www.nature.com/articles/d41586-025-03089-2
<![CDATA[Combat the human-made causes of Spain’s wildfires]]>
https://www.nature.com/articles/d41586-025-03091-8
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/d41586-025-03091-8">doi:10.1038/d41586-025-03091-8</a></p>Combat the human-made causes of Spain’s wildfires
Combat the human-made causes of Spain’s wildfires
Jesús Miguel Avilés
doi:10.1038/d41586-025-03091-8
Nature, Published online: 2025-09-23; | doi:10.1038/d41586-025-03091-8
2025-09-23
Nature
10.1038/d41586-025-03091-8
https://www.nature.com/articles/d41586-025-03091-8
<![CDATA[‘Shake it off’: Taylor Swift’s changing voice shows how our accents evolve]]>
https://www.nature.com/articles/d41586-025-03087-4
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/d41586-025-03087-4">doi:10.1038/d41586-025-03087-4</a></p>An analysis of Swift’s interviews suggests her speech pattern has changed over her career.
‘Shake it off’: Taylor Swift’s changing voice shows how our accents evolve
Mohana Basu
doi:10.1038/d41586-025-03087-4
Nature, Published online: 2025-09-23; | doi:10.1038/d41586-025-03087-4
2025-09-23
Nature
10.1038/d41586-025-03087-4
https://www.nature.com/articles/d41586-025-03087-4
<![CDATA[Ebola outbreak in the DRC: why is it so deadly?]]>
https://www.nature.com/articles/d41586-025-03101-9
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/d41586-025-03101-9">doi:10.1038/d41586-025-03101-9</a></p>‘Spillover event’ in which an animal infected humans is likely to be the cause of 47 confirmed cases and 25 deaths.
Ebola outbreak in the DRC: why is it so deadly?
Katie Kavanagh
doi:10.1038/d41586-025-03101-9
Nature, Published online: 2025-09-23; | doi:10.1038/d41586-025-03101-9
2025-09-23
Nature
10.1038/d41586-025-03101-9
https://www.nature.com/articles/d41586-025-03101-9
<![CDATA[Daily briefing: No strong evidence backs up Trump’s claims about Tylenol and autism]]>
https://www.nature.com/articles/d41586-025-03123-3
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/d41586-025-03123-3">doi:10.1038/d41586-025-03123-3</a></p>US President Donald Trump’s claim that Tylenol (paracetamol) is linked to autism “is absolutely not grounded in the scientific findings”, say scientists. Plus, ‘Earth wind’ could be rusting the Moon.
Daily briefing: No strong evidence backs up Trump’s claims about Tylenol and autism
Flora Graham
doi:10.1038/d41586-025-03123-3
Nature, Published online: 2025-09-23; | doi:10.1038/d41586-025-03123-3
2025-09-23
Nature
10.1038/d41586-025-03123-3
https://www.nature.com/articles/d41586-025-03123-3
<![CDATA[The meaning behind the moniker: how to choose a science-company name that delights]]>
https://www.nature.com/articles/d41586-025-02894-z
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/d41586-025-02894-z">doi:10.1038/d41586-025-02894-z</a></p>Should you have a brainstorming session, use a branding agency or go with gut feeling? In a new article series, Nature explores the art of corporate naming.
The meaning behind the moniker: how to choose a science-company name that delights
Jacqui Thornton
doi:10.1038/d41586-025-02894-z
Nature, Published online: 2025-09-23; | doi:10.1038/d41586-025-02894-z
2025-09-23
Nature
10.1038/d41586-025-02894-z
https://www.nature.com/articles/d41586-025-02894-z
<![CDATA[Journals infiltrated with ‘copycat’ papers that can be written by AI]]>
https://www.nature.com/articles/d41586-025-03046-z
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/d41586-025-03046-z">doi:10.1038/d41586-025-03046-z</a></p>Tools such as ChatGPT can be used to generate almost-identical research papers that pass standard plagiarism checks. Hundreds are thought to have been published.
Journals infiltrated with ‘copycat’ papers that can be written by AI
Miryam Naddaf
doi:10.1038/d41586-025-03046-z
Nature, Published online: 2025-09-23; | doi:10.1038/d41586-025-03046-z
2025-09-23
Nature
10.1038/d41586-025-03046-z
https://www.nature.com/articles/d41586-025-03046-z
<![CDATA[Trump team backs an unproven drug for autism — but does it work?]]>
https://www.nature.com/articles/d41586-025-03103-7
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/d41586-025-03103-7">doi:10.1038/d41586-025-03103-7</a></p>Leucovorin would be available only to a minority of autistic people, and has not been tested for safety or effectiveness in a large trial. Some researchers are worried.
Trump team backs an unproven drug for autism — but does it work?
Heidi Ledford
doi:10.1038/d41586-025-03103-7
Nature, Published online: 2025-09-23; | doi:10.1038/d41586-025-03103-7
2025-09-23
Nature
10.1038/d41586-025-03103-7
https://www.nature.com/articles/d41586-025-03103-7
<![CDATA[How can universities train the skilled workers of tomorrow?]]>
https://www.nature.com/articles/d41586-025-03070-z
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/d41586-025-03070-z">doi:10.1038/d41586-025-03070-z</a></p>The high cost of running educational laboratories is hindering industrial progress. An innovative path forwards must be charted.
How can universities train the skilled workers of tomorrow?
Roseanne Warren
doi:10.1038/d41586-025-03070-z
Nature, Published online: 2025-09-23; | doi:10.1038/d41586-025-03070-z
2025-09-23
Nature
10.1038/d41586-025-03070-z
https://www.nature.com/articles/d41586-025-03070-z
<![CDATA[Nerdy and easy to pronounce: why we chose Apheros as the name for our technology start-up firm]]>
https://www.nature.com/articles/d41586-025-02653-0
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/d41586-025-02653-0">doi:10.1038/d41586-025-02653-0</a></p>With a grant deadline looming, and inspired by the classics, Julia Carpenter, the company’s chief executive and co-founder, put pen to paper to capture ideas.
Nerdy and easy to pronounce: why we chose Apheros as the name for our technology start-up firm
Jacqui Thornton
doi:10.1038/d41586-025-02653-0
Nature, Published online: 2025-09-23; | doi:10.1038/d41586-025-02653-0
2025-09-23
Nature
10.1038/d41586-025-02653-0
https://www.nature.com/articles/d41586-025-02653-0
<![CDATA[<b>These 99 'lab hacks' will make your scientific work easier</b>]]>
https://www.nature.com/articles/d41586-025-02719-z
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/d41586-025-02719-z">doi:10.1038/d41586-025-02719-z</a></p>Nature asked contributors, editors and working researchers to share their best advice for scientists.
<b>These 99 'lab hacks' will make your scientific work easier</b>
Jack Leeming
doi:10.1038/d41586-025-02719-z
Nature, Published online: 2025-09-23; | doi:10.1038/d41586-025-02719-z
2025-09-23
Nature
10.1038/d41586-025-02719-z
https://www.nature.com/articles/d41586-025-02719-z
<![CDATA[The mini placentas and ovaries revealing the basics of women’s health]]>
https://www.nature.com/articles/d41586-025-03029-0
<p>Nature, Published online: 23 September 2025; <a href="https://www.nature.com/articles/d41586-025-03029-0">doi:10.1038/d41586-025-03029-0</a></p>Lab-made organoids that mimic reproductive tissues could point to treatments for common conditions such as pre-eclampsia and endometriosis.
The mini placentas and ovaries revealing the basics of women’s health
Cassandra Willyard
doi:10.1038/d41586-025-03029-0
Nature, Published online: 2025-09-23; | doi:10.1038/d41586-025-03029-0
2025-09-23
Nature
10.1038/d41586-025-03029-0
https://www.nature.com/articles/d41586-025-03029-0
<![CDATA[Decoding the redox behaviour of copper in Ullmann-type coupling reactions]]>
https://www.nature.com/articles/s41586-025-09627-2
<p>Nature, Published online: 22 September 2025; <a href="https://www.nature.com/articles/s41586-025-09627-2">doi:10.1038/s41586-025-09627-2</a></p>Decoding the redox behaviour of copper in Ullmann-type coupling reactions
Decoding the redox behaviour of copper in Ullmann-type coupling reactions
Yongrui LuoYuli LiBotao WuGuangyu WangJian WuSheng-Ye ZhangK. N. HoukQilong Shen
doi:10.1038/s41586-025-09627-2
Nature, Published online: 2025-09-22; | doi:10.1038/s41586-025-09627-2
2025-09-22
Nature
10.1038/s41586-025-09627-2
https://www.nature.com/articles/s41586-025-09627-2
<![CDATA[Author Correction: Mechanism of BRCA1–BARD1 function in DNA end resection and DNA protection]]>
https://www.nature.com/articles/s41586-025-09636-1
<p>Nature, Published online: 22 September 2025; <a href="https://www.nature.com/articles/s41586-025-09636-1">doi:10.1038/s41586-025-09636-1</a></p>Author Correction: Mechanism of BRCA1–BARD1 function in DNA end resection and DNA protection
Author Correction: Mechanism of BRCA1–BARD1 function in DNA end resection and DNA protection
Ilaria CeppiMaria Rosaria Dello StrittoMartin MützeStefan BraunshierValentina MengoliGiordano ReginatoHồ Mỹ Phúc VõSonia JimenoAnanya AcharyaMegha RoyAurore SanchezSwagata HalderSean Michael HowardRaphaël GuéroisPablo HuertasSylvie M. NoordermeerRalf SeidelPetr Cejka
doi:10.1038/s41586-025-09636-1
Nature, Published online: 2025-09-22; | doi:10.1038/s41586-025-09636-1
2025-09-22
Nature
10.1038/s41586-025-09636-1
https://www.nature.com/articles/s41586-025-09636-1
<![CDATA[Corpse flowers waft out stinky compounds as fast as landfills do]]>
https://www.nature.com/articles/d41586-025-03017-4
<p>Nature, Published online: 22 September 2025; <a href="https://www.nature.com/articles/d41586-025-03017-4">doi:10.1038/d41586-025-03017-4</a></p>Gigantic plant’s stench is most powerful on the first night it blooms, all the better to draw carrion-loving pollinators.
Corpse flowers waft out stinky compounds as fast as landfills do
doi:10.1038/d41586-025-03017-4
Nature, Published online: 2025-09-22; | doi:10.1038/d41586-025-03017-4
2025-09-22
Nature
10.1038/d41586-025-03017-4
https://www.nature.com/articles/d41586-025-03017-4
<![CDATA[Is this really the world's largest mirror? Researchers put it to the test]]>
https://www.nature.com/articles/d41586-025-03088-3
<p>Nature, Published online: 22 September 2025; <a href="https://www.nature.com/articles/d41586-025-03088-3">doi:10.1038/d41586-025-03088-3</a></p>Measurements show how flat this reflective lake in Bolivia really is, despite the wind blowing across it.
Is this really the world's largest mirror? Researchers put it to the test
doi:10.1038/d41586-025-03088-3
Nature, Published online: 2025-09-22; | doi:10.1038/d41586-025-03088-3
2025-09-22
Nature
10.1038/d41586-025-03088-3
https://www.nature.com/articles/d41586-025-03088-3
<![CDATA[I deeply scan timber to reduce wasting this precious resource]]>
https://www.nature.com/articles/d41586-025-03044-1
<p>Nature, Published online: 22 September 2025; <a href="https://www.nature.com/articles/d41586-025-03044-1">doi:10.1038/d41586-025-03044-1</a></p>Johannes Huber builds an understanding of logs using medical-imaging technology, to improve future wood-harvesting methods.
I deeply scan timber to reduce wasting this precious resource
Stav Dimitropoulos
doi:10.1038/d41586-025-03044-1
Nature, Published online: 2025-09-22; | doi:10.1038/d41586-025-03044-1
2025-09-22
Nature
10.1038/d41586-025-03044-1
https://www.nature.com/articles/d41586-025-03044-1