Marion County, Ohio - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
Main pageContentsCurrent eventsRandom articleAbout WikipediaContact us
Contribute
HelpLearn to editCommunity portalRecent changesUpload fileSpecial pages
Search
Search
Appearance
Donate
Create account
Log in
Personal tools
Donate Create account Log in
Pages for logged out editors learn more
ContributionsTalk
Contents
move to sidebar
hide
(Top)
1
Geography
Toggle Geography subsection
1.1
Adjacent counties
1.2
Major highways
2
Demographics
Toggle Demographics subsection
2.1
2020 census
2.2
2010 census
2.3
2000 census
3
Politics
4
Government
5
Education
Toggle Education subsection
5.1
Colleges and universities
5.2
Public school districts
6
Communities
Toggle Communities subsection
6.1
City
6.2
Villages
6.3
Townships
6.4
Unincorporated communities
7
See also
8
References
9
External links
Toggle the table of contents
Marion County, Ohio
46 languages
العربيةتۆرکجه閩南語 / Bân-lâm-gíБългарскиBoarischCebuanoChiTumbukaCymraegDanskDeutschΕλληνικάEspañolEsperantoEuskaraفارسیFrançaisگیلکی한국어বিষ্ণুপ্রিয়া মণিপুরীItalianoLatinaLugandaMagyarمازِرونی閩東語 / Mìng-dĕ̤ng-ngṳ̄Nederlands日本語Norsk bokmålپنجابیPlattdüütschPolskiPortuguêsRomânăРусскийShqipSimple EnglishСрпски / srpskiSrpskohrvatski / српскохрватскиSuomiSvenskaTürkçeУкраїнськаاردوTiếng ViệtWinaray中文
Edit links
ArticleTalk
English
ReadEditView history
Tools
Tools
move to sidebar
hide
Actions
ReadEditView history
General
What links hereRelated changesUpload filePermanent linkPage informationCite this pageGet shortened URLDownload QR code
Print/export
Download as PDFPrintable version
In other projects
Wikimedia CommonsWikidata item
Appearance
move to sidebar
hide
Coordinates: 40°35′N 83°10′W﻿ / ﻿40.59°N 83.16°W﻿ / 40.59; -83.16
From Wikipedia, the free encyclopedia
County in Ohio, United States
For counties with a similar name, see Marion County (disambiguation).
County in OhioMarion CountyCountyMarion County Courthouse
FlagSealLocation within the U.S. state of OhioOhio's location within the U.S.Coordinates: 40°35′N 83°10′W﻿ / ﻿40.59°N 83.16°W﻿ / 40.59; -83.16Country United StatesState OhioFoundedFebruary 20, 1820Named afterFrancis MarionSeatMarionLargest cityMarionArea • Total404 sq mi (1,050 km2) • Land404 sq mi (1,050 km2) • Water0.4 sq mi (1 km2)  0.1%Population (2020) • Total65,359 Time zoneUTC−5 (Eastern) • Summer (DST)UTC−4 (EDT)Congressional district4thWebsitewww.co.marion.oh.us
Marion County is a county located in the U.S. state of Ohio. As of the 2020 census, the population was 65,359.[1] Its county seat is Marion.[2] The county was erected by the state of Ohio on February 20, 1820 and later reorganized in 1824.[3] It is named for General Francis "Swamp Fox" Marion, a South Carolinian officer in the Revolutionary War.[4] Marion County comprises the Marion, OH Micropolitan Statistical Area, which is also included in the Columbus-Marion-Zanesville, OH Combined Statistical Area.
Geography[edit]
According to the U.S. Census Bureau, the county has a total area of 404 square miles (1,050 km2), of which 404 square miles (1,050 km2) is land and 0.4 square miles (1.0 km2) (0.1%) is water.[5] It is the fifth-smallest county in Ohio by total area.
Adjacent counties[edit]
Crawford County (northeast)
Morrow County (east)
Delaware County (south)
Union County (southwest)
Hardin County (west)
Wyandot County (northwest)
Major highways[edit]
US 23
SR 4
SR 37
SR 47
SR 95
SR 98
SR 100
SR 203
SR 231
SR 309
SR 423
SR 529
SR 739
SR 746
Demographics[edit]
Historical population
CensusPop.Note%±
18306,551—184014,765125.4%185012,618−14.5%186015,49022.8%187016,1844.5%188020,56527.1%189024,72720.2%190028,67816.0%191033,97118.5%192042,00423.6%193045,4208.1%194044,898−1.1%195049,95911.3%196060,22120.5%197064,7247.5%198067,9745.0%199064,274−5.4%200066,2173.0%201066,5010.4%202065,359−1.7%U.S. Decennial Census[6]1790-1960[7] 1900-1990[8]1990-2000[9] 2020 [1]
2020 census[edit]
Marion County, Ohio – Racial and ethnic compositionNote: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.
Race / Ethnicity (NH = Non-Hispanic)
Pop 1980[10]
Pop 1990[11]
Pop 2000[12]
Pop 2010[13]
Pop 2020[14]
% 1980
% 1990
% 2000
% 2010
% 2020
White alone (NH)
64,906
60,644
60,580
59,733
56,114
95.49%
94.35%
91.49%
89.82%
85.86%
Black or African American alone (NH)
2,214
2,688
3,779
3,754
4,051
3.26%
4.18%
5.71%
5.65%
6.20%
Native American or Alaska Native alone (NH)
91
139
120
97
140
0.13%
0.22%
0.18%
0.15%
0.21%
Asian alone (NH)
245
281
340
326
358
0.36%
0.44%
0.51%
0.49%
0.55%
Native Hawaiian or Pacific Islander alone (NH)
x [15]
x [16]
3
27
15
x
x
0.00%
0.04%
0.02%
Other race alone (NH)
110
37
96
56
167
0.16%
0.06%
0.14%
0.08%
0.26%
Mixed race or Multiracial (NH)
x [17]
x [18]
576
1,005
2,558
x
x
0.87%
1.51%
3.91%
Hispanic or Latino (any race)
408
485
723
1,503
1,956
0.60%
0.75%
1.09%
2.26%
2.99%
Total
67,974
64,274
66,217
66,501
65,359
100.00%
100.00%
100.00%
100.00%
100.00%
2010 census[edit]
As of the 2010 United States Census, there were 66,501 people, 24,691 households, and 16,837 families living in the county.[19] The population density was 164.7 inhabitants per square mile (63.6/km2). There were 27,834 housing units at an average density of 68.9 units per square mile (26.6 units/km2).[20] The racial makeup of the county was 91.1% white, 5.7% black or African American, 0.5% Asian, 0.2% American Indian, 0.1% Pacific islander, 0.8% from other races, and 1.7% from two or more races. Those of Hispanic or Latino origin made up 2.3% of the population.[19] In terms of ancestry, 29.7% were German, 15.2% were Irish, 14.7% were American, and 10.2% were English.[21]
Of the 24,691 households, 31.8% had children under the age of 18 living with them, 49.4% were married couples living together, 13.3% had a female householder with no husband present, 31.8% were non-families, and 26.3% of all households were made up of individuals. The average household size was 2.47 and the average family size was 2.94. The median age was 39.9 years.[19]
The median income for a household in the county was $40,511 and the median income for a family was $50,900. Males had a median income of $39,741 versus $30,161 for females. The per capita income for the county was $19,849. About 13.1% of families and 17.3% of the population were below the poverty line, including 24.6% of those under age 18 and 9.4% of those age 65 or over.[22]
2000 census[edit]
As of the census[23] of 2000, there were 66,217 people, 24,578 households, and 17,253 families living in the county. The population density was 164 inhabitants per square mile (63/km2). There were 26,298 housing units at an average density of 65 units per square mile (25/km2). The racial makeup of the county was 92.10% White, 5.75% Black or African American, 0.19% Native American, 0.52% Asian, 0.01% Pacific Islander, 0.49% from other races, and 0.95% from two or more races. 1.09% of the population were Hispanic or Latino of any race.
There were 24,578 households, out of which 32.30% had children under the age of 18 living with them, 54.50% were married couples living together, 11.40% had a female householder with no husband present, and 29.80% were non-families. 25.10% of all households were made up of individuals, and 10.90% had someone living alone who was 65 years of age or older. The average household size was 2.50 and the average family size was 2.98.
In the county, the population was spread out, with 24.50% under the age of 18, 8.30% from 18 to 24, 30.30% from 25 to 44, 23.50% from 45 to 64, and 13.40% who were 65 years of age or older. The median age was 37 years. For every 100 females there were 106.90 males. For every 100 females age 18 and over, there were 107.10 males.
The median income for a household in the county was $38,709, and the median income for a family was $45,297. Males had a median income of $33,179 versus $23,586 for females. The per capita income for the county was $18,255. About 7.40% of families and 9.70% of the population were below the poverty line, including 13.60% of those under age 18 and 5.50% of those age 65 or over.
Politics[edit]
Prior to 1940, Marion County supported Democrats in presidential elections, only voting for Republican candidates five times from 1856 to 1936. But starting with the 1940 election, the county has become a Republican stronghold in presidential elections with Lyndon B. Johnson being the only Democrat to win since, but Bill Clinton came within just 630 votes of winning it in 1996.
United States presidential election results for Marion County, Ohio[24]
Year
Republican
Democratic
Third party(ies)
No.
%
No.
%
No.
%
2024
19,219
69.96%
7,902
28.77%
349
1.27%
2020
19,023
68.25%
8,269
29.67%
579
2.08%
2016
16,961
64.06%
7,928
29.94%
1,589
6.00%
2012
14,265
52.03%
12,504
45.61%
649
2.37%
2008
15,454
53.12%
12,870
44.24%
768
2.64%
2004
17,171
58.69%
11,930
40.78%
157
0.54%
2000
13,617
54.87%
10,370
41.79%
828
3.34%
1996
11,112
45.04%
10,482
42.48%
3,080
12.48%
1992
11,675
42.13%
9,444
34.08%
6,596
23.80%
1988
14,864
60.13%
9,596
38.82%
258
1.04%
1984
17,392
65.77%
8,827
33.38%
224
0.85%
1980
14,605
56.98%
9,419
36.75%
1,607
6.27%
1976
13,141
53.38%
10,962
44.52%
517
2.10%
1972
17,197
67.02%
7,970
31.06%
492
1.92%
1968
12,887
53.10%
8,611
35.48%
2,773
11.43%
1964
10,050
41.10%
14,400
58.90%
0
0.00%
1960
15,210
61.31%
9,598
38.69%
0
0.00%
1956
15,125
67.07%
7,425
32.93%
0
0.00%
1952
14,583
62.23%
8,851
37.77%
0
0.00%
1948
10,333
55.54%
8,223
44.20%
50
0.27%
1944
11,925
57.61%
8,775
42.39%
0
0.00%
1940
11,817
53.04%
10,462
46.96%
0
0.00%
1936
9,070
42.33%
11,881
55.45%
476
2.22%
1932
8,569
44.10%
10,354
53.29%
506
2.60%
1928
13,398
70.29%
5,468
28.69%
194
1.02%
1924
9,161
54.20%
5,234
30.97%
2,506
14.83%
1920
11,320
57.93%
8,065
41.27%
156
0.80%
1916
4,264
43.29%
5,273
53.53%
313
3.18%
1912
3,218
36.04%
4,024
45.07%
1,686
18.88%
1908
4,175
46.12%
4,657
51.44%
221
2.44%
1904
4,473
53.82%
3,581
43.09%
257
3.09%
1900
3,770
47.03%
4,141
51.66%
105
1.31%
1896
3,426
45.40%
4,016
53.21%
105
1.39%
1892
2,477
40.93%
3,282
54.23%
293
4.84%
1888
2,521
41.38%
3,297
54.12%
274
4.50%
1884
2,439
43.11%
3,118
55.12%
100
1.77%
1880
2,192
42.46%
2,932
56.79%
39
0.76%
1876
1,918
42.23%
2,603
57.31%
21
0.46%
1872
1,340
41.42%
1,842
56.94%
53
1.64%
1868
1,548
44.43%
1,936
55.57%
0
0.00%
1864
1,520
46.91%
1,720
53.09%
0
0.00%
1860
1,595
49.03%
1,640
50.42%
18
0.55%
1856
1,367
51.66%
1,275
48.19%
4
0.15%
United States Senate election results for Marion County, Ohio1[25]
Year
Republican
Democratic
Third party(ies)
No.
%
No.
%
No.
%
2024
16,763
62.59%
8,824
32.95%
1,195
4.46%
Government[edit]
See also: Ohio county government
Marion County is represented by two members of the Ohio House of Representatives, as it is split between the 86th and 87th Ohio House Districts. State Representative Tracy Richardson, elected in 2018, represents the 86th Ohio House district, and Riordan T. McClain, appointed in 2018, serves the 87th Ohio House District.
The entirety of Marion County lies within the 26th Ohio Senate District, currently represented by Bill Reineke, who defeated Democrat Craig Swartz in the 2020 Ohio Senate election.
Education[edit]
Colleges and universities[edit]
Marion Technical College
Ohio State University, Marion Campus
Public school districts[edit]
Five school districts cover the majority of Marion County:
Elgin Local Schools
Marion City School District
Pleasant Local School District
Ridgedale Local School District
River Valley Local School District
Additionally, Buckeye Valley Local School District, Cardington-Lincoln Local Schools, Northmor Local School District, and Upper Sandusky Exempted Village School District cover small areas on the edges of the county.[26]
Communities[edit]
Map of Marion County, Ohio with municipal and township labels
City[edit]
Marion (county seat)
Villages[edit]
Caledonia
Green Camp
La Rue
Morral
New Bloomington
Prospect
Waldo
Townships[edit]
Big Island
Bowling Green
Claridon
Grand
Grand Prairie
Green Camp
Marion
Montgomery
Pleasant
Prospect
Richland
Salt Rock
Scott
Tully
Waldo
Unincorporated communities[edit]
Bellaire Gardens
Big Island
Brush Ridge
Centerville
Claridon
DeCliff
Espyville
Gast Corner
Kirkpatrick
Martel
Meeker
Owens
Tobias
See also[edit]
National Register of Historic Places listings in Marion County, Ohio
References[edit]
^ a b 2020 census
^ "Find a County". National Association of Counties. Retrieved June 7, 2011.
^ "Ohio: Individual County Chronologies". Ohio Atlas of Historical County Boundaries. The Newberry Library. 2007. Archived from the original on April 6, 2016. Retrieved February 14, 2015.
^ Gannett, Henry (1905). The Origin of Certain Place Names in the United States. U.S. Government Printing Office. p. 200.
^ "2010 Census Gazetteer Files". United States Census Bureau. August 22, 2012. Archived from the original on May 4, 2014. Retrieved February 9, 2015.
^ "U.S. Decennial Census". United States Census Bureau. Retrieved February 9, 2015.
^ "Historical Census Browser". University of Virginia Library. Retrieved February 9, 2015.
^ Forstall, Richard L., ed. (March 27, 1995). "Population of Counties by Decennial Census: 1900 to 1990". United States Census Bureau. Retrieved February 9, 2015.
^ "Census 2000 PHC-T-4. Ranking Tables for Counties: 1990 and 2000" (PDF). United States Census Bureau. April 2, 2001. Archived (PDF) from the original on March 27, 2010. Retrieved February 9, 2015.
^ "1980 Census of Population - General Social and Economic Characteristics - Ohio- Table 59 - Persons by Spanish Origin, Race, and Sex: 1980 AND Table 58 - Race by Sex: 1980" (PDF). United States Census Bureau. p. 49-67 and 27-47.
^ "1990 Census of Population - General Population Characteristics - Ohio: Table 6 - Race and Hispanic Origin" (PDF). United States Census Bureau. p. 21-95.
^ "P004: Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Marion County, Ohio". United States Census Bureau.
^ "P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – Marion County, Ohio". United States Census Bureau.
^ "P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – Marion County, Ohio". United States Census Bureau.
^ included in the Asian category in the 1980 Census
^ included in the Asian category in the 1990 Census
^ not an option in the 1980 Census
^ not an option in the 1990 Census
^ a b c "DP-1 Profile of General Population and Housing Characteristics: 2010 Demographic Profile Data". United States Census Bureau. Archived from the original on February 13, 2020. Retrieved December 27, 2015.
^ "Population, Housing Units, Area, and Density: 2010 - County". United States Census Bureau. Archived from the original on February 13, 2020. Retrieved December 27, 2015.
^ "DP02 SELECTED SOCIAL CHARACTERISTICS IN THE UNITED STATES – 2006-2010 American Community Survey 5-Year Estimates". United States Census Bureau. Archived from the original on February 13, 2020. Retrieved December 27, 2015.
^ "DP03 SELECTED ECONOMIC CHARACTERISTICS – 2006-2010 American Community Survey 5-Year Estimates". United States Census Bureau. Archived from the original on February 13, 2020. Retrieved December 27, 2015.
^ "U.S. Census website". United States Census Bureau. Retrieved January 31, 2008.
^ Leip, David. "Dave Leip's Atlas of U.S. Presidential Elections". uselectionatlas.org. Retrieved May 2, 2018.
^ "2024 Senate Election (Official Returns)". Commonwealth of Texas by county. November 5, 2024. Retrieved December 5, 2024.
^ "Marion County School Map". Elgin Local Schools. Retrieved July 19, 2018.
External links[edit]
Marion County Government website
Marion County (Ohio) travel guide from Wikivoyage
Places adjacent to Marion County, Ohio
Wyandot County
Crawford County
Hardin County
Marion County, Ohio
Morrow County
Union County
Delaware County
vteMunicipalities and communities of Marion County, Ohio, United StatesCounty seat: MarionCity
Marion
Map of Ohio highlighting Marion CountyVillages
Caledonia
Green Camp
La Rue
Morral
New Bloomington
Prospect
Waldo
Townships
Big Island
Bowling Green
Claridon
Grand
Grand Prairie
Green Camp
Marion
Montgomery
Pleasant
Prospect
Richland
Salt Rock
Scott
Tully
Waldo
Unincorporatedcommunities
Bellaire Gardens
Big Island
Brush Ridge
Centerville
Claridon
DeCliff
Espyville
Gast Corner
Kirkpatrick
Martel
Meeker
Owens
Tobias
Ghost town
Bethlehem
Ohio portal
United States portal
vteState of OhioColumbus (capital)Topics
Outline
Climate change
Geography
Government
administrative divisions
congressional delegations
elections
History
Law
People
Symbols
motto
Tourist attractions
Portal
Society
Abortion
Culture
Crime
Demographics
African Americans
Economy
Education
colleges and universities
Gun laws
Homelessness
LGBT rights
Politics
Sports
Regions
Allegheny Plateau
Appalachian Ohio
The Bluegrass
Glacial till plains
Great Black Swamp
Lake Erie (List of Lake Erie Islands)
Mahoning Valley
Miami Valley
Northeast Ohio
Northwest Ohio
Vacationland
Western Reserve
Metro areas
Akron
Canton
Cincinnati
Cleveland
Columbus
Dayton
Huntington–Ashland
Lima
Mansfield
Sandusky
Steubenville
Toledo
Youngstown–Warren
Largest cities
Akron
Canton
Cincinnati
Cleveland
Columbus
Cuyahoga Falls
Dayton
Dublin
Elyria
Euclid
Hamilton
Kettering
Lakewood
Lorain
Middletown
Newark
Parma
Springfield
Toledo
Youngstown
Counties
Adams
Allen
Ashland
Ashtabula
Athens
Auglaize
Belmont
Brown
Butler
Carroll
Champaign
Clark
Clermont
Clinton
Columbiana
Coshocton
Crawford
Cuyahoga
Darke
Defiance
Delaware
Erie
Fairfield
Fayette
Franklin
Fulton
Gallia
Geauga
Greene
Guernsey
Hamilton
Hancock
Hardin
Harrison
Henry
Highland
Hocking
Holmes
Huron
Jackson
Jefferson
Knox
Lake
Lawrence
Licking
Logan
Lorain
Lucas
Madison
Mahoning
Marion
Medina
Meigs
Mercer
Miami
Monroe
Montgomery
Morgan
Morrow
Muskingum
Noble
Ottawa
Paulding
Perry
Pickaway
Pike
Portage
Preble
Putnam
Richland
Ross
Sandusky
Scioto
Seneca
Shelby
Stark
Summit
Trumbull
Tuscarawas
Union
Van Wert
Vinton
Warren
Washington
Wayne
Williams
Wood
Wyandot
Ohio portal
40°35′N 83°10′W﻿ / ﻿40.59°N 83.16°W﻿ / 40.59; -83.16
Authority control databases InternationalVIAFWorldCatNationalUnited StatesIsraelGeographicMusicBrainz areaOtherYale LUX
Retrieved from "https://en.wikipedia.org/w/index.php?title=Marion_County,_Ohio&oldid=1310856459"
Categories: Ohio countiesMarion County, Ohio1824 establishments in OhioPopulated places established in 1824Hidden categories: Pages with non-numeric formatnum argumentsPages using gadget WikiMiniAtlasArticles with short descriptionShort description matches WikidataUse American English from June 2025All Wikipedia articles written in American EnglishUse mdy dates from April 2024Short description is different from WikidataCoordinates on Wikidata
This page was last edited on 12 September 2025, at 00:11 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike 4.0 License;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view
Search
Search
Toggle the table of contents
Marion County, Ohio
46 languages
Add topic