วิธีแก้ git conflict เบื้องต้นใน Virtual Studio Code - DEV Community
Forem Feed
Follow new Subforems to improve your feed
DEV Community
Follow
A space to discuss and keep up software development and manage your software career
Gamers Forem
Follow
An inclusive community for gaming enthusiasts
Future
Follow
News and discussion of science and technology such as AI, VR, cryptocurrency, quantum computing, and more.
Music Forem
Follow
From composing and gigging to gear, hot music takes, and everything in between.
DUMB DEV Community
Follow
Memes and software development shitposting
Vibe Coding Forem
Follow
Discussing AI software development, and showing off what we're building.
Popcorn Movies and TV
Follow
Movie and TV enthusiasm, criticism and everything in-between.
Design Community
Follow
Web design, graphic design and everything in-between
Maker Forem
Follow
A community for makers, hobbyists, and professionals to discuss Arduino, Raspberry Pi, 3D printing, and much more.
Scale Forem
Follow
For engineers building software at scale. We discuss architecture, cloud-native, and SRE—the hard-won lessons you can't just Google
Forem Core
Follow
Discussing the core forem open source software project — features, bugs, performance, self-hosting.
Crypto Forem
Follow
A collaborative community for all things Crypto—from Bitcoin to protocol development and DeFi to NFTs and market analysis.
Security Forem
Follow
Your central hub for all things security. From ethical hacking and CTFs to GRC and career development, for beginners and pros alike
Dropdown menu
Dropdown menu
Skip to content
Navigation menu
Search
Powered by Algolia
Search
Log in
Create account
DEV Community
Close
Add reaction
Like
Unicorn
Exploding Head
Raised Hands
Fire
Jump to Comments
Save
Boost
More...
Moderate
Copy link
Copy link
Copied to Clipboard
Share to X
Share to LinkedIn
Share to Facebook
Share to Mastodon
Report Abuse
Pattanapong Cherthong
Posted on Sep 13
วิธีแก้ git conflict เบื้องต้นใน Virtual Studio Code
#beginners
#git
#vscode
#tutorial
เหตุการณ์สมมุติคือ ใน git repo เดียวกัน มี Dev 2 คน กำลังแก้ไฟล์เดียวกัน Dev คนแรกชืื่อ แก้ไข commit และ push ขึ้น git repo เรียบร้อย แต่มี Dev คนที่ 2 คือคุณเอง มาแก้ไข code บรรทัดเดียวกันกับคนแรกที่เพิ่งแก้ไป
1.หลังจากนั้นคุณก็มีการแก้ไขไฟล์ ทำการ Add และ Commit เสร็จ ใน Source Control ถ้า git repo มีอัพเดทใหม่ จะขึ้นปุ่ม Sync Change ให้เรากด
แต่พอกด Sync Change พบว่าเจอ Popup แบบนี้
2.ให้กดปุ่ม Show Command Output เพื่อดูว่าเกิดอะไรขึ้น ปรากฏว่ามี git error แบบนี้
ลองสั่ง git pull ใน Terminal ก็ขึ้นมาเหมือนกัน
3.ในข้อความ hint อยากให้คุณตัดสินใจว่าจะ merge หรือ rebase
เพื่อที่จะ merge conflict คุณจะต้องตั้งค่าเพื่อไม่ให้ rebase ด้วยคำสั่งนี้ใน Terminal
(ขั้นตอนนี้เราจะทำครั้งแรกครั้งเดียวเท่านั้น ของแต่ละ repo ในเครื่อง)
git config pull.rebase false
Enter fullscreen mode
Exit fullscreen mode
4.หลังจากนั้นกดปุ่ม Sync Change ใน Source Control อีกครั้ง หรือ สั่ง git pull ก็ใน Terminal อีกครั้งจะบบว่าไฟล์ที่เราเพิ่งแก้ไป จะมี highlight ขึ้นในบรรทัดที่ชนกัน
ให้เราตัดสินใจว่าจะเลือกฝั่งไหนหรือเอาทั้งคู่
5.พอเราแก้ conflict เสร็จแล้ว ก็ Add (หรือเรียก Stage แล้วแต่ถนัด) และ Commit ตามปกติ จะมี popup มาถามว่าจะ merge conflicts ใช่ไหม ก็ตอบ Yes ได้เลย
6.ตอนนี้เราก็สามารถ commit และ กด Sync Change ได้ตามปกติ (หรือสั่ง git pull และ git push ใน Terminal ก็ได้)
Top comments (0)
Subscribe
Personal
Trusted User
Create template
Templates let you quickly answer FAQs or store snippets for re-use.
Submit
Preview
Dismiss
Code of Conduct
•
Report abuse
Are you sure you want to hide this comment? It will become hidden in your post, but will still be visible via the comment's permalink.
Hide child comments as well
Confirm
For further actions, you may consider blocking this person and/or reporting abuse
Pattanapong Cherthong
Follow
Joined
Apr 24, 2021
Trending on DEV Community
Hot
RavenDB Launches the First Database-Native AI Agent Creator: The Missing Piece for Secure, Integrated AI
#database
#ai
#programming
#productivity
In Defense of C++
#cpp
#programming
#c
#discuss
Bring AI Into Any App With One Keystroke
#ai
#programming
#javascript
#productivity
💎 DEV Diamond Sponsors
Thank you to our Diamond Sponsors for supporting the DEV Community
Google AI is the official AI Model and Platform Partner of DEV
Neon is the official database partner of DEV
Algolia is the official search partner of DEV
DEV Community — A space to discuss and keep up software development and manage your software career
Home
DEV++
Podcasts
Videos
Tags
DEV Education Tracks
DEV Challenges
DEV Help
Advertise on DEV
DEV Showcase
About
Contact
Free Postgres Database
Software comparisons
Forem Shop
Code of Conduct
Privacy Policy
Terms of Use
Built on Forem — the open source software that powers DEV and other inclusive communities.
Made with love and Ruby on Rails. DEV Community © 2016 - 2025.
We're a place where coders share, stay up-to-date and grow their careers.
Log in
Create account