Wyandot County, Ohio - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
Main pageContentsCurrent eventsRandom articleAbout WikipediaContact us
Contribute
HelpLearn to editCommunity portalRecent changesUpload fileSpecial pages
Search
Search
Appearance
Donate
Create account
Log in
Personal tools
Donate Create account Log in
Pages for logged out editors learn more
ContributionsTalk
Contents
move to sidebar
hide
(Top)
1
History
2
Geography
Toggle Geography subsection
2.1
Adjacent counties
3
Demographics
Toggle Demographics subsection
3.1
2020 census
3.2
2010 census
3.3
2000 census
4
Politics
5
Government
6
Communities
Toggle Communities subsection
6.1
City
6.2
Towns and villages
6.3
Townships
6.4
Census-designated place
6.5
Unincorporated communities
7
Notable people
8
Notable places, activities, and events
9
See also
10
References
11
External links
Toggle the table of contents
Wyandot County, Ohio
44 languages
العربية閩南語 / Bân-lâm-gíБългарскиBoarischCebuanoČeštinaChiTumbukaCymraegDanskDeutschEspañolEuskaraفارسیFrançaisگیلکی한국어বিষ্ণুপ্রিয়া মণিপুরীItalianoLatinaLugandaMagyarمازِرونی閩東語 / Mìng-dĕ̤ng-ngṳ̄Nederlands日本語Norsk bokmålپنجابیPlattdüütschPolskiPortuguêsRomânăРусскийShqipSimple EnglishСрпски / srpskiSrpskohrvatski / српскохрватскиSuomiSvenskaTürkçeУкраїнськаاردوTiếng ViệtWinaray中文
Edit links
ArticleTalk
English
ReadEditView history
Tools
Tools
move to sidebar
hide
Actions
ReadEditView history
General
What links hereRelated changesUpload filePermanent linkPage informationCite this pageGet shortened URLDownload QR code
Print/export
Download as PDFPrintable version
In other projects
Wikimedia CommonsWikidata item
Appearance
move to sidebar
hide
Coordinates: 40°51′N 83°18′W﻿ / ﻿40.85°N 83.30°W﻿ / 40.85; -83.30
From Wikipedia, the free encyclopedia
County in Ohio, United States
"Wyandot County" redirects here; not to be confused with Wyandotte County, Kansas.
County in OhioWyandot CountyCountyWyandot County Courthouse in Upper Sandusky
FlagSealLocation within the U.S. state of OhioOhio's location within the U.S.Coordinates: 40°51′N 83°18′W﻿ / ﻿40.85°N 83.3°W﻿ / 40.85; -83.3Country United StatesState OhioFoundedFebruary 3, 1845[1]Named afterthe Wyandot peopleSeatUpper SanduskyLargest cityUpper SanduskyArea • Total408 sq mi (1,060 km2) • Land407 sq mi (1,050 km2) • Water0.7 sq mi (2 km2)  0.2%Population (2020) • Total21,900  • Density54/sq mi (21/km2)Time zoneUTC−5 (Eastern) • Summer (DST)UTC−4 (EDT)Congressional districts4th, 5thWebsitewww.co.wyandot.oh.us
Wyandot County is a county located in the northwestern part of the U.S. state of Ohio. As of the 2020 census, the population was 21,900.[2] Its county seat is Upper Sandusky.[3] It was named for the Wyandot Indians, who lived here before and after European encounter. Their autonym is variously translated from their language as "around the plains" and "dwellers on the peninsula".[4] The county was organized by the state legislature from parts of Crawford, Marion, Hardin and Hancock counties on February 3, 1845.
History[edit]
This section is empty.
You can help by adding to it.
(May 2019)
Geography[edit]
According to the U.S. Census Bureau, the county has a total area of 408 square miles (1,060 km2), of which 407 square miles (1,050 km2) is land and 0.7 square miles (1.8 km2) (0.2%) is water.[5]
Adjacent counties[edit]
Seneca County (north)
Crawford County (east)
Marion County (south)
Hardin County (southwest)
Hancock County (northwest)
Demographics[edit]
Historical population
CensusPop.Note%±
185011,194—186015,59639.3%187018,55319.0%188022,39520.7%189021,722−3.0%190021,125−2.7%191020,760−1.7%192019,481−6.2%193019,036−2.3%194019,2181.0%195019,7853.0%196021,6489.4%197021,8260.8%198022,6513.8%199022,254−1.8%200022,9082.9%201022,615−1.3%202021,900−3.2%U.S. Decennial Census[6]1790-1960[7] 1900-1990[8]1990-2000[9] 2020 [2]
2020 census[edit]
Wyandot County, Ohio – Racial and ethnic compositionNote: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.
Race / Ethnicity (NH = Non-Hispanic)
Pop 1980[10]
Pop 1990[11]
Pop 2000[12]
Pop 2010[13]
Pop 2020[14]
% 1980
% 1990
% 2000
% 2010
% 2020
White alone (NH)
22,410
21,985
22,289
21,727
20,520
98.94%
98.79%
97.30%
96.07%
93.70%
Black or African American alone (NH)
13
19
32
42
77
0.06%
0.09%
0.14%
0.19%
0.35%
Native American or Alaska Native alone (NH)
27
20
18
27
21
0.12%
0.09%
0.08%
0.12%
0.10%
Asian alone (NH)
29
65
115
133
85
0.13%
0.29%
0.50%
0.59%
0.39%
Native Hawaiian or Pacific Islander alone (NH)
x [15]
x [16]
0
4
3
x
x
0.00%
0.02%
0.01%
Other race alone (NH)
8
3
7
4
45
0.04%
0.01%
0.03%
0.02%
0.21%
Mixed race or Multiracial (NH)
x [17]
x [18]
113
174
508
x
x
0.49%
0.77%
2.32%
Hispanic or Latino (any race)
164
162
334
504
641
0.72%
0.73%
1.46%
2.23%
2.93%
Total
22,651
22,254
22,908
22,615
21,900
100.00%
100.00%
100.00%
100.00%
100.00%
2010 census[edit]
As of the 2010 United States Census, there were 22,615 people, 9,091 households, and 6,236 families living in the county.[19] The population density was 55.6 inhabitants per square mile (21.5 inhabitants/km2). There were 9,870 housing units at an average density of 24.3 units per square mile (9.4 units/km2).[20] The racial makeup of the county was 96.9% white, 0.6% Asian, 0.2% American Indian, 0.2% black or African American, 1.1% from other races, and 1.0% from two or more races. Those of Hispanic or Latino origin made up 2.2% of the population.[19] In terms of ancestry, 43.3% were German, 11.8% were American, 11.2% were Irish, and 8.6% were English.[21]
Of the 9,091 households, 32.1% had children under the age of 18 living with them, 53.2% were married couples living together, 10.2% had a female householder with no husband present, 31.4% were non-families, and 26.5% of all households were made up of individuals. The average household size was 2.46 and the average family size was 2.95. The median age was 40.5 years.[19]
The median income for a household in the county was $47,216 and the median income for a family was $57,461. Males had a median income of $40,320 versus $30,027 for females. The per capita income for the county was $22,553. About 4.6% of families and 8.2% of the population were below the poverty line, including 11.0% of those under age 18 and 8.2% of those age 65 or over.[22]
2000 census[edit]
As of the census[23] of 2000, there were 22,908 people, 8,882 households, and 6,270 families living in the county. The population density was 56 people per square mile (22 people/km2). There were 9,324 housing units at an average density of 23 units per square mile (8.9/km2). The racial makeup of the county was 97.91% White, 0.14% Black or African American, 0.08% Native American, 0.50% Asian, 0.74% from other races, and 0.62% from two or more races. 1.46% of the population were Hispanic or Latino of any race. 45.6% were of German, 19.5% American, 7.0% English and 6.9% Irish ancestry according to Census 2000.
There were 8,882 households, out of which 33.10% had children under the age of 18 living with them, 57.90% were married couples living together, 9.20% had a female householder with no husband present, and 29.40% were non-families. 25.40% of all households were made up of individuals, and 11.70% had someone living alone who was 65 years of age or older. The average household size was 2.53 and the average family size was 3.03.
In the county, the population was spread out, with 25.80% under the age of 18, 8.20% from 18 to 24, 27.90% from 25 to 44, 22.70% from 45 to 64, and 15.40% who were 65 years of age or older. The median age was 37 years. For every 100 females there were 95.10 males. For every 100 females age 18 and over, there were 92.50 males.
The median income for a household in the county was $38,839, and the median income for a family was $45,173. Males had a median income of $31,716 versus $22,395 for females. The per capita income for the county was $17,170. About 3.80% of families and 5.50% of the population were below the poverty line, including 5.20% of those under age 18 and 5.10% of those age 65 or over.
Politics[edit]
From 1856 to 1916, Wyandot County was consistently Democratic, voting for the party's candidates in every presidential election in that span. Since 1916, it has become a strongly Republican county, voting for Republican presidential candidates in all but three elections that were national landslides for the Democratic Party, & none since 1964.
United States presidential election results for Wyandot County, Ohio[24]
Year
Republican
Democratic
Third party(ies)
No.
%
No.
%
No.
%
2024
8,564
74.83%
2,731
23.86%
150
1.31%
2020
8,462
74.21%
2,733
23.97%
208
1.82%
2016
7,468
70.20%
2,515
23.64%
655
6.16%
2012
6,180
58.29%
4,137
39.02%
285
2.69%
2008
6,270
56.99%
4,461
40.55%
271
2.46%
2004
7,254
65.69%
3,708
33.58%
81
0.73%
2000
6,113
62.21%
3,397
34.57%
317
3.23%
1996
4,473
46.56%
3,677
38.27%
1,457
15.17%
1992
4,411
42.24%
3,031
29.02%
3,001
28.74%
1988
6,178
66.87%
2,936
31.78%
125
1.35%
1984
7,204
74.81%
2,342
24.32%
84
0.87%
1980
5,786
63.06%
2,757
30.05%
632
6.89%
1976
5,661
56.92%
4,043
40.65%
242
2.43%
1972
6,414
68.15%
2,771
29.44%
227
2.41%
1968
5,265
57.90%
2,919
32.10%
910
10.01%
1964
4,139
43.98%
5,273
56.02%
0
0.00%
1960
6,786
65.81%
3,526
34.19%
0
0.00%
1956
6,807
73.18%
2,495
26.82%
0
0.00%
1952
7,015
71.64%
2,777
28.36%
0
0.00%
1948
4,849
59.26%
3,308
40.43%
25
0.31%
1944
6,144
65.54%
3,231
34.46%
0
0.00%
1940
6,272
59.86%
4,206
40.14%
0
0.00%
1936
4,260
41.42%
5,597
54.41%
429
4.17%
1932
3,939
41.42%
5,451
57.32%
119
1.25%
1928
5,790
65.41%
3,024
34.16%
38
0.43%
1924
3,973
50.86%
3,271
41.88%
567
7.26%
1920
4,560
50.50%
4,443
49.21%
26
0.29%
1916
2,078
38.68%
3,250
60.50%
44
0.82%
1912
1,409
26.94%
2,848
54.46%
973
18.60%
1908
2,408
41.36%
3,353
57.59%
61
1.05%
1904
2,603
47.90%
2,697
49.63%
134
2.47%
1900
2,397
41.68%
3,268
56.82%
86
1.50%
1896
2,374
40.44%
3,441
58.62%
55
0.94%
1892
2,057
40.25%
2,857
55.90%
197
3.85%
1888
2,256
41.64%
2,981
55.02%
181
3.34%
1884
2,380
43.05%
3,074
55.60%
75
1.36%
1880
2,398
44.46%
2,981
55.27%
15
0.28%
1876
2,079
44.22%
2,619
55.71%
3
0.06%
1872
1,816
46.13%
2,095
53.21%
26
0.66%
1868
1,734
44.19%
2,190
55.81%
0
0.00%
1864
1,730
47.94%
1,879
52.06%
0
0.00%
1860
1,567
47.72%
1,670
50.85%
47
1.43%
1856
1,247
47.36%
1,278
48.54%
108
4.10%
United States Senate election results for Wyandot County, Ohio1[25]
Year
Republican
Democratic
Third party(ies)
No.
%
No.
%
No.
%
2024
7,813
69.29%
2,996
26.57%
467
4.14%
Government[edit]
See also: Ohio county government
Wyandot County is represented in the Ohio General Assembly by State Representative Riordan McClain (House District 87) and State Senator Dave Burke (Senate District 26). McClain represents the 87th Ohio House district, which also includes all of Crawford and Morrow counties as well as parts of northern Marion County and southwestern Seneca County. McClain was elected to his first full term in November 2018 after having been appointed to the seat in January 2018. Burke represents the 26th Ohio Senate district, which includes parts or all of 7 counties currently, having been appointed to the seat in July 2011.
Wyandot County has three county commissioners who oversee the various county departments. Current commissioners are: Ron Metzger, Steven Seitz and Bill Clinger.[26]
Communities[edit]
Map of Wyandot County, Ohio with municipal and township labels
City[edit]
Upper Sandusky (county seat)
Towns and villages[edit]
Carey
Forest
Harpster
Kirby
Marseilles
Nevada
Sycamore
Wharton
Townships[edit]
Antrim
Crane
Crawford
Eden
Jackson
Marseilles
Mifflin
Pitt
Richland
Ridge
Salem
Sycamore
Tymochtee
Census-designated place[edit]
McCutchenville
Unincorporated communities[edit]
Belle Vernon
Brownstown
Crawford
Deunquat
Little Sandusky
Lovell
Mexico
Seal
Tymochtee
Wyandot
Notable people[edit]
Darius D. Hare, born near Adrian, United States Congressman from Ohio[27]
John Stewart, Methodist missionary
Notable places, activities, and events[edit]
The largest solar energy farm in Ohio covers 80 acres (320,000 m2) adjacent to the Wyandot County Airport. It has 159,000 ground-mounted solar panels, and can produce 12 megawatts. It was inaugurated on August 19, 2010, with Governor Ted Strickland.[28][29]
It was developed by PSEG Energy.[30]
See also[edit]
National Register of Historic Places listings in Wyandot County, Ohio
References[edit]
^ "Ohio County Profiles: Wyandot County" (PDF). Ohio Department of Development. Archived from the original (PDF) on June 21, 2007. Retrieved April 28, 2007.
^ a b 2020 census
^ "Find a County". National Association of Counties. Archived from the original on May 31, 2011. Retrieved June 7, 2011.
^ "Wyandot County data". Ohio State University Extension Data Center. Retrieved April 28, 2007.[dead link]
^ "2010 Census Gazetteer Files". United States Census Bureau. August 22, 2012. Archived from the original on May 4, 2014. Retrieved February 11, 2015.
^ "U.S. Decennial Census". United States Census Bureau. Retrieved February 11, 2015.
^ "Historical Census Browser". University of Virginia Library. Retrieved February 11, 2015.
^ Forstall, Richard L., ed. (March 27, 1995). "Population of Counties by Decennial Census: 1900 to 1990". United States Census Bureau. Retrieved February 11, 2015.
^ "Census 2000 PHC-T-4. Ranking Tables for Counties: 1990 and 2000" (PDF). United States Census Bureau. April 2, 2001. Archived (PDF) from the original on March 27, 2010. Retrieved February 11, 2015.
^ "1980 Census of Population - General Social and Economic Characteristics - Ohio- Table 59 - Persons by Spanish Origin, Race, and Sex: 1980 AND Table 58 - Race by Sex: 1980" (PDF). United States Census Bureau. p. 49-67 and 27-47.
^ "1990 Census of Population - General Population Characteristics - Ohio: Table 6 - Race and Hispanic Origin" (PDF). United States Census Bureau. p. 21-95.
^ "P004: Hispanic or Latino, and Not Hispanic or Latino by Race – 2000: DEC Summary File 1 – Wyandot County, Ohio". United States Census Bureau.
^ "P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2010: DEC Redistricting Data (PL 94-171) – Wyandot County, Ohio". United States Census Bureau.
^ "P2: Hispanic or Latino, and Not Hispanic or Latino by Race – 2020: DEC Redistricting Data (PL 94-171) – Wyandot County, Ohio". United States Census Bureau.
^ included in the Asian category in the 1980 Census
^ included in the Asian category in the 1990 Census
^ not an option in the 1980 Census
^ not an option in the 1990 Census
^ a b c "DP-1 Profile of General Population and Housing Characteristics: 2010 Demographic Profile Data". United States Census Bureau. Archived from the original on February 13, 2020. Retrieved December 27, 2015.
^ "Population, Housing Units, Area, and Density: 2010 - County". United States Census Bureau. Archived from the original on February 13, 2020. Retrieved December 27, 2015.
^ "DP02 SELECTED SOCIAL CHARACTERISTICS IN THE UNITED STATES – 2006-2010 American Community Survey 5-Year Estimates". United States Census Bureau. Archived from the original on February 13, 2020. Retrieved December 27, 2015.
^ "DP03 SELECTED ECONOMIC CHARACTERISTICS – 2006-2010 American Community Survey 5-Year Estimates". United States Census Bureau. Archived from the original on February 13, 2020. Retrieved December 27, 2015.
^ "U.S. Census website". United States Census Bureau. Retrieved January 31, 2008.
^ Leip, David. "Dave Leip's Atlas of U.S. Presidential Elections". uselectionatlas.org. Retrieved May 3, 2018.
^ "2024 Senate Election (Official Returns)". Commonwealth of Texas by county. November 5, 2024. Retrieved December 5, 2024.
^ "Elected Officials". Wyandot County Courthouse Web Portal. Retrieved October 15, 2012.
^ Who Was Who in America, Historical Volume, 1607-1896. Chicago: Marquis Who's Who. 1963.
^ Ohio's Largest Solar Farm, solardaily.com, August 24, 2010, accessed September 2, 2010
^ Officials hail big solar farm Archived March 5, 2012, at the Wayback Machine, Jim Maurer, "The Courier" (Findlay, Ohio), August 20, 2010, accessed September 2, 2010
^ PSEG Wyandot, PSEG.com, accessed September 2, 2010
External links[edit]
Wyandot County Government's website
Wikivoyage has a travel guide for Wyandot County (Ohio).
vteMunicipalities and communities of Wyandot County, Ohio, United StatesCounty seat: Upper SanduskyCity
Upper Sandusky
Map of Ohio highlighting Wyandot CountyVillages
Carey
Forest‡
Harpster
Kirby
Marseilles
Nevada
Sycamore
Wharton
Townships
Antrim
Crane
Crawford
Eden
Jackson
Marseilles
Mifflin
Pitt
Richland
Ridge
Salem
Sycamore
Tymochtee
CDP
McCutchenville‡
Unincorporatedcommunities
Belle Vernon
Brownstown
Crawford
Deunquat
Little Sandusky
Lovell
Mexico
Mononcue
Seal
Tymochtee
Wyandot
Footnotes‡This populated place also has portions in an adjacent county or counties.
Ohio portal
United States portal
vteState of OhioColumbus (capital)Topics
Outline
Climate change
Geography
Government
administrative divisions
congressional delegations
elections
History
Law
People
Symbols
motto
Tourist attractions
Portal
Society
Abortion
Culture
Crime
Demographics
African Americans
Economy
Education
colleges and universities
Gun laws
Homelessness
LGBT rights
Politics
Sports
Regions
Allegheny Plateau
Appalachian Ohio
The Bluegrass
Glacial till plains
Great Black Swamp
Lake Erie (List of Lake Erie Islands)
Mahoning Valley
Miami Valley
Northeast Ohio
Northwest Ohio
Vacationland
Western Reserve
Metro areas
Akron
Canton
Cincinnati
Cleveland
Columbus
Dayton
Huntington–Ashland
Lima
Mansfield
Sandusky
Steubenville
Toledo
Youngstown–Warren
Largest cities
Akron
Canton
Cincinnati
Cleveland
Columbus
Cuyahoga Falls
Dayton
Dublin
Elyria
Euclid
Hamilton
Kettering
Lakewood
Lorain
Middletown
Newark
Parma
Springfield
Toledo
Youngstown
Counties
Adams
Allen
Ashland
Ashtabula
Athens
Auglaize
Belmont
Brown
Butler
Carroll
Champaign
Clark
Clermont
Clinton
Columbiana
Coshocton
Crawford
Cuyahoga
Darke
Defiance
Delaware
Erie
Fairfield
Fayette
Franklin
Fulton
Gallia
Geauga
Greene
Guernsey
Hamilton
Hancock
Hardin
Harrison
Henry
Highland
Hocking
Holmes
Huron
Jackson
Jefferson
Knox
Lake
Lawrence
Licking
Logan
Lorain
Lucas
Madison
Mahoning
Marion
Medina
Meigs
Mercer
Miami
Monroe
Montgomery
Morgan
Morrow
Muskingum
Noble
Ottawa
Paulding
Perry
Pickaway
Pike
Portage
Preble
Putnam
Richland
Ross
Sandusky
Scioto
Seneca
Shelby
Stark
Summit
Trumbull
Tuscarawas
Union
Van Wert
Vinton
Warren
Washington
Wayne
Williams
Wood
Wyandot
Ohio portal
40°51′N 83°18′W﻿ / ﻿40.85°N 83.30°W﻿ / 40.85; -83.30
Authority control databases InternationalVIAFWorldCatNationalUnited StatesIsraelGeographicMusicBrainz areaOtherIdRefYale LUX
Retrieved from "https://en.wikipedia.org/w/index.php?title=Wyandot_County,_Ohio&oldid=1311295086"
Categories: Ohio countiesWyandot County, Ohio1845 establishments in OhioPopulated places established in 1845Hidden categories: Pages with non-numeric formatnum argumentsAll articles with dead external linksArticles with dead external links from June 2016Webarchive template wayback linksPages using gadget WikiMiniAtlasArticles with short descriptionShort description matches WikidataUse American English from June 2025All Wikipedia articles written in American EnglishUse mdy dates from April 2024Short description is different from WikidataArticles to be expanded from May 2019All articles to be expandedArticles with empty sections from May 2019All articles with empty sectionsCoordinates on Wikidata
This page was last edited on 14 September 2025, at 15:05 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike 4.0 License;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view
Search
Search
Toggle the table of contents
Wyandot County, Ohio
44 languages
Add topic