Opinions of the Court - 2024
SEARCH TIPS
ADVANCED SEARCH
DOCKET SEARCH
Search
Toggle navigation
OPINIONS
Opinions of the Court
Opinions Relating to Orders
In-Chambers Opinions
U. S. Reports
Online Sources Cited in Opinions
Media Files Cited in Opinions
Case Citation Finder
FILING & RULES
Electronic Filing
Rules and Guidance
Supreme Court Bar
ORAL ARGUMENTS
Argument Transcripts
Argument Audio
Calendars and Lists
Courtroom Seating
CASE DOCUMENTS
Docket Search
Orders of the Court
Orders by Circuit
Granted/Noted Cases List
Journal
Original Jurisdiction Records & Briefs
NEWS MEDIA
Services for News Media
Press Releases
Media Advisories
Press Credentials
Speeches
A Reporter's Guide to Applications
Chief Justice's Year-End Reports on the Federal Judiciary
ABOUT
Justices
Supreme Court at Work
Code of Conduct for Justices
History and Traditions
The Supreme Court Building
Building Regulations
Frequently Asked Questions
VISIT
Hours & Directions
Prohibited Items
Visitor Guidelines
Accessibility
Maps & Guides
Courtroom Lectures
Exhibitions
Group Visits
Activities for Students & Families
Café & Building Amenities
Home > Opinions > Opinions of the Court - 2024
Opinions of the Court
Opinions Relating to Orders
In-Chambers Opinions
U. S. Reports
Online Sources Cited in Opinions
Media Files Cited in Opinions
Case Citation Finder
Opinions of the Court - 2024
The opinions collected here are those issued during October Term 2024 (October 7, 2024, through October 5, 2025). Opinions are posted on the website upon
release in slip opinion format. Slip opinions remain posted until replaced with opinions edited to reflect the usual publication style of the United States
Reports, including final pagination that will carry forward unchanged in the corresponding preliminary prints and the bound volumes of the United States
Reports.
2024
2023
2022
2021
2020
2019
2018
2017
See Earlier Opinions
Term Year: 2024
Table Information
R-
Date
Docket
Name
J.
Citation
67
6/30/25
24-809
Goldey v. Fields
PC
606 U.S. 942
66
6/27/25
24A884
Trump v. CASA, Inc.
AB
606 U.S. 831
65
6/27/25
24-316
Kennedy v. Braidwood Management, Inc.
BK
606/2
64
6/27/25
24-354
FCC v. Consumers’ Research
EK
606/2
63
6/27/25
24-297
Mahmoud v. Taylor
A
606/2
62
6/27/25
23-1122
Free Speech Coalition, Inc. v. Paxton
T
606/2
61
6/26/25
23-1002
Hewitt v. United States
KJ
606/1
60
6/26/25
23-1275
Medina v. Planned Parenthood South Atlantic
NG
606/1
59
6/26/25
23-7809
Gutierrez v. Saenz
SS
606/1
58
6/26/25
23-1270
Riley v. Bondi
Revisions: 6/26/25
A
606/1
More
R-
Date
Docket
Name
J.
Citation
57
6/20/25
23-1187
FDA v. R. J. Reynolds Vapor Co.
AB
606/1
56
6/20/25
23-7483
Esteras v. United States
AB
606/1
55
6/20/25
23-1226
McLaughlin Chiropractic Associates, Inc. v. McKesson Corp.
BK
606 U.S. 146
54
6/20/25
24-7
Diamond Alternative Energy, LLC v. EPA
BK
606/1
53
6/20/25
23-997
Stanley v. City of Sanford
NG
606/1
52
6/20/25
24-20
Fuld v. Palestine Liberation Organization
R
606 U.S. 1
51
6/18/25
23-1300
NRC v. Texas
BK
605 U.S. 665
50
6/18/25
23-1229
EPA v. Calumet Shreveport Refining, L.L.C.
T
605/2
49
6/18/25
23-1067
Oklahoma v. EPA
T
605/2
48
6/18/25
23-477
United States v. Skrmetti
R
605/2
47
6/18/25
23-1324
Perttu v. Richards
R
605 U.S. 460
46
6/12/25
23-1345
Rivers v. Guerrero
KJ
605 U.S. 443
45
6/12/25
24-416
Commissioner v. Zuch
AB
605 U.S. 422
44
6/12/25
24-362
Martin v. United States
NG
605/2
43
6/12/25
24-275
Parrish v. United States
SS
605/2
42
6/12/25
24-320
Soto v. United States
T
605 U.S. 360
41
6/12/25
24-249
A. J. T. v. Osseo Area Schools, Independent School Dist. No. 279
R
605 U.S. 335
40
6/05/25
24-304
Laboratory Corp. of America Holdings v. Davis
PC
605 U.S. 327
39
6/05/25
23-1039
Ames v. Ohio Department of Youth Services
KJ
605 U.S. 303
38
6/05/25
23-1141
Smith & Wesson Brands, Inc. v. Estados Unidos Mexicanos
EK
605 U.S. 280
37
6/05/25
24-154
Catholic Charities Bureau, Inc. v. Wisconsin Labor and Industry Review Comm’n.
SS
605 U.S. 238
36
6/05/25
23-1201
CC/Devas (Mauritius) Ltd. v. Antrix Corp.
A
605/1
35
6/05/25
23-1259
BLOM Bank SAL v. Honickman
T
605/1
34
5/29/25
23-975
Seven County Infrastructure Coalition v. Eagle County
BK
605/1
33
5/22/25
24-394
OK Charter School Board v. Drummond
PC
605 U.S. 165
32
5/22/25
23-909
Kousisis v. United States
AB
605/1
31
5/16/25
24A1007
A.A.R.P. v. Trump
PC
605 U.S. 91
30
5/15/25
23-1239
Barnes v. Felix
EK
605 U.S. 73
29
4/30/25
23-861
Feliciano v. Department Of Transportation
NG
605/1
28
4/29/25
23-715
Advocate Christ Medical Center v. Kennedy
AB
605 U.S. 1
27
4/22/25
23-929
Monsalvo Velazquez v. Bondi
NG
604/2
26
4/17/25
23-1007
Cunningham v. Cornell Univ.
SS
604 U.S. 693
25
4/07/25
24A931
Trump v. J. G. G.
PC
604 U.S. 670
24
4/04/25
24A910
Department of Education v. California
PC
604 U.S. 650
23
4/02/25
23-365
Medical Marijuana, Inc. v. Horn
AB
604 U.S. 593
22
4/02/25
23-1038
FDA v. Wages and White Lion Investments, LLC
A
604 U.S. 542
21
3/26/25
23-824
United States v. Miller
KJ
604/2
20
3/26/25
23-852
Bondi v. Vanderstok
NG
604/2
19
3/21/25
23-825
Delligatti v. United States
T
604/2
18
3/21/25
23-1095
Thompson v. United States
R
604 U.S. 408
17
3/05/25
23-713
Bufkin v. Collins
T
604 U.S. 369
16
3/04/25
23-753
City and County of San Francisco v. EPA
A
604 U.S. 334
15
2/26/25
23-900
Dewberry Group, Inc. v. Dewberry Engineers Inc.
EK
604 U.S. 321
14
2/26/25
23-971
Waetzig v. Halliburton Energy Services, Inc.
A
604 U.S. 305
13
2/25/25
22-7466
Glossip v. Oklahoma
SS
604 U.S. 226
12
2/25/25
23-621
Lackey v. Stinnie
R
604 U.S. 192
11
2/21/25
23-191
Williams v. Reed
BK
604 U.S. 168
10
2/21/25
23-1127
Wisconsin Bell, Inc. v. United States ex rel. Heath
EK
604 U.S. 140
9
2/21/25
23-867
Hungary v. Simon
SS
604 U.S. 115
8
1/21/25
23-6573
Andrew v. White
PC
604 U.S. 86
7
1/17/25
24-656
TikTok Inc. v. Garland
PC
604 U.S. 56
6
1/15/25
23-217
E.M.D. Sales, Inc. v. Carrera
BK
604 U.S. 45
5
1/15/25
23-677
Royal Canin U. S. A. v. Wullschleger
EK
604 U.S. 22
4
12/11/24
23-970
NVIDIA v. E. Ohman J:or Fonder AB
PC
604 U.S. 20
3
12/10/24
23-583
Bouarfa v. Mayorkas
KJ
604 U.S. 6
2
11/22/24
23-980
Facebook, Inc. v. Amalgamated Bank
PC
604 U.S. 4
1
11/4/24
23-167
Hamm v. Smith
PC
604 U.S. 1
Opinions
Opinions of the Court
Opinions Relating to Orders
In-Chambers Opinions
U. S. Reports
Online Sources Cited in Opinions
Media Files Cited in Opinions
Case Citation Finder
Filing & Rules
Electronic Filing
Rules and Guidance
Supreme Court Bar
Oral Arguments
Argument Transcripts
Argument Audio
Calendars and Lists
Courtroom Seating
Case Documents
Docket Search
Orders of the Court
Orders by Circuit
Granted/Noted Cases List
Journal
Original Jurisdiction Records & Briefs
News Media
Services for News Media
Press Releases
Media Advisories
Press Credentials
Speeches
A Reporter's Guide to Applications (PDF)
Chief Justice's Year-End Reports on the Federal Judiciary
About
Justices
Supreme Court at Work
Code of Conduct for Justices
History and Traditions
The Supreme Court Building
Building Regulations
Frequently Asked Questions
Visit
Hours & Directions
Prohibited Items
Visitor Guidelines
Accessibility
Maps & Guides
Courtroom Lectures
Exhibitions
Group Visits
Activities for Students & Families
Café & Building Amenities
Contact Us
|
Site Map
|
Help
|
Fellows Program
|
Jobs
|
Links
|
Website Policies and Notices
|
Privacy Policy
|
USA.GOV
SUPREME COURT OF THE UNITED STATES
1 First Street, NE
Washington, DC 20543