growlitics’s gists · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
growlitics
View GitHub Profile
All gists
139
Sort
Recently created
Least recently created
Recently updated
Least recently updated
Sort
Recently created
Least recently created
Recently updated
Least recently updated
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 20, 2025 21:51
Gastbedrijf/Gast1/1013/test-strategie
{"Cultivation": "Ronde 2023-6 (Pepsi)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "37.56", "cum_eur_m2": "2.85", "inside_radiation_sum": "16.16", "grams_per_plant": "61.40", "plant_density": "50.00", "surface_m2": "650.00", "num_plants": "19500.00", "b_quality_pct": "38.92", "base_revenue_a_quality": "15.27", "base_revenue_b_quality": "3.89", "base_revenue": "19.16", "price_bonus_penalty_total": "-734.28", "price_bonus_penalty_m2": "-1.88", "profit": "14.43", "profit_total": "5627.40", "outside_radiation_sum_mol_m2": "458.76", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1202.05", "inside_temp_avg": "21.01", "target_weight": 70, "weight_diff_vs_target": "-8.60", "realized_price": "0.50", "distribution": {"40": 11, "45": 236, "50": 1754, "55": 5589, "60": 7325, "65": 3741, "70": 779, "75": 62, "80": 3}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 20, 2025 20:52
Gastbedrijf/Gast1/1004/test-strategie
{"Cultivation": "Ronde 2023-6 (Pepsi)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "38.28", "cum_eur_m2": "2.97", "inside_radiation_sum": "15.85", "grams_per_plant": "60.21", "plant_density": "50.00", "surface_m2": "650.00", "num_plants": "32500.00", "b_quality_pct": "48.73", "base_revenue_a_quality": "12.82", "base_revenue_b_quality": "4.87", "base_revenue": "17.69", "price_bonus_penalty_total": "-1082.06", "price_bonus_penalty_m2": "-1.66", "profit": "13.06", "profit_total": "8485.81", "outside_radiation_sum_mol_m2": "423.17", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1199.17", "inside_temp_avg": "20.97", "target_weight": 70, "weight_diff_vs_target": "-9.79", "realized_price": "0.50", "distribution": {"40": 49, "45": 609, "50": 4113, "55": 11066, "60": 11208, "65": 4660, "70": 745, "75": 49}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 20, 2025 20:52
Gastbedrijf/Gast1/1012/test-strategie
{"Cultivation": "Ronde 2023-6 (Pepsi)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "2.97", "inside_radiation_sum": "15.15", "grams_per_plant": "57.56", "plant_density": "55.00", "surface_m2": "650.00", "num_plants": "715.00", "b_quality_pct": "70.91", "base_revenue_a_quality": "7.96", "base_revenue_b_quality": "7.80", "base_revenue": "15.76", "price_bonus_penalty_total": "-14.84", "price_bonus_penalty_m2": "-1.14", "profit": "11.65", "profit_total": "151.39", "outside_radiation_sum_mol_m2": "468.11", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1202.09", "inside_temp_avg": "21.01", "target_weight": 70, "weight_diff_vs_target": "-12.44", "realized_price": "0.20", "distribution": {"40": 7, "45": 38, "50": 183, "55": 279, "60": 165, "65": 41, "70": 1}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 20, 2025 20:51
Gastbedrijf/Gast1/1007/test-strategie
{"Cultivation": "Ronde 2023-6 (Coca Cola)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "3.00", "inside_radiation_sum": "16.37", "grams_per_plant": "62.22", "plant_density": "50.00", "surface_m2": "650.00", "num_plants": "13000.00", "b_quality_pct": "33.15", "base_revenue_a_quality": "16.71", "base_revenue_b_quality": "3.31", "base_revenue": "20.03", "price_bonus_penalty_total": "-512.42", "price_bonus_penalty_m2": "-1.97", "profit": "15.06", "profit_total": "3915.67", "outside_radiation_sum_mol_m2": "447.53", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1200.49", "inside_temp_avg": "20.99", "target_weight": 70, "weight_diff_vs_target": "-7.78", "realized_price": "0.50", "distribution": {"40": 2, "45": 100, "50": 922, "55": 3285, "60": 4933, "65": 2976, "70": 721, "75": 59, "80": 2}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 20, 2025 20:25
Gastbedrijf/Gast1/1004/test-strategie
{"Cultivation": "Ronde 2023-6 (Pepsi)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "38.28", "cum_eur_m2": "2.97", "inside_radiation_sum": "15.85", "grams_per_plant": "60.21", "plant_density": "50.00", "surface_m2": "650.00", "num_plants": "32500.00", "b_quality_pct": "48.60", "base_revenue_a_quality": "12.85", "base_revenue_b_quality": "4.86", "base_revenue": "17.71", "price_bonus_penalty_total": "-1080.96", "price_bonus_penalty_m2": "-1.66", "profit": "13.08", "profit_total": "8499.81", "outside_radiation_sum_mol_m2": "423.17", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1199.17", "inside_temp_avg": "20.97", "target_weight": 70, "weight_diff_vs_target": "-9.79", "realized_price": "0.50", "distribution": {"40": 48, "45": 596, "50": 4250, "55": 10900, "60": 11221, "65": 4616, "70": 801, "75": 66, "80": 1}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 20, 2025 20:25
Gastbedrijf/Gast1/1007/test-strategie
{"Cultivation": "Ronde 2023-6 (Coca Cola)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "3.00", "inside_radiation_sum": "16.37", "grams_per_plant": "62.22", "plant_density": "50.00", "surface_m2": "650.00", "num_plants": "13000.00", "b_quality_pct": "32.96", "base_revenue_a_quality": "16.76", "base_revenue_b_quality": "3.30", "base_revenue": "20.06", "price_bonus_penalty_total": "-511.88", "price_bonus_penalty_m2": "-1.97", "profit": "15.09", "profit_total": "3923.41", "outside_radiation_sum_mol_m2": "447.53", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1200.49", "inside_temp_avg": "20.99", "target_weight": 70, "weight_diff_vs_target": "-7.78", "realized_price": "0.50", "distribution": {"40": 6, "45": 94, "50": 899, "55": 3286, "60": 4883, "65": 3060, "70": 716, "75": 54, "80": 2}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 20, 2025 20:23
Gastbedrijf/Gast1/1007/test-strategie
{"Cultivation": "Ronde 2023-6 (Coca Cola)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "3.00", "inside_radiation_sum": "16.37", "grams_per_plant": "62.22", "plant_density": "50.00", "surface_m2": "650.00", "num_plants": "13000.00", "b_quality_pct": "33.28", "base_revenue_a_quality": "16.68", "base_revenue_b_quality": "3.33", "base_revenue": "20.01", "price_bonus_penalty_total": "-509.64", "price_bonus_penalty_m2": "-1.96", "profit": "15.05", "profit_total": "3913.35", "outside_radiation_sum_mol_m2": "447.53", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1200.49", "inside_temp_avg": "20.99", "target_weight": 70, "weight_diff_vs_target": "-7.78", "realized_price": "0.50", "distribution": {"40": 3, "45": 81, "50": 910, "55": 3332, "60": 4921, "65": 2932, "70": 761, "75": 54, "80": 6}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 20, 2025 19:15
Gastbedrijf/Gast1/1010/test-strategie
{"Cultivation": "Ronde 2023-6 (7up)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "2.97", "inside_radiation_sum": "15.15", "grams_per_plant": "57.56", "plant_density": "55.00", "surface_m2": "650.00", "num_plants": "34320.00", "b_quality_pct": "68.08", "base_revenue_a_quality": "8.77", "base_revenue_b_quality": "7.49", "base_revenue": "16.26", "price_bonus_penalty_total": "-771.28", "price_bonus_penalty_m2": "-1.24", "profit": "12.05", "profit_total": "7519.28", "outside_radiation_sum_mol_m2": "468.11", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1202.09", "inside_temp_avg": "21.01", "target_weight": 70, "weight_diff_vs_target": "-12.44", "realized_price": "0.20", "distribution": {"40": 182, "45": 2003, "50": 8103, "55": 13078, "60": 8564, "65": 2159, "70": 215, "75": 8, "80": 1}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 20, 2025 19:15
Gastbedrijf/Gast1/1010/test-strategie
{"Cultivation": "Ronde 2023-6 (7up)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "2.97", "inside_radiation_sum": "15.15", "grams_per_plant": "57.56", "plant_density": "55.00", "surface_m2": "650.00", "num_plants": "34320.00", "b_quality_pct": "68.78", "base_revenue_a_quality": "8.58", "base_revenue_b_quality": "7.57", "base_revenue": "16.15", "price_bonus_penalty_total": "-753.12", "price_bonus_penalty_m2": "-1.21", "profit": "11.96", "profit_total": "7466.04", "outside_radiation_sum_mol_m2": "468.11", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1202.09", "inside_temp_avg": "21.01", "target_weight": 70, "weight_diff_vs_target": "-12.44", "realized_price": "0.20", "distribution": {"40": 198, "45": 2047, "50": 8132, "55": 13227, "60": 8367, "65": 2099, "70": 233, "75": 10}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 20, 2025 19:15
Gastbedrijf/Gast1/1010/test-strategie
{"Cultivation": "Ronde 2023-6 (7up)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "2.97", "inside_radiation_sum": "15.15", "grams_per_plant": "57.56", "plant_density": "55.00", "surface_m2": "650.00", "num_plants": "34320.00", "b_quality_pct": "68.79", "base_revenue_a_quality": "8.58", "base_revenue_b_quality": "7.57", "base_revenue": "16.14", "price_bonus_penalty_total": "-752.96", "price_bonus_penalty_m2": "-1.21", "profit": "11.96", "profit_total": "7463.70", "outside_radiation_sum_mol_m2": "468.11", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1202.09", "inside_temp_avg": "21.01", "target_weight": 70, "weight_diff_vs_target": "-12.44", "realized_price": "0.20", "distribution": {"40": 198, "45": 1956, "50": 8239, "55": 13216, "60": 8370, "65": 2091, "70": 228, "75": 12, "80": 1}, "lower_cap": 60, "upper_cap": 80}
NewerOlder
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Community
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.