growlitics’s gists · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
growlitics
View GitHub Profile
All gists
120
Sort
Recently created
Least recently created
Recently updated
Least recently updated
Sort
Recently created
Least recently created
Recently updated
Least recently updated
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 18, 2025 21:56
Gastbedrijf/Gast1/1021/test-strategie
{"Cultivation": "Ronde 2023-6 (Coca Cola)", "avg_price": "0.07", "avg_realized_price": "0.07", "avg_daytime_price": "0.08", "cum_kWh_m2": "38.28", "cum_eur_m2": "2.73", "inside_radiation_sum": "17.36", "grams_per_plant": "65.96", "plant_density": "50.00", "surface_m2": "794.00", "num_plants": "23820.00", "b_quality_pct": "11.90", "base_revenue_a_quality": "22.03", "base_revenue_b_quality": "1.19", "base_revenue": "23.22", "price_bonus_penalty_total": "-912.14", "price_bonus_penalty_m2": "-1.91", "profit": "18.57", "profit_total": "8846.31", "outside_radiation_sum_mol_m2": "531.14", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1207.14", "inside_temp_avg": "21.06", "target_weight": 70, "weight_diff_vs_target": "-4.04", "realized_price": "0.50", "distribution": {"40": 1, "45": 18, "50": 352, "55": 2463, "60": 7191, "65": 8872, "70": 4083, "75": 779, "80": 60, "85": 1}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 18, 2025 08:49
Gastbedrijf/Gast1/1007/test-strategie
{"Cultivation": "Ronde 2023-6 (Coca Cola)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "3.00", "inside_radiation_sum": "16.37", "grams_per_plant": "62.22", "plant_density": "50.00", "surface_m2": "650.00", "num_plants": "13000.00", "b_quality_pct": "32.34", "base_revenue_a_quality": "16.92", "base_revenue_b_quality": "3.23", "base_revenue": "20.15", "price_bonus_penalty_total": "-519.58", "price_bonus_penalty_m2": "-2.00", "profit": "15.15", "profit_total": "3940.01", "outside_radiation_sum_mol_m2": "447.53", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1200.49", "inside_temp_avg": "20.99", "target_weight": 70, "weight_diff_vs_target": "-7.78", "realized_price": "0.50", "distribution": {"40": 3, "45": 81, "50": 831, "55": 3289, "60": 5032, "65": 2959, "70": 739, "75": 65, "80": 1}, "lower_cap": 60, "upper_cap": 80}
1 file
1 fork
0 comments
1 star
growlitics
/ kpis.json
Created
September 17, 2025 22:31
Gastbedrijf/Gast1/1012/test-strategie
{"Cultivation": "Ronde 2023-6 (Pepsi)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "2.97", "inside_radiation_sum": "15.15", "grams_per_plant": "57.56", "plant_density": "55.00", "surface_m2": "650.00", "num_plants": "715.00", "b_quality_pct": "70.63", "base_revenue_a_quality": "8.08", "base_revenue_b_quality": "7.77", "base_revenue": "15.85", "price_bonus_penalty_total": "-14.62", "price_bonus_penalty_m2": "-1.12", "profit": "11.75", "profit_total": "152.71", "outside_radiation_sum_mol_m2": "468.11", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1202.09", "inside_temp_avg": "21.01", "target_weight": 70, "weight_diff_vs_target": "-12.44", "realized_price": "0.20", "distribution": {"40": 5, "45": 45, "50": 184, "55": 271, "60": 166, "65": 34, "70": 9, "75": 1}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 17, 2025 22:31
Gastbedrijf/Gast1/1012/test-strategie
{"Cultivation": "Ronde 2023-6 (Pepsi)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "2.97", "inside_radiation_sum": "15.15", "grams_per_plant": "57.56", "plant_density": "55.00", "surface_m2": "650.00", "num_plants": "715.00", "b_quality_pct": "66.99", "base_revenue_a_quality": "9.08", "base_revenue_b_quality": "7.37", "base_revenue": "16.45", "price_bonus_penalty_total": "-16.88", "price_bonus_penalty_m2": "-1.30", "profit": "12.17", "profit_total": "158.25", "outside_radiation_sum_mol_m2": "468.11", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1202.09", "inside_temp_avg": "21.01", "target_weight": 70, "weight_diff_vs_target": "-12.44", "realized_price": "0.20", "distribution": {"45": 42, "50": 161, "55": 276, "60": 189, "65": 44, "70": 3}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 17, 2025 21:44
Gastbedrijf/Gast1/1012/test-strategie
{"Cultivation": "Ronde 2023-6 (Pepsi)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "2.97", "inside_radiation_sum": "15.15", "grams_per_plant": "57.56", "plant_density": "55.00", "surface_m2": "650.00", "num_plants": "715.00", "b_quality_pct": "70.91", "base_revenue_a_quality": "8.00", "base_revenue_b_quality": "7.80", "base_revenue": "15.80", "price_bonus_penalty_total": "-14.92", "price_bonus_penalty_m2": "-1.15", "profit": "11.68", "profit_total": "151.81", "outside_radiation_sum_mol_m2": "468.11", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1202.09", "inside_temp_avg": "21.01", "target_weight": 70, "weight_diff_vs_target": "-12.44", "realized_price": "0.20", "distribution": {"40": 2, "45": 41, "50": 170, "55": 294, "60": 167, "65": 39, "70": 2}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 17, 2025 15:26
Gastbedrijf/Gast1/1005/test-strategie
{"Cultivation": "Ronde 2023-6 (7up)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "3.03", "inside_radiation_sum": "14.85", "grams_per_plant": "56.44", "plant_density": "55.00", "surface_m2": "650.00", "num_plants": "28600.00", "b_quality_pct": "76.03", "base_revenue_a_quality": "6.57", "base_revenue_b_quality": "8.36", "base_revenue": "14.94", "price_bonus_penalty_total": "-494.56", "price_bonus_penalty_m2": "-0.95", "profit": "10.96", "profit_total": "5697.87", "outside_radiation_sum_mol_m2": "444.95", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1200.32", "inside_temp_avg": "20.98", "target_weight": 70, "weight_diff_vs_target": "-13.56", "realized_price": "0.20", "distribution": {"40": 312, "45": 2527, "50": 8188, "55": 10719, "60": 5625, "65": 1116, "70": 91, "75": 4}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 17, 2025 13:32
Gastbedrijf/Gast1/1005/test-strategie
{"Cultivation": "Ronde 2023-6 (7up)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "3.03", "inside_radiation_sum": "14.85", "grams_per_plant": "56.44", "plant_density": "55.00", "surface_m2": "650.00", "num_plants": "28600.00", "b_quality_pct": "76.36", "base_revenue_a_quality": "6.49", "base_revenue_b_quality": "8.40", "base_revenue": "14.89", "price_bonus_penalty_total": "-487.50", "price_bonus_penalty_m2": "-0.94", "profit": "10.92", "profit_total": "5680.53", "outside_radiation_sum_mol_m2": "444.95", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1200.32", "inside_temp_avg": "20.98", "target_weight": 70, "weight_diff_vs_target": "-13.56", "realized_price": "0.20", "distribution": {"40": 294, "45": 2476, "50": 8247, "55": 10822, "60": 5536, "65": 1119, "70": 88, "75": 7}, "lower_cap": 60, "upper_cap": 80}
1 file
1 fork
0 comments
1 star
growlitics
/ kpis.json
Created
September 17, 2025 13:21
Gastbedrijf/Gast1/1005/test-strategie
{"Cultivation": "Ronde 2023-6 (7up)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "3.03", "inside_radiation_sum": "14.85", "grams_per_plant": "56.44", "plant_density": "55.00", "surface_m2": "650.00", "num_plants": "28600.00", "b_quality_pct": "75.91", "base_revenue_a_quality": "6.61", "base_revenue_b_quality": "8.35", "base_revenue": "14.96", "price_bonus_penalty_total": "-495.72", "price_bonus_penalty_m2": "-0.95", "profit": "10.98", "profit_total": "5710.81", "outside_radiation_sum_mol_m2": "444.95", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1200.32", "inside_temp_avg": "20.98", "target_weight": 70, "weight_diff_vs_target": "-13.56", "realized_price": "0.20", "distribution": {"40": 301, "45": 2390, "50": 8316, "55": 10702, "60": 5604, "65": 1186, "70": 87, "75": 2}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 17, 2025 13:20
Gastbedrijf/Gast1/1005/test-strategie
{"Cultivation": "Ronde 2023-6 (7up)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "3.03", "inside_radiation_sum": "14.85", "grams_per_plant": "56.44", "plant_density": "55.00", "surface_m2": "650.00", "num_plants": "28600.00", "b_quality_pct": "75.64", "base_revenue_a_quality": "6.69", "base_revenue_b_quality": "8.32", "base_revenue": "15.01", "price_bonus_penalty_total": "-503.66", "price_bonus_penalty_m2": "-0.97", "profit": "11.01", "profit_total": "5724.87", "outside_radiation_sum_mol_m2": "444.95", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1200.32", "inside_temp_avg": "20.98", "target_weight": 70, "weight_diff_vs_target": "-13.56", "realized_price": "0.20", "distribution": {"40": 327, "45": 2482, "50": 8122, "55": 10703, "60": 5726, "65": 1141, "70": 83, "75": 3}, "lower_cap": 60, "upper_cap": 80}
1 file
0 forks
0 comments
0 stars
growlitics
/ kpis.json
Created
September 17, 2025 13:20
Gastbedrijf/Gast1/1005/test-strategie
{"Cultivation": "Ronde 2023-6 (7up)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "3.03", "inside_radiation_sum": "14.85", "grams_per_plant": "56.44", "plant_density": "55.00", "surface_m2": "650.00", "num_plants": "28600.00", "b_quality_pct": "76.04", "base_revenue_a_quality": "6.58", "base_revenue_b_quality": "8.36", "base_revenue": "14.95", "price_bonus_penalty_total": "-493.52", "price_bonus_penalty_m2": "-0.95", "profit": "10.97", "profit_total": "5703.61", "outside_radiation_sum_mol_m2": "444.95", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1200.32", "inside_temp_avg": "20.98", "target_weight": 70, "weight_diff_vs_target": "-13.56", "realized_price": "0.20", "distribution": {"40": 307, "45": 2517, "50": 8218, "55": 10705, "60": 5591, "65": 1158, "70": 92, "75": 4}, "lower_cap": 60, "upper_cap": 80}
NewerOlder
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.