DareFox’s gists · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
😪
waiting for `gradle build` completion
DareFox
DareFox
😪
waiting for `gradle build` completion
Copy-paste Kotlin enthusiast
10
followers
·
2
following
View GitHub Profile
All gists
6
Forked
1
Starred
5
Sort
Recently created
Least recently created
Recently updated
Least recently updated
Sort
Recently created
Least recently created
Recently updated
Least recently updated
2 files
0 forks
1 comment
5 stars
DareFox
/ README.md
Last active
August 4, 2025 14:07
Script to fix Progressbar95 sounds on Linux
Script to fix sound in Progressbar95 (requires ffmpeg)
By default Progressbar95 has broken sound due to game reading mp3 files as raw format (wav)
This script converts all .mp3 files to .wav and renames converted .wav to .mp3
How to use
bash ./fixLinuxSounds.sh <path_to_game>
Example:
1 file
0 forks
0 comments
0 stars
DareFox
/ couple.conf
Last active
January 5, 2023 00:32
Virtual Audio Cables / Sinks with Pipewire
# Docs: https://gitlab.freedesktop.org/pipewire/pipewire/-/wikis/Virtual-Devices#coupled-streams
context.modules = [
{
name = libpipewire-module-loopback
args = {
audio.position = [ FL FR ]
capture.props = {
media.class = Audio/Sink
node.name = discord_sink
node.description = "Discord Sink"
2 files
0 forks
5 comments
1 star
DareFox
/ README.md
Last active
December 1, 2022 05:23
— forked from snakecase/Beep on replay buffer save.lua
OBS Lua: Sound notification on keybind [Windows]
A simple Lua script which plays a .wav sound whenever specified keybind was activated.
Originally script was specified only for Replay Buffer save event and it works not on Save button press, but when replay was saved in file. So there was delay between press and sound effect.
Now you can launch sound not on event, but on keybind, which solves delay problem.
Installation
Download script and change PROP_AUDIO_FILEPATH to a path to the sound of your choosing. By default it's Windows Hardware Remove sfx
Launch OBS -> Tools -> Scripts -> +
1 file
0 forks
0 comments
0 stars
DareFox
/ Jerma Sus ASCII 📮
Last active
December 19, 2021 15:41
Jerma ASCII
⠀⠀⠀⡯⡯⡾⠝⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢊⠘⡮⣣⠪⠢⡑⡌
⠀⠀⠀⠟⠝⠈⠀⠀⠀⠡⠀⠠⢈⠠⢐⢠⢂⢔⣐⢄⡂⢔⠀⡁⢉⠸⢨⢑⠕⡌ ㅤ
⠀⠀⡀⠁⠀⠀⠀⡀⢂⠡⠈⡔⣕⢮⣳⢯⣿⣻⣟⣯⣯⢷⣫⣆⡂⠀⠀⢐⠑⡌
⢀⠠⠐⠈⠀⢀⢂⠢⡂⠕⡁⣝⢮⣳⢽⡽⣾⣻⣿⣯⡯⣟⣞⢾⢜⢆⠀⡀⠀⠪
⣬⠂⠀⠀⢀⢂⢪⠨⢂⠥⣺⡪⣗⢗⣽⢽⡯⣿⣽⣷⢿⡽⡾⡽⣝⢎⠀⠀⠀⢡
⣿⠀⠀⠀⢂⠢⢂⢥⢱⡹⣪⢞⡵⣻⡪⡯⡯⣟⡾⣿⣻⡽⣯⡻⣪⠧⠑⠀⠁⢐
⣿⠀⠀⠀⠢⢑⠠⠑⠕⡝⡎⡗⡝⡎⣞⢽⡹⣕⢯⢻⠹⡹⢚⠝⡷⡽⡨⠀⠀⢔
⣿⡯⠀⢈⠈⢄⠂⠂⠐⠀⠌⠠⢑⠱⡱⡱⡑⢔⠁⠀⡀⠐⠐⠐⡡⡹⣪⠀⠀⢘
⣿⣽⠀⡀⡊⠀⠐👁⡁⠂⢈⠠⡱⡽⣷⡑⠁⠠⠑👁⢇⣤⢘⣪⢽⠀⢌⢎
⣿⢾⠀⢌⠌⠀⡁⠢⠂⠐⡀⠀⢀⢳⢽⣽⡺⣨⢄⣑⢉⢃⢭⡲⣕⡭⣹⠠⢐⢗
1 file
0 forks
0 comments
1 star
DareFox
/ Пельмени, хорошие пельмени это очень вкусно
Last active
May 7, 2024 12:33
Пельмени, хорошие пельмени это очень вкусно
Пельмени, хорошие пельмени это очень вкусно.
На самом деле рецепт простой — много мяса, мало теста
Сперва готовим тонкое яичное тесто с добавлением сливочного масла, лук сладких сортов для образования бульончика и перец, совсем немного.
Щедро выкладываем великолепный рубленный фарш.
Много мяса, мало теста!
Вот он, настоящий пельмень!
А внутри много сочной начинки: грудинка индюшки с курицей или телятена со свинниной.
Думаю многие и забыли как это может быть вкусно!
Выбирайте и наслаждайтесь, мясные пельмени «Шлопские»
Много мяса, мало теста!
1 file
14 forks
91 comments
98 stars
DareFox
/ Че с деньгами, текст
Created
June 13, 2020 08:39
— Да?
— Алё!
— Да да?
— Ну как там с деньгами?
— А?
— Как с деньгами-то там?
— Чё с деньгами?
— Чё?
— Куда ты звонишь?
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Community
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.