sunmeat’s gists · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
🐈
MEOW
Oleksandr Zahoruiko
sunmeat
🐈
MEOW
I'm an Odesa based educator, lecturer and software engineer.
193
followers
·
375
following
IT Step Academy
Odesa
08:02
(UTC +03:00)
http://sunmeat.github.io/
View GitHub Profile
All gists
1,318
Forked
3
Starred
1,452
Sort
Recently created
Least recently created
Recently updated
Least recently updated
Sort
Recently created
Least recently created
Recently updated
Least recently updated
1 file
0 forks
0 comments
1 star
sunmeat
/ gist:0875e34470c1cbf309825538103ff1e7
Created
September 16, 2025 16:47
ДЗ поліморфізм група П45
Спроєктуйте застосунок «Світ тварин», який буде імітувати життя тварин на різних континентах земної кулі.
У програмі весь тваринний світ буде поділений на частини:
ТРАВОЇДНІ та ХИЖАКИ (це класи).
Додайте до класу «хижак» метод «їсти», який прийматиме об’єкт «травоїдного» (вказівник на клас).
Нащадки класу «Континент» будуть створювати конкретні об'єкти з іменами та функціями, притаманними їхній флорі та фауні.
Всіма процесами у програмі керуватиме клас «Світ тварин» (клієнт).
Типи (як зразок, бажано зробити свої типи):
1 file
0 forks
0 comments
1 star
sunmeat
/ plan.md
Created
September 11, 2025 12:58
план підготовки до захисту курсової роботи
План підготовки до захисту курсової роботи
Група КНП-221
1 тиждень (15.09 - 21.09): Вступ до Java та командна робота
Вивчення основ мови Java: синтаксис, базові конструкції, класи та об’єкти.
Формування команд (по 2–3 особи залежно від складності проєкту), визначення назви команди.
Вступ до командної роботи: SCRUM, розподіл ролей і обов’язків у команді.
2 тиждень (22.09 - 28.09): Вибір теми проєкту та обговорення ідей
Обговорення та вибір теми проєкту кожною командою.
1 file
0 forks
0 comments
1 star
sunmeat
/ requirements.md
Last active
September 13, 2025 13:24
вимоги до курсового проєкту ОТУШ
Методичні вказівки
щодо виконання, оформлення та захисту курсового проєкту з дисципліни
«Програмування з використанням технології Java та СУБД Oracle»
Здача проєкту: на зимовій сесії в січні 2026 року
Приймають: Крістіне Черкезян, Олександр Загоруйко
Загальні положення
Курсовий проєкт є однією з найважливіших форм підготовки фахівця. Він виконується відповідно до навчальних планів і спрямований переважно на набуття практичних умінь і навичок відповідно до обраної спеціальності.
1 file
0 forks
0 comments
1 star
sunmeat
/ Program.cs
Created
September 10, 2025 11:57
іще приклад на асінк евейт
using System.Text;
namespace OdessaMinibusDriver
{
class Program
{
static async Task Main()
{
Console.OutputEncoding = Encoding.UTF8;
Console.WriteLine("Водій Валєрій сідає за кермо жовтого автобуса Богдан і починає поїздку.");
1 file
0 forks
0 comments
1 star
sunmeat
/ annotations.txt
Created
September 9, 2025 09:50
junit 5 annotations
1. @Test: Позначення методу як тесту. Актуальна в JUnit 5 (але без параметрів expected і timeout як було в Junit4)
2. @DisplayName: Додає читабельну назву тесту чи класу. Актуальна в JUnit 5 (не було в JUnit 4)
3. @BeforeEach: Ініціалізація перед кожним тестом. Актуальна в JUnit 5 (в JUnit 4 називалася @Before)
4. @AfterEach: Очищення або скидання стану після виконання тесту, щоб забезпечити ізоляцію тестів і уникнути впливу одного тесту на інший.
Актуальна в JUnit 5 (в JUnit 4 називалася @After)
5. @BeforeAll: Ініціалізація перед усіма тестами (статичний метод) - (в JUnit 4 називалася @BeforeClass)
1 file
0 forks
0 comments
1 star
sunmeat
/ different files.java
Created
September 9, 2025 09:22
junit 5 example
Student.java:
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Objects;
// клас для управління даними студента
public class Student {
1 file
0 forks
0 comments
1 star
sunmeat
/ Program.java
Created
September 7, 2025 16:03
приклад на дедлок в джаві
package helloworld;
import java.io.*;
import java.nio.channels.FileLock;
import java.nio.channels.FileChannel;
public class Program {
// потік 1 намагається заблокувати file1, а потім file2
static void thread1Work() {
try (RandomAccessFile file1 = new RandomAccessFile("file1.txt", "rw");
1 file
0 forks
0 comments
1 star
sunmeat
/ Program.java
Created
September 7, 2025 15:10
отримання списку процесів, інформація про процес, зміна пріоритету
package helloworld;
import java.io.*;
import java.nio.charset.StandardCharsets;
import java.util.*;
// клас для виведення списку процесів та управління пріоритетами
public class Program {
// клас для збереження інформації про процес
1 file
0 forks
0 comments
1 star
sunmeat
/ Program.java
Created
September 7, 2025 14:58
приклад на запуск і зупинку процесів в java
package helloworld;
import java.io.*;
import java.nio.charset.StandardCharsets;
import java.lang.Process; // явний імпорт для уникнення конфліктів
// клас для демонстрації запуску та завершення процесу на різних ОС
public class Program {
// визначення команди залежно від ОС
1 file
0 forks
0 comments
1 star
sunmeat
/ Program.java
Created
September 7, 2025 13:27
sax parser java
package com.sunmeat.xmlparsing;
import org.xml.sax.Attributes;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.DefaultHandler;
import javax.xml.parsers.*;
import java.io.*;
import java.util.*;
// клас для демонстрації парсингу XML за допомогою SAX
NewerOlder
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.