Rates & Bonds - Bloomberg
Skip to content
Markets Rates & Bonds
Before it's here, it's on the Bloomberg Terminal.
Learn More
Overview
Indices
U.S.
U.K.
Germany
Japan
Australia
To learn more about the Bloomberg Fixed Income Indices, previously known as the Bloomberg Barclays Indices, please visit bloombergindices.com.
Bloomberg Fixed Income Indices
Name Value Change MTD Return 52-Week Return
LEGATRUU:IND
Global Aggregate
503.54 +1.67 +1.35 +2.84%
LBUSTRUU:IND
U.S. Aggregate
2,335.19 +1.00 +1.61 +2.58%
LAPCTRJU:IND
Asian-Pacific Aggregate
181.74 -0.51 +0.16 +1.25%
LP06TREU:IND
Pan-Euro Aggregate
225.36 -0.10 +0.45 +0.66%
EMUSTRUU:IND
EM USD Aggregate
1,358.03 +2.40 +1.39 +7.31%
Americas 10-Year Government Bond Yields
Country Yield 1 Day 1 Month 1 Year Time (EDT)
United States »
4.02% -1 -29 +41 11:38 PM
Canada
3.15% -2 -30 +28 4:59 PM
Brazil
13.60% -13 -15 +156 4:59 PM
Mexico
8.80% 0 -35 -43 9/15/2025
Europe, Middle East & Africa 10-Year Government Bond Yields
Country Yield 1 Day 1 Month 1 Year Time (EDT)
Germany »
2.69% +0 -9 +57 11:59 AM
United Kingdom »
4.64% +1 -6 +88 11:59 AM
France
3.49% +1 +2 +66 11:59 AM
Italy
3.47% +0 -11 +0 11:59 AM
Spain
3.25% +0 -10 +33 11:59 AM
Netherlands
2.85% +0 -10 +45 11:59 AM
Portugal
3.09% +1 -9 +39 11:59 AM
Greece
3.34% +2 -8 +25 11:59 AM
Switzerland
0.16% -2 -8 -17 11:25 AM
Asia Pacific 10-Year Government Bond Yields
Country Yield 1 Day 1 Month 1 Year Time (EDT)
Japan »
1.60% +2 +4 +76 11:35 PM
Australia »
4.21% -6 -1 +40 11:35 PM
New Zealand
4.26% -4 -15 +21 11:35 PM
-- -- -- -- --
Singapore
1.73% -3 -14 -68 11:35 PM
South Korea
2.82% -1 +2 -- 11:35 PM
India
6.49% 0 +8 -- 11:32 PM
6:00 AM
Fed ‘Third Mandate’ Forces Bond Traders to Rethink Age-Old Rules
9/15/2025
Stocks Halt Record-Breaking Rally in Fed Countdown: Markets Wrap
9/15/2025
JPMorgan’s Kelly Warns Fed Cuts Risk Hurting Stocks and Bonds
9/14/2025
S&P 500 Tops 6,600 as Bond Yields Fall Before Fed: Markets Wrap
9/14/2025
Traders Eye Series of Fed Cuts With Bullish Bets at Risk
Terms of ServiceDo Not Sell or Share My Personal InformationTrademarksPrivacy PolicyCareersMade in NYCAdvertiseAd ChoicesHelp©2025 Bloomberg L.P. All Rights Reserved.