Rates & Bonds - Bloomberg
Skip to content
Markets Rates & Bonds
Before it's here, it's on the Bloomberg Terminal.
Learn More
Overview
Indices
U.S.
U.K.
Germany
Japan
Australia
To learn more about the Bloomberg Fixed Income Indices, previously known as the Bloomberg Barclays Indices, please visit bloombergindices.com.
Bloomberg Fixed Income Indices
Name Value Change MTD Return 52-Week Return
LEGATRUU:IND
Global Aggregate
500.31 -0.70 +0.70 +2.75%
LBUSTRUU:IND
U.S. Aggregate
2,324.65 +0.07 +1.15 +2.62%
LAPCTRJU:IND
Asian-Pacific Aggregate
182.56 -0.44 +0.61 +0.42%
LP06TREU:IND
Pan-Euro Aggregate
224.57 -0.51 +0.10 +0.61%
EMUSTRUU:IND
EM USD Aggregate
1,350.36 -2.57 +0.81 +6.84%
Americas 10-Year Government Bond Yields
Country Yield 1 Day 1 Month 1 Year Time (EDT)
United States »
4.13% +2 -18 +41 4:59 PM
Canada
3.20% +2 -25 +27 4:59 PM
Brazil
13.59% +0 -49 +145 5:00 PM
Mexico
8.77% +6 -36 -32 4:00 PM
Europe, Middle East & Africa 10-Year Government Bond Yields
Country Yield 1 Day 1 Month 1 Year Time (EDT)
Germany »
2.74% +2 0 +55 11:59 AM
United Kingdom »
4.71% +4 -2 +82 11:59 AM
France
3.55% +2 +12 +62 11:59 AM
Italy
3.53% +1 -2 -2 11:59 AM
Spain
3.29% +1 -3 +30 11:59 AM
Netherlands
2.91% +2 -1 +42 11:59 AM
Portugal
3.14% +2 -1 +37 11:59 AM
Greece
3.39% +1 -1 +21 11:59 AM
Switzerland
0.14% 0 -9 -27 11:09 AM
Asia Pacific 10-Year Government Bond Yields
Country Yield 1 Day 1 Month 1 Year Time (EDT)
Japan »
1.63% +4 +4 +80 3:59 AM
Australia »
4.24% +5 -9 +31 2:40 AM
New Zealand
4.18% -3 -29 +2 1:29 AM
-- -- -- -- --
Singapore
1.77% +3 -15 -66 5:29 AM
South Korea
2.83% +8 -3 -14 7:27 AM
India
6.51% 0 +0 -26 3:45 AM
9/18/2025
US Stock Volume Spikes in Third-Busiest Day Ever: Markets Wrap
9/18/2025
‘Hedge America’ Threatens $1 Trillion Drag on the Sinking Dollar
9/18/2025
Capgemini Gets €12.8 Billion Bids for M&A Jumbo Debt Raise
9/17/2025
S&P 500, Nasdaq, Dow and Russell 2000 Hit Records: Markets Wrap
9/16/2025
Stocks Join Bonds Lower as Fed Brings No Fireworks: Markets Wrap
Terms of ServiceDo Not Sell or Share My Personal InformationTrademarksPrivacy PolicyCareersMade in NYCAdvertiseAd ChoicesHelp©2025 Bloomberg L.P. All Rights Reserved.