Rates & Bonds - Bloomberg
Skip to content
Markets Rates & Bonds
Before it's here, it's on the Bloomberg Terminal.
Learn More
Overview
Indices
U.S.
U.K.
Germany
Japan
Australia
To learn more about the Bloomberg Fixed Income Indices, previously known as the Bloomberg Barclays Indices, please visit bloombergindices.com.
Bloomberg Fixed Income Indices
Name Value Change MTD Return 52-Week Return
LEGATRUU:IND
Global Aggregate
501.87 +1.19 +1.01 +2.82%
LBUSTRUU:IND
U.S. Aggregate
2,334.18 +5.14 +1.56 +2.89%
LAPCTRJU:IND
Asian-Pacific Aggregate
182.24 -0.20 +0.43 +2.18%
LP06TREU:IND
Pan-Euro Aggregate
225.45 +0.29 +0.49 +0.59%
EMUSTRUU:IND
EM USD Aggregate
1,355.64 +0.61 +1.21 +7.31%
Americas 10-Year Government Bond Yields
Country Yield 1 Day 1 Month 1 Year Time (EDT)
United States »
4.04% -2 -28 +39 10:38 PM
Canada
3.16% -2 -29 +26 4:59 PM
Brazil
13.73% -3 0 +182 4:59 PM
Mexico
8.80% +2 -35 -43 4:00 PM
Europe, Middle East & Africa 10-Year Government Bond Yields
Country Yield 1 Day 1 Month 1 Year Time (EDT)
Germany »
2.69% -2 -10 +54 11:59 AM
United Kingdom »
4.63% -4 -6 +86 11:59 AM
France
3.48% -3 +1 +64 11:59 AM
Italy
3.47% -5 -12 -4 11:59 AM
Spain
3.24% -4 -11 +31 11:59 AM
Netherlands
2.85% -3 -10 +42 11:59 AM
Portugal
3.08% -4 -9 +36 11:59 AM
Greece
3.32% -4 -9 +22 11:59 AM
Switzerland
0.18% -1 -6 -17 11:59 AM
Asia Pacific 10-Year Government Bond Yields
Country Yield 1 Day 1 Month 1 Year Time (EDT)
Japan »
1.59% +1 +3 +76 10:35 PM
Australia »
4.22% +1 -1 +40 10:35 PM
New Zealand
4.26% 0 -15 +18 10:35 PM
-- -- -- -- --
Singapore
1.75% +1 -11 -67 10:35 PM
South Korea
2.81% 0 +2 -11 8:44 PM
India
6.49% -- +8 -32 7:01 AM
1:24 PM
JPMorgan’s Kelly Warns Fed Cuts Risk Hurting Stocks and Bonds
9/14/2025
French Bonds Slip Further Behind Spain, Portugal After Fitch Cut
9/14/2025
China Bond Slump Fuels Speculation PBOC Will Resume Debt Buying
9/14/2025
S&P 500 Tops 6,600 as Bond Yields Fall Before Fed: Markets Wrap
9/14/2025
Traders Eye Series of Fed Cuts With Bullish Bets at Risk
Terms of ServiceDo Not Sell or Share My Personal InformationTrademarksPrivacy PolicyCareersMade in NYCAdvertiseAd ChoicesHelp©2025 Bloomberg L.P. All Rights Reserved.