- Pastebin.com
Pastebin
API
tools
faq
paste
Login
Sign up
Syntax Highlighting Languages
1 4CS5,550
2 6502 ACME Cross Assembler6,030
3 6502 Kick Assembler3,610
4 6502 TASM/64TASS3,962
5 ABAP4,549
6 ActionScript11,391
7 ActionScript 323,525
8 Ada3,937
9 AIMMS467
10 ALGOL 68743
11 Apache Log13,204
12 AppleScript3,833
13 APT Sources771
14 Arduino23,479
15 ARM3,892
16 ASM (NASM)48,125
17 ASP6,388
18 Asymptote412
19 autoconf2,296
20 Autohotkey19,636
21 AutoIt19,129
22 Avisynth4,605
23 Awk1,451
24 BASCOM AVR990
25 Bash431,700
26 Basic4GL1,221
27 Batch24,399
28 BibTeX855
29 Blitz3D285
30 Blitz Basic1,141
31 BlitzMax298
32 BNF608
33 BOO742
34 BrainFuck9,556
35 C943,298
36 C#850,913
37 C (WinAPI)2,418
38 C++1,953,498
39 C++ (WinAPI)5,124
40 C++ (with Qt extensions)5,665
41 C: Loadrunner359
42 CAD DCL220
43 CAD Lisp417
44 Ceylon58
45 CFDG256
46 C for Macs1,230
47 ChaiScript419
48 Chapel175
49 C Intermediate Language1,569
50 Clojure4,845
51 Clone C749
52 Clone C++2,343
53 CMake4,435
54 COBOL1,577
55 CoffeeScript5,695
56 ColdFusion2,595
57 CSS165,232
58 Cuesheet401
59 D4,322
60 Dart17,957
61 DCL127
62 DCPU-16232
63 DCS174
64 Delphi25,560
65 Delphi Prism (Oxygene)442
66 Diff44,929
67 DIV271
68 DOT692
69 E377
70 Easytrieve186
71 ECMAScript2,221
72 Eiffel675
73 Email12,185
74 EPC154
75 Erlang4,371
76 Euphoria145
77 F#5,410
78 Falcon327
79 Filemaker215
80 FO Language236
81 Formula One469
82 Fortran4,545
83 FreeBasic2,759
84 FreeSWITCH813
85 GAMBAS711
86 Game Maker11,139
87 GDB3,509
88 GDScript3,482
89 Genero257
90 Genie438
91 GetText11,285
92 Go27,705
93 Godot GLSL940
94 Groovy7,190
95 GwBasic281
96 Haskell28,209
97 Haxe3,249
98 HicEst126
99 HQ9 Plus247
100 HTML447,417
101 HTML 5133,640
102 Icon528
103 IDL490
104 INI file11,892
105 Inno Script636
106 INTERCAL254
107 IO435
108 ISPF Panel Definition85
109 J553
110 Java1,510,373
111 Java 514,022
112 JavaScript6,606,174
113 JCL113
114 jQuery17,276
115 JSON1,469,878
116 Julia1,732
117 KiXtart370
118 Kotlin24,195
119 KSP (Kontakt Script)71
120 Latex23,515
121 LDIF268
122 Liberty BASIC207
123 Linden Scripting7,477
124 Lisp13,485
125 LLVM969
126 Loco Basic337
127 Logtalk3,405
128 LOL Code3,292
129 Lotus Formulas1,142
130 Lotus Script3,983
131 LScript2,610
132 Lua1,754,822
133 M68000 Assembler3,907
134 MagikSF639
135 Make11,385
136 MapBasic962
137 Markdown59,932
138 MatLab60,767
139 Mercury18
140 MetaPost48
141 mIRC35,851
142 MIX Assembler3,102
143 MK-61/5244
144 Modula 2968
145 Modula 3849
146 Motorola 68000 HiSoft Dev2,128
147 MPASM1,415
148 MXML2,385
149 MySQL82,599
150 Nagios392
151 NetRexx199
152 newLISP1,016
153 Nginx12,017
154 Nim1,624
155 NullSoft Installer1,631
156 Oberon 2878
157 Objeck Programming Langua727
158 Objective C28,774
159 OCaml8,679
160 OCaml Brief353
161 Octave2,904
162 OpenBSD PACKET FILTER313
163 OpenGL Shading6,197
164 Open Object Rexx86
165 Openoffice BASIC759
166 Oracle 8580
167 Oracle 114,308
168 Oz864
169 ParaSail157
170 PARI/GP195
171 Pascal69,979
172 Pawn90,212
173 PCRE242
174 Per338
175 Perl45,779
176 Perl 6941
177 Phix8
178 PHP931,346
179 PHP Brief2,699
180 Pic 16708
181 Pike380
182 Pixel Bender317
183 PL/I86
184 PL/SQL17,213
185 PostgreSQL26,887
186 PostScript520
187 POV-Ray393
188 PowerBuilder380
189 PowerShell40,864
190 ProFTPd221
191 Progress745
192 Prolog11,121
193 Properties1,589
194 ProvideX234
195 Puppet492
196 PureBasic894
197 PyCon411
198 Python1,798,680
199 Python for S601,519
200 q/kdb+368
201 QBasic1,722
202 QML1,397
203 R43,793
204 Racket2,855
205 Rails11,797
206 RBScript632
207 REBOL288
208 REG2,256
209 Rexx155
210 Robots1,027
211 Roff Manpage18
212 RPM Spec340
213 Ruby66,627
214 Ruby Gnuplot220
215 Rust16,864
216 SAS2,314
217 Scala17,773
218 Scheme8,646
219 Scilab2,209
220 SCL414
221 SdlBasic331
222 Smalltalk1,564
223 Smarty2,133
224 SPARK310
225 SPARQL648
226 SQF14,957
227 SQL120,824
228 SSH Config447
229 StandardML738
230 StoneScript242
231 SuperCollider320
232 Swift26,580
233 SystemVerilog2,913
234 T-SQL21,685
235 TCL5,370
236 Tera Term610
237 TeXgraph149
238 thinBasic591
239 TypeScript21,166
240 TypoScript6,593
241 Unicon624
242 UnrealScript2,920
243 UPC116
244 Urbi95
245 Vala1,306
246 VB.NET50,570
247 VBScript8,807
248 Vedit97
249 VeriLog10,499
250 VHDL17,237
251 VIM5,598
252 VisualBasic37,287
253 VisualFoxPro624
254 Visual Pro Log1,455
255 WhiteSpace687
256 WHOIS786
257 Winbatch5,233
258 XBasic687
259 XML230,649
260 Xojo20
261 Xorg Config1,989
262 XPP413
263 YAML114,975
264 YARA165
265 Z80 Assembler6,201
266 ZXBasic1,284
Public Pastes
⭐ Free SOLANA Method ⭐
JavaScript |
6 sec ago
| 0.25 KB
⭐ Instant BTC Profit Method ⭐
JavaScript |
14 sec ago
| 0.25 KB
Free Crypto Method ✅ NEVER SEEN BEFORE
JavaScript |
30 sec ago
| 0.25 KB
⭐ Free SOLANA Method ⭐
JavaScript |
35 sec ago
| 0.25 KB
✅ Make huge profits on trading
JavaScript |
51 sec ago
| 0.25 KB
⭐ MAKE $2500 IN 15 MIN ⭐
JavaScript |
57 sec ago
| 0.25 KB
✅ Make $2500 in 15 minutes
JavaScript |
1 min ago
| 0.25 KB
⭐ChangeNOW Bug (Get more on BTC swaps)
JavaScript |
1 min ago
| 0.25 KB
create new paste  /
syntax languages  /
archive  /
faq  /
tools  /
night mode  /
api  /
scraping api  /
news  /
pro
privacy statement  /
cookies policy  /
terms of service /
security disclosure  /
dmca  /
report abuse  /
contact
By using Pastebin.com you agree to our cookies policy to enhance your experience.
Site design & logo © 2025 Pastebin
We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the Cookies Policy.
OK, I Understand
Not a member of Pastebin yet?
Sign Up, it unlocks many cool features!