WMO weather interpretation code descriptions (& images) · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
stellasphere/descriptions.json
Last active
September 17, 2025 23:14
Show Gist options
Download ZIP
Star
109
(109)
You must be signed in to star a gist
Fork
25
(25)
You must be signed in to fork a gist
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/stellasphere/9490c195ed2b53c707087c8c2db4ec0c.js&quot;&gt;&lt;/script&gt;
Save stellasphere/9490c195ed2b53c707087c8c2db4ec0c to your computer and use it in GitHub Desktop.
Code
Revisions
4
Stars
108
Forks
25
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/stellasphere/9490c195ed2b53c707087c8c2db4ec0c.js&quot;&gt;&lt;/script&gt;
Save stellasphere/9490c195ed2b53c707087c8c2db4ec0c to your computer and use it in GitHub Desktop.
Download ZIP
WMO weather interpretation code descriptions (& images)
Raw
descriptions.json
{
"0":{
"day":{
"description":"Sunny",
"image":"http://openweathermap.org/img/wn/01d@2x.png"
},
"night":{
"description":"Clear",
"image":"http://openweathermap.org/img/wn/01n@2x.png"
}
},
"1":{
"day":{
"description":"Mainly Sunny",
"image":"http://openweathermap.org/img/wn/01d@2x.png"
},
"night":{
"description":"Mainly Clear",
"image":"http://openweathermap.org/img/wn/01n@2x.png"
}
},
"2":{
"day":{
"description":"Partly Cloudy",
"image":"http://openweathermap.org/img/wn/02d@2x.png"
},
"night":{
"description":"Partly Cloudy",
"image":"http://openweathermap.org/img/wn/02n@2x.png"
}
},
"3":{
"day":{
"description":"Cloudy",
"image":"http://openweathermap.org/img/wn/03d@2x.png"
},
"night":{
"description":"Cloudy",
"image":"http://openweathermap.org/img/wn/03n@2x.png"
}
},
"45":{
"day":{
"description":"Foggy",
"image":"http://openweathermap.org/img/wn/50d@2x.png"
},
"night":{
"description":"Foggy",
"image":"http://openweathermap.org/img/wn/50n@2x.png"
}
},
"48":{
"day":{
"description":"Rime Fog",
"image":"http://openweathermap.org/img/wn/50d@2x.png"
},
"night":{
"description":"Rime Fog",
"image":"http://openweathermap.org/img/wn/50n@2x.png"
}
},
"51":{
"day":{
"description":"Light Drizzle",
"image":"http://openweathermap.org/img/wn/09d@2x.png"
},
"night":{
"description":"Light Drizzle",
"image":"http://openweathermap.org/img/wn/09n@2x.png"
}
},
"53":{
"day":{
"description":"Drizzle",
"image":"http://openweathermap.org/img/wn/09d@2x.png"
},
"night":{
"description":"Drizzle",
"image":"http://openweathermap.org/img/wn/09n@2x.png"
}
},
"55":{
"day":{
"description":"Heavy Drizzle",
"image":"http://openweathermap.org/img/wn/09d@2x.png"
},
"night":{
"description":"Heavy Drizzle",
"image":"http://openweathermap.org/img/wn/09n@2x.png"
}
},
"56":{
"day":{
"description":"Light Freezing Drizzle",
"image":"http://openweathermap.org/img/wn/09d@2x.png"
},
"night":{
"description":"Light Freezing Drizzle",
"image":"http://openweathermap.org/img/wn/09n@2x.png"
}
},
"57":{
"day":{
"description":"Freezing Drizzle",
"image":"http://openweathermap.org/img/wn/09d@2x.png"
},
"night":{
"description":"Freezing Drizzle",
"image":"http://openweathermap.org/img/wn/09n@2x.png"
}
},
"61":{
"day":{
"description":"Light Rain",
"image":"http://openweathermap.org/img/wn/10d@2x.png"
},
"night":{
"description":"Light Rain",
"image":"http://openweathermap.org/img/wn/10n@2x.png"
}
},
"63":{
"day":{
"description":"Rain",
"image":"http://openweathermap.org/img/wn/10d@2x.png"
},
"night":{
"description":"Rain",
"image":"http://openweathermap.org/img/wn/10n@2x.png"
}
},
"65":{
"day":{
"description":"Heavy Rain",
"image":"http://openweathermap.org/img/wn/10d@2x.png"
},
"night":{
"description":"Heavy Rain",
"image":"http://openweathermap.org/img/wn/10n@2x.png"
}
},
"66":{
"day":{
"description":"Light Freezing Rain",
"image":"http://openweathermap.org/img/wn/10d@2x.png"
},
"night":{
"description":"Light Freezing Rain",
"image":"http://openweathermap.org/img/wn/10n@2x.png"
}
},
"67":{
"day":{
"description":"Freezing Rain",
"image":"http://openweathermap.org/img/wn/10d@2x.png"
},
"night":{
"description":"Freezing Rain",
"image":"http://openweathermap.org/img/wn/10n@2x.png"
}
},
"71":{
"day":{
"description":"Light Snow",
"image":"http://openweathermap.org/img/wn/13d@2x.png"
},
"night":{
"description":"Light Snow",
"image":"http://openweathermap.org/img/wn/13n@2x.png"
}
},
"73":{
"day":{
"description":"Snow",
"image":"http://openweathermap.org/img/wn/13d@2x.png"
},
"night":{
"description":"Snow",
"image":"http://openweathermap.org/img/wn/13n@2x.png"
}
},
"75":{
"day":{
"description":"Heavy Snow",
"image":"http://openweathermap.org/img/wn/13d@2x.png"
},
"night":{
"description":"Heavy Snow",
"image":"http://openweathermap.org/img/wn/13n@2x.png"
}
},
"77":{
"day":{
"description":"Snow Grains",
"image":"http://openweathermap.org/img/wn/13d@2x.png"
},
"night":{
"description":"Snow Grains",
"image":"http://openweathermap.org/img/wn/13n@2x.png"
}
},
"80":{
"day":{
"description":"Light Showers",
"image":"http://openweathermap.org/img/wn/09d@2x.png"
},
"night":{
"description":"Light Showers",
"image":"http://openweathermap.org/img/wn/09n@2x.png"
}
},
"81":{
"day":{
"description":"Showers",
"image":"http://openweathermap.org/img/wn/09d@2x.png"
},
"night":{
"description":"Showers",
"image":"http://openweathermap.org/img/wn/09n@2x.png"
}
},
"82":{
"day":{
"description":"Heavy Showers",
"image":"http://openweathermap.org/img/wn/09d@2x.png"
},
"night":{
"description":"Heavy Showers",
"image":"http://openweathermap.org/img/wn/09n@2x.png"
}
},
"85":{
"day":{
"description":"Light Snow Showers",
"image":"http://openweathermap.org/img/wn/13d@2x.png"
},
"night":{
"description":"Light Snow Showers",
"image":"http://openweathermap.org/img/wn/13n@2x.png"
}
},
"86":{
"day":{
"description":"Snow Showers",
"image":"http://openweathermap.org/img/wn/13d@2x.png"
},
"night":{
"description":"Snow Showers",
"image":"http://openweathermap.org/img/wn/13n@2x.png"
}
},
"95":{
"day":{
"description":"Thunderstorm",
"image":"http://openweathermap.org/img/wn/11d@2x.png"
},
"night":{
"description":"Thunderstorm",
"image":"http://openweathermap.org/img/wn/11n@2x.png"
}
},
"96":{
"day":{
"description":"Light Thunderstorms With Hail",
"image":"http://openweathermap.org/img/wn/11d@2x.png"
},
"night":{
"description":"Light Thunderstorms With Hail",
"image":"http://openweathermap.org/img/wn/11n@2x.png"
}
},
"99":{
"day":{
"description":"Thunderstorm With Hail",
"image":"http://openweathermap.org/img/wn/11d@2x.png"
},
"night":{
"description":"Thunderstorm With Hail",
"image":"http://openweathermap.org/img/wn/11n@2x.png"
}
}
}
Copy link
Higgs1
commented
Apr 22, 2023
•
edited
Loading
Uh oh!
There was an error while loading. Please reload this page.
48 should be "Rime Fog"
Thank you for making this file.
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
Author
stellasphere
commented
May 22, 2023
You are right. I updated it. Thank you
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
srseibs
commented
May 30, 2023
•
edited
Loading
Uh oh!
There was an error while loading. Please reload this page.
66 should be "Light Freezing Rain"
85 should be "Light Snow Showers"
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
tuxthepenguin84
commented
Sep 16, 2023
96 should be "Light Thunderstorms With Hail"
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
Author
stellasphere
commented
Sep 30, 2023
Updated
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
Dariadeer
commented
Dec 4, 2023
Awesome, thank you!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
DrMoshtael
commented
Dec 8, 2023
Very helpful, thank you!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
ugurtekbas
commented
Feb 6, 2024
Thanks for creating this file. 👏🏼
I combine some of the descriptions with the table here, and use these descriptions for the historic weather data I get from Open-Meteo.
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
alleida23
commented
Mar 7, 2024
Thank you!!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
VictorTapiaEgana
commented
Apr 3, 2024
Muchas Gracias 👏
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
EmmanuelMald
commented
Apr 4, 2024
Thanks a lot! This is really helpful!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
danielba777
commented
Apr 20, 2024
Great, thank you!!! 🤩
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
tobozo
commented
May 20, 2024
exhaustive list of codes here https://www.nodc.noaa.gov/archive/arc0021/0002199/1.1/data/0-data/HTML/WMO-CODE/WMO4677.HTM
also found this repo https://github.com/roe-dl/weathericons
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
BonBon125
commented
Aug 26, 2024
Thank you so much!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
civilspeedy
commented
Sep 10, 2024
Thank you, really helpful 👍
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
srseibs
commented
Sep 26, 2024
Should the URLs all be "https:" instead of "http:" ?
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
llaryall
commented
Nov 28, 2024
thanks it was really helpful for me 👍
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
ibrammalik
commented
Dec 25, 2024
Thank you so much!!, really helpful 🫡👍
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
yaobin-kid
commented
Jan 23, 2025
Thank you
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
Austin-540
commented
Mar 14, 2025
•
edited
Loading
Uh oh!
There was an error while loading. Please reload this page.
Thank you!!!!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
vishaljain70
commented
Mar 20, 2025
Thank you.
I noticed that there is a gap between 3 to 45 in the list. Is something not listed?
I am interested in knowing the conditions for hot and humid, heatwave, etc. conditions.
Thanks again.
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
LefterisMavrakis
commented
Apr 9, 2025
Thank you!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
cosmicle0
commented
May 1, 2025
thank you :)
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
JSmithLab
commented
May 5, 2025
Incredibly helpful, thank you for making this!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
byphilipp
commented
Jul 10, 2025
This is part of WMO code table 4677. Automatic stations using other WMO code table 4680.
https://artefacts.ceda.ac.uk/badc_datadocs/surface/code.html
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
onlinemax
commented
Jul 14, 2025
Really helpful thank you
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
septemptus
commented
Aug 13, 2025
thank you
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Copy link
kariymam
commented
Aug 28, 2025
thank you for this!
Sorry, something went wrong.
Uh oh!
There was an error while loading. Please reload this page.
Sign up for free
to join this conversation on GitHub.
Already have an account?
Sign in to comment
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.