Iranian banks cart number bin · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
ahbanavi/iranian-banks-bin.json
Created
March 18, 2021 11:10
Show Gist options
Download ZIP
Star
10
(10)
You must be signed in to star a gist
Fork
2
(2)
You must be signed in to fork a gist
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/ahbanavi/7bc6dff01b13d7c718209a5785e6c495.js&quot;&gt;&lt;/script&gt;
Save ahbanavi/7bc6dff01b13d7c718209a5785e6c495 to your computer and use it in GitHub Desktop.
Code
Revisions
1
Stars
10
Forks
2
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/ahbanavi/7bc6dff01b13d7c718209a5785e6c495.js&quot;&gt;&lt;/script&gt;
Save ahbanavi/7bc6dff01b13d7c718209a5785e6c495 to your computer and use it in GitHub Desktop.
Download ZIP
Iranian banks cart number bin
Raw
iranian-banks-bin.json
[
{
"bank": "markazi",
"title": "اداره معاملات ریالی بانک مرکزی",
"bin": "636795"
},
{
"bank": "sanat",
"title": "بانک صنعت و معدن",
"bin": "627961"
},
{
"bank": "mellat",
"title": "بانک ملت",
"bin": "610433"
},
{
"bank": "refah",
"title": "بانک رفاه کارگران",
"bin": "589463"
},
{
"bank": "maskan",
"title": "بانک مسکن",
"bin": "628023"
},
{
"bank": "sepah",
"title": "بانک سپه",
"bin": "589210"
},
{
"bank": "keshavarzi",
"title": "بانک کشاورزی",
"bin": "603770"
},
{
"bank": "melli",
"title": "بانک ملی ایران",
"bin": "603799"
},
{
"bank": "tejarat",
"title": "بانک تجارت",
"bin": "627353"
},
{
"bank": "tejarat",
"title": "بانک تجارت",
"bin": "585983"
},
{
"bank": "saderat",
"title": "بانک صادرات ایران",
"bin": "603769"
},
{
"bank": "toseeSaderat",
"title": "بانک توسعه صادرات ایران",
"bin": "627648"
},
{
"bank": "post",
"title": "پست بانک",
"bin": "627760"
},
{
"bank": "taavon",
"title": "بانک توسعه تعاون",
"bin": "502908"
},
{
"bank": "tosee",
"title": "موسسه اعتباری توسعه",
"bin": "628157"
},
{
"bank": "karafarin",
"title": "بانک کارآفرین",
"bin": "627488"
},
{
"bank": "parsian",
"title": "بانک پارسیان",
"bin": "622106"
},
{
"bank": "en",
"title": "بانک اقتصاد نوین",
"bin": "627412"
},
{
"bank": "saman",
"title": "بانک سامان",
"bin": "621986"
},
{
"bank": "pasargad",
"title": "بانک پاسارگاد",
"bin": "502229"
},
{
"bank": "sarmayeh",
"title": "بانک سرمایه",
"bin": "639607"
},
{
"bank": "sina",
"title": "بانک سینا",
"bin": "639346"
},
{
"bank": "mehr",
"title": "بانک قرضالحسنه مهر ایران",
"bin": "606373"
},
{
"bank": "shahr",
"title": "بانک شهر",
"bin": "504706"
},
{
"bank": "ayandeh",
"title": "بانک آینده",
"bin": "636214"
},
{
"bank": "ansar",
"title": "بانک انصار",
"bin": "627381"
},
{
"bank": "tourism",
"title": "بانک گردشگری",
"bin": "505416"
},
{
"bank": "hekmat",
"title": "بانک حکمت ایرانیان",
"bin": "636949"
},
{
"bank": "day",
"title": "بانک دی",
"bin": "502938"
},
{
"bank": "iranZamin",
"title": "بانک ایران زمین",
"bin": "505785"
},
{
"bank": "resalat",
"title": "بانک قرض الحسنه رسالت",
"bin": "504172"
},
{
"bank": "middleEast",
"title": "بانک خاورمیانه",
"bin": "505809"
},
{
"bank": "middleEast",
"title": "بانک خاورمیانه",
"bin": "585947"
},
{
"bank": "ghavamin",
"title": "بانک قوامین",
"bin": "639599"
},
{
"bank": "kosar",
"title": "موسسه مالی و اعتباری کوثر",
"bin": "505801"
},
{
"bank": "askariye",
"title": "موسسه مالی واعتباری عسگریه",
"bin": "606256"
},
{
"bank": "venezuela",
"title": "بانک ایران ونزوئلا",
"bin": "581874"
},
{
"bank": "noor",
"title": "موسسه نور",
"bin": "507677"
}
]
Sign up for free
to join this conversation on GitHub.
Already have an account?
Sign in to comment
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Community
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.