Panitan - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
Main pageContentsCurrent eventsRandom articleAbout WikipediaContact us
Contribute
HelpLearn to editCommunity portalRecent changesUpload fileSpecial pages
Search
Search
Appearance
Donate
Create account
Log in
Personal tools
Donate Create account Log in
Pages for logged out editors learn more
ContributionsTalk
Contents
move to sidebar
hide
(Top)
1
Geography
Toggle Geography subsection
1.1
Barangays
1.2
Climate
2
Demographics
3
Economy
4
Notable people
5
References
6
External links
Toggle the table of contents
Panitan
20 languages
Bikol CentralCebuanoChavacano de ZamboangaDeutschEspañolFrançaisIlokanoBahasa IndonesiaItalianoKapampanganქართულიBahasa MelayuNederlandsNorsk bokmålPangasinanPortuguêsSvenskaTagalogTiếng ViệtWinaray
Edit links
ArticleTalk
English
ReadEditView history
Tools
Tools
move to sidebar
hide
Actions
ReadEditView history
General
What links hereRelated changesUpload filePermanent linkPage informationCite this pageGet shortened URLDownload QR code
Print/export
Download as PDFPrintable version
In other projects
Wikimedia CommonsWikidata item
Appearance
move to sidebar
hide
Coordinates: 11°27′50″N 122°46′10″E﻿ / ﻿11.4639°N 122.7694°E﻿ / 11.4639; 122.7694
From Wikipedia, the free encyclopedia
Municipality in Capiz, Philippines
Municipality in Western Visayas, PhilippinesPanitan
IpiongMunicipalityMunicipality of PanitanPanitan Plaza and Saint Lawrence the Deacon Parish Church
FlagMap of Capiz with Panitan highlightedOpenStreetMapPanitanLocation within the PhilippinesCoordinates: 11°27′50″N 122°46′10″E﻿ / ﻿11.4639°N 122.7694°E﻿ / 11.4639; 122.7694CountryPhilippinesRegionWestern VisayasProvinceCapizDistrict
1st districtFounded1621Barangays26
(see Barangays)Government [1] • TypeSangguniang Bayan • MayorKatherine D. Dequiña-Belo (1Capiz) • Vice MayorAudie L. Advincula (1Capiz) • RepresentativeIvan Howard A. Guintu (IND) • Municipal Council
Members
Roger C. DelayRay D. DerramasAgnes D. BudayCarmelo A. DuranRodriguez T. Dadivas, Jr.Marites B. VersozaJoelito D. DenostaMark Anthony A. Calinao
• Electorate28,181 voters (2025)Area[2] • Total89.88 km2 (34.70 sq mi)Elevation34 m (112 ft)Highest elevation338 m (1,109 ft)Lowest elevation−1 m (−3 ft)Population (2024 census)[3] • Total44,246 • Density490/km2 (1,300/sq mi) • Households10,868Economy • Income class3rd municipal income class • Poverty incidence10.92% (2021)[4] • Revenue₱ 198.6 million (2022) • Assets₱ 243.7 million (2022) • Expenditure₱ 145.4 million (2022) • Liabilities₱ 50.02 million (2022)Service provider • ElectricityCapiz Electric Cooperative (CAPELCO)Time zoneUTC+8 (PST)ZIP code5815PSGC061910000IDD : area code +63 (0)36Native languagesCapisnon Hiligaynon Tagalog
Panitan, officially the Municipality of Panitan (Capiznon/Hiligaynon: Banwa sang Panitan; Tagalog: Bayan ng Panitan), is a municipality in the province of Capiz, Philippines. According to the 2020 census, it has a population of 42,565 people.[5]
Pronounced as Panit-an, it is 16 kilometres (9.9 mi) from Roxas City.
Geography[edit]
Barangays[edit]
Panitan is politically subdivided into 26 barangays. [6] Each barangay consists of puroks and some have sitios.
Agbabadiang
Agkilo
Agloway
Ambilay
Bahit
Balatucan
Banga-an
Cabugao
Cabangahan
Cadio
Cala-an
Capagao
Cogon
Conciencia
Enseñagan
Intampilan
Pasugue
Poblacion Ilawod
Poblacion Ilaya
Quios
Salocon
Tabuc Norte
Tabuc Sur
Timpas
Tincupon
Tinigban
Climate[edit]
Climate data for Panitan, Capiz
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Mean daily maximum °C (°F)
27(81)
28(82)
29(84)
31(88)
32(90)
31(88)
30(86)
30(86)
29(84)
29(84)
29(84)
27(81)
29(85)
Mean daily minimum °C (°F)
23(73)
23(73)
23(73)
24(75)
25(77)
25(77)
24(75)
24(75)
24(75)
24(75)
24(75)
23(73)
24(75)
Average precipitation mm (inches)
61(2.4)
39(1.5)
46(1.8)
48(1.9)
90(3.5)
144(5.7)
152(6.0)
145(5.7)
163(6.4)
160(6.3)
120(4.7)
90(3.5)
1,258(49.4)
Average rainy days
12.3
9.0
9.9
10.0
18.5
25.0
27.4
26.0
25.9
24.9
17.9
14.2
221
Source: Meteoblue[7]
Demographics[edit]
Population census of PanitanYearPop.±% p.a.1903 7,578—    1918 10,164+1.98%1939 14,956+1.86%1948 15,179+0.16%1960 19,828+2.25%1970 23,259+1.61%1975 26,361+2.54%1980 27,631+0.95%YearPop.±% p.a.1990 32,867+1.75%1995 33,269+0.23%2000 37,458+2.57%2007 38,666+0.44%2010 37,895−0.73%2015 40,289+1.17%2020 42,565+1.16%2024 44,246+0.93%Source: Philippine Statistics Authority[8][9][10][11][12]
In the 2020 census, the population of Panitan was 42,565 people,[13] with a density of 470 inhabitants per square kilometre or 1,200 inhabitants per square mile.
Economy[edit]
Poverty incidence of Panitan
10
20
30
40
50
2000
49.62
2003
34.78
2006
28.00
2009
22.05
2012
29.65
2015
17.94
2018
4.80
2021
10.92
Source: Philippine Statistics Authority[14][15][16][17][18][19][20][21]
Notable people[edit]
References[edit]
^  Municipality of Panitan |
(DILG)
^ "2015 Census of Population, Report No. 3 – Population, Land Area, and Population Density" (PDF). Philippine Statistics Authority. Quezon City, Philippines. August 2016. ISSN 0117-1453. Archived (PDF) from the original on May 25, 2021. Retrieved July 16, 2021.
^ "2024 Census of Population (POPCEN) Population Counts Declared Official by the President". Philippine Statistics Authority. 17 July 2025. Retrieved 18 July 2025.
^ "PSA Releases the 2021 City and Municipal Level Poverty Estimates". Philippine Statistics Authority. 2 April 2024. Retrieved 28 April 2024.
^ "2024 Census of Population (POPCEN) Population Counts Declared Official by the President". Philippine Statistics Authority. 17 July 2025. Retrieved 18 July 2025.
^
"Province: Capiz". PSGC Interactive. Quezon City, Philippines: Philippine Statistics Authority. Retrieved 25 August 2025.
^
"Panitan: Average Temperatures and Rainfall". Meteoblue. Retrieved 2 May 2020.
^ "2024 Census of Population (POPCEN) Population Counts Declared Official by the President". Philippine Statistics Authority. 17 July 2025. Retrieved 18 July 2025.
^ Census of Population (2015). "Region VI (Western Visayas)". Total Population by Province, City, Municipality and Barangay. Philippine Statistics Authority. Retrieved 20 June 2016.
^ Census of Population and Housing (2010). "Region VI (Western Visayas)" (PDF). Total Population by Province, City, Municipality and Barangay. National Statistics Office. Retrieved 29 June 2016.
^ Censuses of Population (1903–2007). "Region VI (Western Visayas)". Table 1. Population Enumerated in Various Censuses by Province/Highly Urbanized City: 1903 to 2007. National Statistics Office.
^
"Province of Capiz". Municipality Population Data. Local Water Utilities Administration Research Division. Retrieved 17 December 2016.
^ "2024 Census of Population (POPCEN) Population Counts Declared Official by the President". Philippine Statistics Authority. 17 July 2025. Retrieved 18 July 2025.
^ "Poverty incidence (PI):". Philippine Statistics Authority. Retrieved December 28, 2020.
^ "Estimation of Local Poverty in the Philippines" (PDF). Philippine Statistics Authority. 29 November 2005.
^ "2003 City and Municipal Level Poverty Estimates" (PDF). Philippine Statistics Authority. 23 March 2009.
^ "City and Municipal Level Poverty Estimates; 2006 and 2009" (PDF). Philippine Statistics Authority. 3 August 2012.
^ "2012 Municipal and City Level Poverty Estimates" (PDF). Philippine Statistics Authority. 31 May 2016.
^ "Municipal and City Level Small Area Poverty Estimates; 2009, 2012 and 2015". Philippine Statistics Authority. 10 July 2019.
^ "PSA Releases the 2018 Municipal and City Level Poverty Estimates". Philippine Statistics Authority. 15 December 2021. Retrieved 22 January 2022.
^ "PSA Releases the 2021 City and Municipal Level Poverty Estimates". Philippine Statistics Authority. 2 April 2024. Retrieved 28 April 2024.
External links[edit]
Wikimedia Commons has media related to Panitan.
Philippine Standard Geographic Code
Philippine Census Information
Places adjacent to Panitan
Roxas City / Panay
Sigma
Panitan
Pontevedra
Dao / Maayon
vte Province of CapizRoxas (capital and largest city)Municipalities
Cuartero
Dao
Dumalag
Dumarao
Ivisan
Jamindan
Ma-ayon
Mambusao
Panay
Panitan
Pilar
Pontevedra
President Roxas
Sapian
Sigma
Tapaz
Component city
Roxas
This article about a location in Western Visayas region is a stub. You can help Wikipedia by expanding it.vte
Retrieved from "https://en.wikipedia.org/w/index.php?title=Panitan&oldid=1308178703"
Categories: Municipalities of CapizWestern Visayas geography stubsHidden categories: Pages using gadget WikiMiniAtlasPages with non-numeric formatnum argumentsArticles with short descriptionShort description is different from WikidataCoordinates on WikidataArticles containing Tagalog-language textCommons category link from WikidataLong stubs with short proseAll stub articlesPages using the Kartographer extension
This page was last edited on 27 August 2025, at 23:46 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike 4.0 License;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view
Search
Search
Toggle the table of contents
Panitan
20 languages
Add topic