Gastbedrijf/Gast1/1012/test-strategie · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
growlitics/kpis.json
Created
September 17, 2025 22:31
Show Gist options
Download ZIP
Star
1
(1)
You must be signed in to star a gist
Fork
1
(1)
You must be signed in to fork a gist
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/growlitics/eeb695fc0bed039111d353b8853cdd5c.js&quot;&gt;&lt;/script&gt;
Save growlitics/eeb695fc0bed039111d353b8853cdd5c to your computer and use it in GitHub Desktop.
Code
Revisions
1
Stars
1
Forks
1
Embed
Embed
Embed this gist in your website.
Share
Copy sharable link for this gist.
Clone via HTTPS
Clone using the web URL.
Learn more about clone URLs
Clone this repository at &lt;script src=&quot;https://gist.github.com/growlitics/eeb695fc0bed039111d353b8853cdd5c.js&quot;&gt;&lt;/script&gt;
Save growlitics/eeb695fc0bed039111d353b8853cdd5c to your computer and use it in GitHub Desktop.
Download ZIP
Gastbedrijf/Gast1/1012/test-strategie
Raw
kpis.json
{"Cultivation": "Ronde 2023-6 (Pepsi)", "avg_price": "0.07", "avg_realized_price": "0.08", "avg_daytime_price": "0.08", "cum_kWh_m2": "39.00", "cum_eur_m2": "2.97", "inside_radiation_sum": "15.15", "grams_per_plant": "57.56", "plant_density": "55.00", "surface_m2": "650.00", "num_plants": "715.00", "b_quality_pct": "70.63", "base_revenue_a_quality": "8.08", "base_revenue_b_quality": "7.77", "base_revenue": "15.85", "price_bonus_penalty_total": "-14.62", "price_bonus_penalty_m2": "-1.12", "profit": "11.75", "profit_total": "152.71", "outside_radiation_sum_mol_m2": "468.11", "lamp_hours": "NA", "screen_hours": "NA", "CO2_avg": "1202.09", "inside_temp_avg": "21.01", "target_weight": 70, "weight_diff_vs_target": "-12.44", "realized_price": "0.20", "distribution": {"40": 5, "45": 45, "50": 184, "55": 271, "60": 166, "65": 34, "70": 9, "75": 1}, "lower_cap": 60, "upper_cap": 80}
Sign up for free
to join this conversation on GitHub.
Already have an account?
Sign in to comment
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.