Calendars and Lists
SEARCH TIPS
Search term too short
Invalid text in search term. Try again
ADVANCED SEARCH
DOCKET SEARCH
Search
Toggle navigation
OPINIONS
Opinions of the Court
Opinions Relating to Orders
In-Chambers Opinions
U. S. Reports
Online Sources Cited in Opinions
Media Files Cited in Opinions
Case Citation Finder
FILING & RULES
Electronic Filing
Rules and Guidance
Supreme Court Bar
ORAL ARGUMENTS
Argument Transcripts
Argument Audio
Calendars and Lists
Courtroom Seating
CASE DOCUMENTS
Docket Search
Orders of the Court
Orders by Circuit
Granted/Noted Cases List
Journal
Original Jurisdiction Records & Briefs
NEWS MEDIA
Services for News Media
Press Releases
Media Advisories
Press Credentials
Speeches
A Reporter's Guide to Applications
Chief Justice's Year-End Reports on the Federal Judiciary
ABOUT
Justices
Supreme Court at Work
Code of Conduct for Justices
History and Traditions
The Supreme Court Building
Building Regulations
Frequently Asked Questions
VISIT
Hours & Directions
Prohibited Items
Visitor Guidelines
Accessibility
Maps & Guides
Courtroom Lectures
Exhibitions
Group Visits
Activities for Students & Families
Café & Building Amenities
Home > Oral Arguments > Calendars and Lists
Argument Transcripts
Argument Audio
Calendars and Lists
Courtroom Seating
Calendars and Lists
Supreme Court Calendar
Supreme Court Calendar (October Term 2025)  (PDF)
Supreme Court Calendar (October Term 2024)  (PDF)
- (Current Term)
Supreme Court Calendar (October Term 2023)  (PDF)
Earlier Terms
Argument Calendar
October Term 2025
Session Beginning October 06, 2025 (PDF)
Session Beginning November 03, 2025 (PDF)
October Term 2024
Session Beginning October 07, 2024 (PDF)
Session Beginning November 04, 2024 (PDF)
Session Beginning December 02, 2024 (PDF)
Session Beginning January 13, 2025 (PDF)
Session Beginning February 24, 2025 (PDF)
Session Beginning March 24, 2025 (PDF)
Session Beginning April 21, 2025 (PDF)
October Term 2023
Session Beginning October 02, 2023 (PDF)
Session Beginning October 30, 2023 (PDF)
Session Beginning November 27, 2023 (PDF)
Session Beginning January 08, 2024 (PDF)
Session Beginning February 20, 2024 (PDF)
Session Beginning March 18, 2024 (PDF)
Session Beginning April 15, 2024 (PDF)
October Term 2022
Session Beginning October 03, 2022 (PDF)
Session Beginning October 31, 2022 (PDF)
Session Beginning November 28, 2022 (PDF)
Session Beginning January 09, 2023 (PDF)
Session Beginning February 21, 2023 (PDF)
Session Beginning March 20, 2023 (PDF)
Session Beginning April 17, 2023 (PDF)
Earlier Terms
Day Call
October Term 2025
October Term 2024
10-07-24  (PDF)
10-08-24  (PDF)
10-09-24  (PDF)
10-15-24  (PDF)
10-16-24  (PDF)
11-04-24  (PDF)
11-05-24  (PDF)
11-06-24  (PDF)
11-12-24  (PDF)
11-13-24  (PDF)
12-02-24  (PDF)
12-03-24  (PDF)
12-04-24  (PDF)
12-09-24  (PDF)
12-10-24  (PDF)
12-11-24  (PDF)
01-10-25  (PDF)
01-13-25  (PDF)
01-14-25  (PDF)
01-15-25  (PDF)
01-21-25  (PDF)
01-22-25  (PDF)
02-24-25  (PDF)
02-25-25  (PDF)
02-26-25  (PDF)
03-03-25  (PDF)
03-04-25  (PDF)
03-05-25  (PDF)
03-24-25  (PDF)
03-25-25  (PDF)
03-26-25  (PDF)
03-31-25  (PDF)
04-01-25  (PDF)
04-02-25  (PDF)
04-21-25  (PDF)
04-22-25  (PDF)
04-23-25  (PDF)
04-28-25  (PDF)
04-29-25  (PDF)
04-30-25  (PDF)
05-15-25  (PDF)
October Term 2023
10-02-23  (PDF)
10-03-23  (PDF)
10-04-23  (PDF)
10-10-23  (PDF)
10-11-23  (PDF)
10-30-23  (PDF)
10-31-23  (PDF)
11-01-23  (PDF)
11-06-23  (PDF)
11-07-23  (PDF)
11-08-23  (PDF)
11-27-23  (PDF)
11-28-23  (PDF)
11-29-23  (PDF)
12-04-23  (PDF)
12-05-23  (PDF)
12-06-23  (PDF)
01-08-24  (PDF)
01-09-24  (PDF)
01-10-24  (PDF)
01-16-24  (PDF)
01-17-24  (PDF)
02-08-24  (PDF)
02-20-24  (PDF)
02-21-24  (PDF)
02-26-24  (PDF)
02-27-24  (PDF)
02-28-24  (PDF)
03-18-24  (PDF)
03-19-24  (PDF)
03-20-24  (PDF)
03-25-24  (PDF)
03-26-24  (PDF)
03-27-24  (PDF)
04-15-24  (PDF)
04-16-24  (PDF)
04-17-24  (PDF)
04-22-24  (PDF)
04-23-24  (PDF)
04-24-24  (PDF)
04-25-24  (PDF)
October Term 2022
10-03-22  (PDF)
10-04-22  (PDF)
10-11-22  (PDF)
10-12-22  (PDF)
10-31-22  (PDF)
11-01-22  (PDF)
11-02-22  (PDF)
11-07-22  (PDF)
11-08-22  (PDF)
11-09-22  (PDF)
11-28-22  (PDF)
11-29-22  (PDF)
11-30-22  (PDF)
12-05-22  (PDF)
12-06-22  (PDF)
12-07-22  (PDF)
01-09-23  (PDF)
01-10-23  (PDF)
01-11-23  (PDF)
01-17-23  (PDF)
01-18-23  (PDF)
02-21-23  (PDF)
02-22-23  (PDF)
02-27-23  (PDF)
02-28-23  (PDF)
03-01-23  (PDF)
03-20-23  (PDF)
03-21-23  (PDF)
03-22-23  (PDF)
03-27-23  (PDF)
03-28-23  (PDF)
03-29-23  (PDF)
04-17-23  (PDF)
04-18-23  (PDF)
04-19-23  (PDF)
04-24-23  (PDF)
04-25-23  (PDF)
04-26-23  (PDF)
Earlier Terms
Hearing Lists
October Term 2025
October Term 2024
October 2024  (PDF)
November 2024  (PDF)
December 2024  (PDF)
January 2025 (Revised 1/10/2025)  (PDF)
February 2025  (PDF)
March 2025  (PDF)
April 2025  (PDF)
October Term 2023
October 2023  (PDF)
November 2023  (PDF)
December 2023  (PDF)
January 2024  (PDF)
February 2024  (PDF)
March 2024  (PDF)
April 2024  (PDF)
October Term 2022
October 2022  (PDF)
November 2022  (PDF)
December 2022  (PDF)
January 2023  (PDF)
February 2023  (PDF)
March 2023  (PDF)
April 2023  (PDF)
Earlier Terms
Opinions
Opinions of the Court
Opinions Relating to Orders
In-Chambers Opinions
U. S. Reports
Online Sources Cited in Opinions
Media Files Cited in Opinions
Case Citation Finder
Filing & Rules
Electronic Filing
Rules and Guidance
Supreme Court Bar
Oral Arguments
Argument Transcripts
Argument Audio
Calendars and Lists
Courtroom Seating
Case Documents
Docket Search
Orders of the Court
Orders by Circuit
Granted/Noted Cases List
Journal
Original Jurisdiction Records & Briefs
News Media
Services for News Media
Press Releases
Media Advisories
Press Credentials
Speeches
A Reporter's Guide to Applications (PDF)
Chief Justice's Year-End Reports on the Federal Judiciary
About
Justices
Supreme Court at Work
Code of Conduct for Justices
History and Traditions
The Supreme Court Building
Building Regulations
Frequently Asked Questions
Visit
Hours & Directions
Prohibited Items
Visitor Guidelines
Accessibility
Maps & Guides
Courtroom Lectures
Exhibitions
Group Visits
Activities for Students & Families
Café & Building Amenities
Contact Us
|
Site Map
|
Help
|
Fellows Program
|
Jobs
|
Links
|
Website Policies and Notices
|
Privacy Policy
|
USA.GOV
SUPREME COURT OF THE UNITED STATES
1 First Street, NE
Washington, DC 20543