nntrn’s gists · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
nntrn
kinda cool kinda nerdy
43
followers
·
23
following
Austin, TX
View GitHub Profile
All gists
7
Starred
76
Sort
Recently created
Least recently created
Recently updated
Least recently updated
Sort
Recently created
Least recently created
Recently updated
Least recently updated
1 file
0 forks
0 comments
0 stars
nntrn
/ git-ref.sh
Last active
April 24, 2024 05:27
Handy git commands
########################################################################
#
_ _
__
#
(_) |
/ _|
#
__ _ _| |_
_ __ ___| |_
#
/ _` | | __| | '__/ _ \
_|
#
| (_| | | |_
| | |
__/ |
#
\__, |_|\__| |_|
\___|_|
#
__/ |
#
|___/
by @nntrn
#
1 file
0 forks
0 comments
0 stars
nntrn
/ ascii-pie-chart.js
Created
August 16, 2022 13:35
function piechart(data, radius=10) {
var k = Object.keys(data)
var v = Object.values(data)
var r = radius
d = r * 2;
M = Math;
R = M.round;
p = [];
for (y = 0; y < d; y++) {
p[y] = [];
1 file
0 forks
0 comments
1 star
nntrn
/ python-one-liners.sh
Last active
April 12, 2024 22:38
python oneliners
#!/usr/bin/env bash
### ALIAS ##########################################################################################
# Notes:
# Most aliases accept both standard input and command-line arguments
# Examples:
#
$ echo ':hello world' | urlquote
#
$ urlquote ':hello world'
3 files
0 forks
0 comments
0 stars
nntrn
/ gist-files-jq.sh
Last active
October 8, 2022 09:38
jq snippets taken from man page
# Write gist files using jq
GIST_ID=b787f3e14f28de11af45b1c7ec0ffbbc
eval "$(
curl -s https://api.github.com/gists/$GIST_ID |
jq -r '.files | to_entries | .[].value | @sh "echo \(.content) | tee \(.filename)"'
)"
1 file
0 forks
0 comments
0 stars
nntrn
/ handy-ansible.sh
Last active
August 18, 2021 07:10
handy command line ansible snippets
# NOTES
# ansible [pattern] -m [module] -a "[module options]"
# add `--tree <foldername>` to store output in directory
# add `-i <inventory_file>` if inventory is not specified in ansible.cfg
# ==============================================================================
# GETTING FACTS
# ==============================================================================
2 files
0 forks
0 comments
0 stars
nntrn
/ datalib-extended-summary.js
Last active
January 11, 2022 08:36
Extended summary for aggregating data @datalib
var dl = require('datalib')
const getSummary = {
maxValuesToInclude: 25,
config: {
maxValuesToInclude: 25,
showPercent: true,
},
keys: function (x) {
2 files
69 forks
240 comments
561 stars
nntrn
/ espn-api-list.md
Last active
September 26, 2025 02:24
List of nfl api endpoints from espn
List of NFL API Endpoints
This page has been updated a lot in the past 3 years. Older revisions you might like more than this one:
June 2021 - list of endpoints for other sports/leagues (i.e. nba, nhl, mlb)
August 2021 - get historical fantasy league data
September 2021 - list of endpoints in plain text
May 2023 - collapsed endpoint response examples
Mar 2025 - endpoint
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Community
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.