hemantvallabh’s gists · GitHub
Skip to content
Search Gists
Search Gists
All gists
Back to GitHub
Sign in
Sign up
Sign in
Sign up
You signed in with another tab or window. Reload to refresh your session.
You signed out in another tab or window. Reload to refresh your session.
You switched accounts on another tab or window. Reload to refresh your session.
Dismiss alert
Instantly share code, notes, and snippets.
Hemant Vallabh
hemantvallabh
6
followers
·
6
following
South Africa
http://hemantvallabh.com/
View GitHub Profile
All gists
1
Starred
1
Sort
Recently created
Least recently created
Recently updated
Least recently updated
Sort
Recently created
Least recently created
Recently updated
Least recently updated
1 file
21 forks
2 comments
33 stars
hemantvallabh
/ APDUList.txt
Created
October 18, 2017 14:23
APDU list
Cheef's Grand APDU List Smartcard Selected Information APDU list
Reference: http://web.archive.org/web/20090630004017/http://cheef.ru/docs/HowTo/APDU.info
#------------+------------------------+------------------------+----------------------+--------------------------------+
|ClaIns P1 P2|Lc Send Data
|Le
Recv Data
| Specification
| Description
|
+------------+------------------------+------------------------+----------------------+--------------------------------+
|
04
| ISO 7816-9 6.3
| DEACTIVATE FILE
|
| A0 04 00 00 00
| 3GPP TS 11.11
| INVALIDATE
|
| A0 04 00 00 00
| SAGEM SCT U34 6.15
| INVALIDATE
|
+------------+------------------------+------------------------+----------------------+--------------------------------+
Footer
© 2025 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Community
Docs
Contact
Manage cookies
Do not share my personal information
You can’t perform that action at this time.