High Energy Physics - Phenomenology
Planned Database Maintenance 2025-09-17 11am-1pm UTC
Submission, registration, and all other functions that require login will be temporarily unavailable.
Browsing, viewing and searching papers will be unaffected.
See our blog for more information.
Blog post
Skip to main content
We gratefully acknowledge support from the Simons Foundation, member institutions, and all contributors.
Donate
> hep-ph
Help | Advanced Search
All fields
Title
Author
Abstract
Comments
Journal reference
ACM classification
MSC classification
Report number
arXiv identifier
DOI
ORCID
arXiv author ID
Help pages
Full text
Search
open search
GO
open navigation menu
quick links
Login
Help Pages
About
High Energy Physics - Phenomenology (since March 1992)
For a specific paper, enter the identifier into the top right search box.
Browse:
new
(most recent mailing, with abstracts)
recent
(last 5 mailings)
current month's
listings
specific year/month:
2025202420232022202120202019201820172016201520142013201220112010200920082007200620052004200320022001200019991998199719961995199419931992 all months01 (Jan)02 (Feb)03 (Mar)04 (Apr)05 (May)06 (Jun)07 (Jul)08 (Aug)09 (Sep)10 (Oct)11 (Nov)12 (Dec)
Catch-up:
Changes since:
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
01 (Jan)
02 (Feb)
03 (Mar)
04 (Apr)
05 (May)
06 (Jun)
07 (Jul)
08 (Aug)
09 (Sep)
10 (Oct)
11 (Nov)
12 (Dec)
2025
2024
, view results
without
with
abstracts
Search within the hep-ph archive
Article statistics by year:
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
About
Help
contact arXivClick here to contact arXiv
Contact
subscribe to arXiv mailingsClick here to subscribe
Subscribe
Copyright
Privacy Policy
Web Accessibility Assistance
arXiv Operational Status
Get status notifications via
email
or slack